{
	autofocus_id: "62262C7C04B2D79A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "606A554994C6B31D"
	group: ""
	icon: "gtceu:doge_coin"
	id: "606A554994C6B31D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B6F43302E963F5E"]
			id: "328D140CCF4FAEC6"
			tasks: [{
				id: "60C942F096955819"
				title: "ULV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["51B9A72C19F84F0E"]
			id: "6967496308DD29AE"
			tasks: [{
				id: "18257AB42CC12B94"
				title: "LV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["7296C57805F5DC96"]
			id: "1994BAD293E85984"
			tasks: [{
				id: "3F42209BF0C6D769"
				title: "MV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "231670C48BBDDB3E"
			tasks: [{
				id: "2D237EAD6E9F27AD"
				title: "HV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:bronze_ingot"
			id: "5D8C36224EAD129C"
			rewards: [{
				count: 64
				id: "4DC28677F9AC9E9A"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "553843DFB9C60240"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "青铜"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:tin_alloy_ingot"
			id: "6B108E774863DD83"
			rewards: [{
				count: 64
				id: "2CBC6E86DA9BE01E"
				item: "gtceu:tin_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "79268F6FFDE91F4E"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "锡铁合金"
			x: 0.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:steel_ingot"
			id: "5D6D75D548EC9255"
			rewards: [{
				count: 64
				id: "62F22CD1F901F416"
				item: "gtceu:steel_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1B53ED998CCC2A56"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "钢"
			x: 1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "minecraft:copper_ingot"
			id: "6530A7F1F1EF9E0E"
			rewards: [{
				count: 64
				id: "0DF96DB36DB9D955"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60B4803EC5801E17"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "铜"
			x: -6.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:tin_ingot"
			id: "3A495254105F39FE"
			rewards: [{
				count: 64
				id: "5DF9361E1EFE7DE1"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0C2D92AE3CA26086"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "锡"
			x: -4.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "minecraft:iron_ingot"
			id: "41A03ABE176583A6"
			rewards: [{
				count: 64
				id: "6BCAF7F30F621F31"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5704F1041F4BB99A"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "铁"
			x: -3.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:sticky_resin"
			id: "480654050D2AA365"
			rewards: [{
				count: 128
				id: "580D3A12A204DE87"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4BB789818AD0C432"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			title: "树脂"
			x: 3.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:lead_ingot"
			id: "62262C7C04B2D79A"
			rewards: [{
				id: "3E89D22A6BE68246"
				item: "gtceu:lead_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "73AA093941CE9684"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "铅"
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:nickel_ingot"
			id: "6105D12CA14D5AF1"
			rewards: [{
				id: "660DBC342535BB7C"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7ED0DA0B0E42417E"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "镍"
			x: -4.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:silver_ingot"
			id: "4E524697DB6A4E38"
			rewards: [{
				id: "5F82508C865D553B"
				item: "gtceu:silver_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "320801D5AF19FB9F"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "银"
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "minecraft:gold_ingot"
			id: "7EDB453FBC4B7957"
			rewards: [{
				id: "6701A90D82E532A8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "383EBDFB2377CECA"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "金"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:aluminium_ingot"
			id: "28B1628F5D38BBE9"
			rewards: [{
				id: "7FC91ADFC7DF86CD"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "7B3FC9A01DC9CD02"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "铝"
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "minecraft:redstone"
			id: "14FE20F424D376CD"
			rewards: [{
				count: 4
				id: "573C44E8F54B65BE"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4556D98DC0B40651"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "红石"
			x: 1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:rubber_ingot"
			id: "4FC06B3C5E4C3749"
			rewards: [{
				id: "2F6EF7DAF80887EA"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "319A39915A1DD57D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			title: "橡胶"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "369BA1002418F097"
			tasks: [{
				id: "0E78B5C528062928"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "上古宝物"
			x: -7.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"消耗无线电网的电力来加速，消耗量为机器超频功率x8x加速时间"
				"每次加速时间为剩余时间的一半"
			]
			icon: "gtlcore:time_twister"
			id: "15A4420D900FEDE6"
			rewards: [{
				id: "7E56F698AF18B8AD"
				item: "gtlcore:time_twister"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7614BE9438829BAD"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "17EC40E9CBE48A19"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			title: "时间之瓶"
			x: -6.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["杀戮好帮手"]
			icon: "avaritia:infinity_sword"
			id: "59E9131BD015B4F5"
			rewards: [{
				id: "4F21C8505D7A2EBC"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "676E9149C2A8F052"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "50CE45138A1C1A4F"
					item: "gtceu:nano_saber"
					type: "item"
				}
			]
			title: "寰宇支配之剑"
			x: -4.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["铸造方法已经失传"]
			icon: "gtceu:damascus_steel_ingot"
			id: "0E0889E2DEB646B6"
			rewards: [{
				count: 32
				id: "0A188BADCDB23487"
				item: "gtceu:damascus_steel_dust"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1CF312748A61B7FA"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "20B4F144241E5936"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "大马士革钢"
			x: -3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"带有夜视和创造飞行，X键可加速飞行，最高4倍，潜行加X可以重制飞行速度，无需能量"
				"Z键开关夜视"
				"可使用宇航服升级为抵抗宇宙危险的航天版本，无需氧气"
			]
			icon: "kubejs:fermium_chestplate"
			id: "204D5882D7F5CF64"
			rewards: [
				{
					id: "09EECCCA368A95A0"
					item: "kubejs:fermium_helmet"
					type: "item"
				}
				{
					id: "64F858F0B90508F5"
					item: "kubejs:fermium_chestplate"
					type: "item"
				}
				{
					id: "1CFB92D340F1722C"
					item: "kubejs:fermium_leggings"
					type: "item"
				}
				{
					id: "1487585609644258"
					item: "kubejs:fermium_boots"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "5A9EDBF24F74FBA1"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "63DC036403653500"
					item: "gtceu:nanomuscle_helmet"
					type: "item"
				}
				{
					consume_items: true
					id: "73BEC5DD61996102"
					item: "gtceu:avanced_nanomuscle_chestplate"
					type: "item"
				}
				{
					consume_items: true
					id: "3877F50FFBF452F3"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					consume_items: true
					id: "658AD98EDB918134"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "镄套装"
			x: 4.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["因游戏流程需要，没有掉落物的"]
			icon: {
				Count: 1
				id: "gtlcore:bedrock_destroyer"
				tag: {
					Damage: 0
				}
			}
			id: "3A0E2C1B07649B81"
			rewards: [{
				id: "3B9623C406861996"
				item: {
					Count: 1
					id: "gtlcore:bedrock_destroyer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "0F4C4B667AF8CE53"
					item: "gtceu:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					id: "3B6EE4EDAF32B5AD"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 21
								HarvestLevel: 3
								MaxDamage: 2559
								ToolSpeed: 11.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "基岩破坏"
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:silver_octal_cable"
			id: "03F8B997EFEB4636"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD7E35B07717A83"
				table_id: 4226179630409097864L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "2BB3325EC9BFD10F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "MV-HV的线缆"
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:exquisite_ruby_gem"
			id: "7CD3E38C1FC6D0DD"
			rewards: [{
				count: 4
				id: "7A9FDC40E6FBF2DD"
				item: "gtceu:ruby_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "30A1D5242AEE33BE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "红宝石"
			x: -6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:gallium_dust"
			id: "6D8265D945F1A4FE"
			rewards: [{
				id: "64DFB1A234040D63"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6D6E988574CD32D7"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "镓"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:platinum_octal_cable"
			id: "322DE662115CB052"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE47CF23D506908"
				table_id: 3428454249082450316L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "4645232EC7413F45"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "EV-IV线缆"
			x: -6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "travelanchors:travel_staff"
			id: "0A5739F8E482B47E"
			rewards: [{
				id: "0CCB7C8F1482C14A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "travelanchors:teleportation"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "52FF263193A25CD4"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "0AC8562951E67700"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			title: "省一个格子"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:lv_super_tank"
			id: "1C4B5EDEA37AF553"
			rewards: [{
				id: "12671ABB3E06CBB1"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "48690AFDFD92005B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "超级缸 I"
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:lv_super_chest"
			id: "12E723ABD388B0E3"
			rewards: [{
				id: "129CCFB180D0461B"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39FECE67ED51DEF2"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "超级箱 I"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "0F5FC80A063D12FE"
			tasks: [{
				id: "4AB433EFDF70990A"
				title: "EV"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			hide_dependency_lines: false
			icon: "gtceu:steel_fluid_cell"
			id: "15567706C963F777"
			rewards: [{
				id: "090167413FB053EB"
				item: "gtceu:steel_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "252E9AFB8369926E"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			title: "流体单元 I"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:aluminium_fluid_cell"
			id: "5A3A66918A576FC9"
			rewards: [{
				id: "48FE5C4048BEC765"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5818744277411258"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "流体单元 II"
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:mv_super_tank"
			id: "15C89656703F9E75"
			rewards: [{
				id: "7C1206401F30BF82"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7DA3AB4BF17BB925"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "超级缸 II"
			x: -6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:mv_super_chest"
			id: "6B5066DF5C58DBF7"
			rewards: [{
				id: "375A63BC6271866B"
				item: "gtceu:mv_super_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "13DCBD4DC03748A4"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "超级箱 II"
			x: -4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:stainless_steel_fluid_cell"
			id: "30F2BC5FCEB33446"
			rewards: [{
				id: "03D0D6BF9403B5B1"
				item: "gtceu:stainless_steel_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60B9D2D4D1C88727"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			title: "流体单元 III"
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["精准获得方块"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
			id: "78DAFF8A81A14F39"
			rewards: [{
				id: "71B78ED825255269"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "161537394D3FD0EE"
					item: "gtceu:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "7D8D34801734E71C"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "精准采集"
			x: 0.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["高速挖掘"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
			id: "531F00E7AB0E7B43"
			rewards: [{
				id: "262AF1D5E6E47558"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "6F89766A15CB7190"
					item: "gtceu:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "48DB7034855D14AD"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "效率"
			x: 1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"高速挖掘，默认按J可调节速度，潜行加快调节速度"
				"潜行左键可以开关磁力吸引"
				"不消耗耐久和电量"
			]
			icon: {
				Count: 1
				id: "gtceu:echoite_vajra"
				tag: {
					Charge: 66666666L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						Mode: 2b
						TreeFelling: 1b
					}
					GT.Tool: {
						AttackDamage: 18.0f
						AttackSpeed: 2.0f
						Damage: 0
						Enchantability: 10
						HarvestLevel: 4
						MaxDamage: 6665
						ToolSpeed: 66.0f
					}
					HideFlags: 2
					MaxCharge: 66666666L
				}
			}
			id: "57097B0BBA1CF850"
			rewards: [{
				id: "29B2BA20507FECCF"
				item: {
					Count: 1
					id: "gtceu:echoite_vajra"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							Mode: 2b
							RelocateMinedBlocks: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 10
							HarvestLevel: 6
							MaxDamage: 63
							ToolSpeed: 10.0f
						}
						HideFlags: 2
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2297EC1FCD66F730"
					item: "gtceu:ancient_gold_coin"
					type: "item"
				}
				{
					id: "33EB1BC91AFF548A"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C8363E04212B69B"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8752072BAA2C16"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15A01F5D2D16FCCF"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "金钢杵"
			x: 3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:steam_machine_casing"
			id: "3E6BC2F76ED6F531"
			rewards: [{
				count: 64
				id: "456F4E89948DB4FC"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "6DDAAF664EA230B3"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "25331A63468C189C"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "蒸汽机械方块"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["38480A52A13DA157"]
			id: "4E80FF3BE1903C6F"
			tasks: [{
				id: "1FF12285BEC17EA2"
				title: "IV"
				type: "checkmark"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:iv_quantum_tank"
			id: "108474D18FF26868"
			rewards: [{
				id: "386CBAFFD948BA37"
				item: "gtceu:iv_quantum_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "55DE20768F74D1F1"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "量子缸Ⅴ"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:iv_quantum_chest"
			id: "0AA4047019DAA90F"
			rewards: [{
				id: "03CED3F2EAD7BC6F"
				item: "gtceu:iv_quantum_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2CC68A12E2881E0E"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "量子箱Ⅴ"
			x: -4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			id: "2D03768503C09D2D"
			rewards: [{
				id: "47E27CC67FB028DC"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6308157A73013E2A"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "没黑心老板"
			x: 4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			id: "1F3806972B21488E"
			rewards: [
				{
					id: "54D86640EAE02D8E"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					count: 2
					id: "449C872E44535A03"
					item: "gtceu:gold_credit"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "75F18055C9084870"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			title: "不黑心老板"
			x: 4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			id: "5D20FDB89B25FB89"
			rewards: [
				{
					id: "23FC3BE7E1A76D12"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					count: 4
					id: "08A52B1056239546"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					count: 4
					id: "2494711E1BCA0DBF"
					item: "gtceu:gold_credit"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 100L
				id: "30A40F139AABD92E"
				item: { Count: 100, id: "gtceu:ancient_gold_coin" }
				type: "item"
			}]
			title: "好心老板"
			x: 4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtlcore:cell_component_256m"
			id: "30787B18066763DB"
			rewards: [{
				id: "0641B4398B707B90"
				item: "gtlcore:cell_component_256m"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6C29298EE3013869"
					item: "gtceu:naquadah_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "7F54B98EC5DF6AB0"
					item: "ae2:cell_component_1k"
					type: "item"
				}
			]
			title: "256M"
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			hide_text_until_complete: false
			icon: "ae2:fluix_glass_cable"
			id: "74D4AA7CA6A67F59"
			rewards: [{
				count: 256
				id: "004D5D6FF16CC76C"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "5559DCB34AF137A7"
					item: "gtceu:osmium_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3AF66436A7DBB58F"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "玻璃线缆"
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			description: ["未知科技"]
			icon: "minecraft:end_crystal"
			id: "7B72A96FC0A31033"
			rewards: [
				{
					id: "29D25464BAE8D612"
					item: "gtlcore:ulv_primitive_magic_energy"
					type: "item"
				}
				{
					id: "56ABBABE167B8B78"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "52079BD0F841DEA6"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "1449D8FEFB3FA891"
					item: "gtlcore:ulv_thermal_generator"
					type: "item"
				}
				{
					id: "761961229E062136"
					item: "gtceu:ulv_16a_energy_converter"
					type: "item"
				}
				{
					id: "6D1ADD564C5DF00A"
					item: "ae2:dense_energy_cell"
					type: "item"
				}
			]
			title: "魔力发电"
			x: 4.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			description: ["未知科技升级版"]
			icon: "minecraft:end_crystal"
			id: "44FE453E57FAD7C8"
			rewards: [{
				id: "2DC3B970A4DC26CF"
				item: "gtlcore:lv_primitive_magic_energy"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "702A8652D6C80412"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "039CA00B066F14C0"
					item: "gtlcore:ulv_primitive_magic_energy"
					type: "item"
				}
				{
					id: "24D72B50BBF052FC"
					item: "gtceu:ulv_transformer_16a"
					type: "item"
				}
				{
					id: "4777CAFE2432CF57"
					item: "gtceu:lv_16a_energy_converter"
					type: "item"
				}
			]
			title: "进阶魔力发电"
			x: 1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "313E6F8317CB7CD3"
			rewards: [{
				count: 64
				id: "49210E75DBDCE9C4"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "46E3481E70E44CE8"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					count: 64L
					id: "44F634809871C75E"
					item: "gtceu:long_wood_rod"
					type: "item"
				}
			]
			title: "钓鱼竿"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtlcore:large_steam_input_hatch"
			id: "38B2098D8D6B47B6"
			rewards: [{
				id: "3F5395636E002FDD"
				item: "gtlcore:large_steam_input_hatch"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "12CB57CCE511AC2A"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "4CBA22B77132B99C"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "大型蒸汽输入仓"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:me_input_bus"
			id: "2BD587F979B3EC97"
			rewards: [{
				id: "377705671CB3A0E6"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "465ADF232212CD50"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "me输入总线"
			x: -1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:me_output_bus"
			id: "49E1A594519BE6B1"
			rewards: [{
				id: "4615D89A449DE9B5"
				item: "gtceu:me_output_bus"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "14D9B08A214D2AFC"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "me输入出总线"
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:me_input_hatch"
			id: "41B1846CEF413C67"
			rewards: [{
				id: "263A0D73345407AD"
				item: "gtceu:me_input_hatch"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1293497077D89031"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "me输入仓"
			x: 1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:me_output_hatch"
			id: "002C9937FB903B42"
			rewards: [{
				id: "4341F28F93558E3D"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1CBEFCA7E65A5F2A"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			title: "me输出仓"
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:me_stocking_input_bus"
			id: "6D2BC98B516C35C2"
			rewards: [{
				id: "51405BF24D516CA3"
				item: "gtceu:me_stocking_input_bus"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "22830592F976DBEE"
				item: "gtceu:naquadah_credit"
				type: "item"
			}]
			title: "ME库存输入总线"
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:me_stocking_input_hatch"
			id: "7EB9FA7A5B7D6832"
			rewards: [{
				id: "3F071C72C276BF1F"
				item: "gtceu:me_stocking_input_hatch"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "71CF97070CE2A413"
				item: "gtceu:naquadah_credit"
				type: "item"
			}]
			title: "ME库存输入仓"
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtmthings:me_export_buffer"
			id: "31BEB48DF67902CD"
			rewards: [{
				icon: "gtmthings:me_export_buffer"
				id: "3A954B34B1ED8AA3"
				item: "gtceu:me_stocking_input_bus"
				title: "me库存输出总成"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7B7CE2329314C19B"
				item: "gtceu:naquadah_credit"
				type: "item"
			}]
			title: "ME输出总成"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "45189DD9F85A272B"
			tasks: [{
				id: "532F68A0794DFA62"
				title: "无尽小玩具"
				type: "checkmark"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_bucket"
			id: "2AE793A3D6C0FCA0"
			rewards: [{
				id: "556F08254E1A23AE"
				item: "avaritia:infinity_bucket"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "78AD1CE74AF12EE3"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "02A7BE50B947C24F"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			title: "远海鲸吞之桶"
			x: -6.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_bow"
			id: "0C081324DE1D4C12"
			rewards: [{
				id: "396172CB1B925FD2"
				item: "avaritia:infinity_bow"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "58B1036352FC91D4"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "2763817B2C9A5ECA"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "天堂陨落长弓"
			x: -4.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: {
				Count: 1
				id: "avaritia:infinity_totem"
				tag: {
					Damage: 0
				}
			}
			id: "27BAC7E02468305E"
			rewards: [{
				id: "79E90E8CF8441930"
				item: {
					Count: 1
					id: "avaritia:infinity_totem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7616A70DF0829F6C"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "4018379BF5A111F4"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			title: "无尽图腾"
			x: -3.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_pickaxe"
			id: "3F6C2CA4C0DB1908"
			rewards: [{
				id: "3AEF0D4B7166EC39"
				item: "avaritia:infinity_pickaxe"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "498E588CDB4A9B9D"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "48E6E5722293B2B0"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "世界崩解之镐"
			x: 1.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:neutron_horse_armor"
			id: "21C6BBA2E4999C80"
			rewards: [{
				id: "0C3C19079EB17EEF"
				item: "avaritia:neutron_horse_armor"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "26A02C5ADB6423A7"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "181061C0B5875E6C"
					item: "minecraft:diamond_horse_armor"
					type: "item"
				}
			]
			title: "中子战马铠"
			x: 0.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:ultimate_stew"
			id: "6CAEBEE192A18FFC"
			rewards: [{
				id: "6D002A11F2B54891"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "127D50E398234ACC"
					item: "gtceu:platinum_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "66A4FED0C96CB8FD"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
			]
			title: "超级煲"
			x: -1.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_axe"
			id: "32EE0553E9112ADC"
			rewards: [{
				id: "3C8FACD37799ACEA"
				item: "avaritia:infinity_axe"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "211A78DC53E64C40"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "417FE2FCABE0A336"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "自然荒芜之斧"
			x: 3.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_hoe"
			id: "1AB285CE198D3E41"
			rewards: [{
				id: "64647D9FDA63BACA"
				item: "avaritia:infinity_hoe"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2FD7D388BA97E0E4"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "47C1E92690EA32FF"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "地蕴复生之锄"
			x: 4.5d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["45189DD9F85A272B"]
			icon: "avaritia:infinity_shovel"
			id: "4EA03BF2680E0EE7"
			rewards: [{
				id: "2CA6ABE44FABFDE2"
				item: "avaritia:infinity_shovel"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "44AE99A2A69241A5"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "5654891B9B4A1EE5"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "星球吞噬之铲"
			x: 6.0d
			y: -8.5d
		}
	]
	title: "小市场"
}
