{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "77F8039ACE718C6C"
	group: "68CBF1606D696C68"
	icon: "gtlcore:primitive_robot_arm"
	id: "77F8039ACE718C6C"
	order_index: 0
	quest_links: [
		{
			id: "54D7AEE2AB60A7B7"
			linked_quest: "40405034AE9D9945"
			title: "看看有那些蒸多方块"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "7A24D4EC0562ED93"
			linked_quest: "7E436D979AF67921"
			x: 0.0d
			y: 6.0d
		}
	]
	quests: [
		{
			description: [
				"拿到青铜锭你就可以开始蒸汽时代了"
				"鼓起勇气迈向格雷科技的第一个电压吧！"
			]
			id: "5F5F348E3A34827E"
			rewards: [{
				id: "41A3ACD4F54D9969"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "47D6C464DF34C115"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "蒸汽时代ULV"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["而水又是从哪里来的呢，现在的你需要一些水"]
			id: "4E96A08CF12D496A"
			rewards: [{
				count: 32
				id: "0868FB6589D83F8D"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			tasks: [{
				id: "229E6CD8C1F311CF"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "水的来源"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["钻石是耐烧王，推荐烧钻石"]
			id: "4BFC342697BDE75A"
			rewards: [{
				count: 64
				id: "64E61CF74C2AD48F"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			tasks: [{
				id: "70DE0442DB10C914"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "低压锅炉"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5F5F348E3A34827E"]
			description: ["记得在使用时用扳手蹲下右键锁定流向，推荐当作流体储罐而不是管道使用"]
			id: "781417A4FA36101D"
			rewards: [{
				count: 64
				id: "6CF397F913CDAA81"
				item: "gtceu:spacetime_tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "02A2DDC03475574B"
				title: "送你一点管道"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C936EF307594737"
				"36A49197309D1F09"
			]
			description: [
				"你可以开始炼钢了"
				"推荐&5焦煤+锻铁&r的配方"
			]
			id: "5CE50DDC960340D8"
			rewards: [
				{
					id: "2D8761085E458691"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 40
					id: "6BF8F26BE81E1228"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6649B915F2C7704F"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 12L
					id: "42BD89429E9AAD22"
					item: { Count: 12, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它是用来压缩东西的"]
			id: "5C936EF307594737"
			rewards: [{
				id: "704DF16EECC15BD8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "00E7B6F2A5F20C06"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["直接用研钵磨粉，然后直接合成"]
			icon: "gtceu:fireclay_dust"
			id: "36A49197309D1F09"
			rewards: [{
				id: "777E0B3B0A58DE1A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "35AB6D0569B73FB7"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "3F0F3F0437100ADB"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "3AC2D6A0AAB107FA"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
			]
			title: "耐火黏土粉"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["前期推荐直接用压缩机做"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "79E81CC078F246C0"
			rewards: [{
				count: 128
				id: "289E9D4B6242976B"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "0A519A3A397BBD45"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "你的第一片橡胶"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			id: "388BD32463FA905D"
			rewards: [{
				id: "57B2E9912F4375C3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "5ADD8EEFE40F5663"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "你的第一块钢锭"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02375F5D54E5F347"
				"43DE0784E5D32B46"
			]
			description: ["用来制作电力机器，还可以用来制作仓"]
			id: "7CB85061F0822830"
			rewards: [{
				id: "0D14C938E01BD29D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6500863B6A64DE2F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["利用合金炉混合金属"]
			id: "30F031CD02425ED7"
			rewards: [{
				count: 64
				id: "72C280D37FB0269E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "7D7E7EBAB75A2F8D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["00579BDA1FA1BEC6"]
			description: ["远古世界有一些有用的矿"]
			id: "335ED39019FC62E7"
			rewards: [
				{
					id: "0AB3A8A039EB840F"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					id: "270868F13527CD26"
					item: "gtceu:nanomuscle_helmet"
					type: "item"
				}
				{
					id: "77165A6F0BE3AD56"
					item: "gtceu:avanced_nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "7AF85C811D0D41B2"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
				{
					id: "145670EA86599977"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
			]
			tasks: [{
				dimension: "gtlcore:ancient_world"
				id: "7B798A358D3DA56B"
				title: "远古世界"
				type: "dimension"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["ULV的超导材料但是你用它做反应堆"]
			id: "3D65D9712DFB63D9"
			rewards: [{
				count: 4
				id: "3E0CDFAF866CD83A"
				item: "gtceu:pulsating_alloy_quadruple_wire"
				type: "item"
			}]
			tasks: [{
				id: "26CA7B24E38AB373"
				item: "enderio:pulsating_alloy_block"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3D65D9712DFB63D9"]
			description: [
				"现在你可以用它前往远古世界"
				""
				"关于结构：中心放核心，相邻4个方块为钢块，角落4个方块为钻石块，平放"
				"右击核心即可前往远古世界"
				""
				"当你在EV完成三阶火箭后你需要用它前往地狱"
			]
			id: "00579BDA1FA1BEC6"
			rewards: [{
				id: "51AF08C499E8329A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "3C71CBD9FE0DC224"
					item: "gtlcore:reactor_core"
					type: "item"
				}
				{
					count: 4L
					id: "1CB49FF2229A3D77"
					item: { Count: 4, id: "gtceu:steel_block" }
					type: "item"
				}
				{
					count: 4L
					id: "3542128803577207"
					item: { Count: 4, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它可以讲三个锭锤成两个板，比手搓有更高的效率"]
			hide_dependency_lines: true
			id: "6525C9DE2A276238"
			rewards: [{
				id: "6B3DEE9FC411E85C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "31BB0DC594040BE2"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6525C9DE2A276238"
				"388BD32463FA905D"
			]
			description: ["前期钢产的很慢，要以尽可能高效的利用"]
			hide_dependent_lines: true
			id: "02375F5D54E5F347"
			rewards: [{
				id: "1A0B2145C6BEAD5B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "78729EFD5CE8CD48"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"79E81CC078F246C0"
				"0C0B675E44AAB734"
			]
			id: "43DE0784E5D32B46"
			rewards: [{
				id: "61C758028D9C9DB9"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6B8D0D8D101E1641"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "锡线缆"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			id: "707E5114B7979898"
			rewards: [{
				id: "255AB427616C13EB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "61CD30ADFD9B58AE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5EA323F44ADF07BE"
				"388BD32463FA905D"
				"6DB45A96500CC2EB"
			]
			description: ["你的第一颗ULV电路，你需要用它帮忙做更便宜的"]
			id: "5CD26DECB937FC71"
			rewards: [{
				id: "327EC9AD42261D00"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "16EA9C62F6D609A0"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["这个你不能像青铜一样手动混合，你只能借助机器的力量合成"]
			hide_dependent_lines: true
			id: "3C91E284A9A03B1B"
			ignore_reward_blocking: true
			rewards: [{
				id: "08462119775B14A3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "15717008A6B7F20E"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			id: "1FAB9EF48D8D9258"
			rewards: [{
				count: 128
				id: "6333E0136E33F27A"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			tasks: [{
				id: "5F9E85F4FF39EB70"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "12FE2B59FA86381C"
			rewards: [
				{
					id: "0D834802BFD2366F"
					item: "avaritia:crystal_pickaxe"
					type: "item"
				}
				{
					id: "7571051ECDEA4229"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "456D397A52A6D291"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "5E645191AA6CD3ED"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "来自远古世界的矿"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"12FE2B59FA86381C"
				"664C46D5C12E7255"
			]
			id: "3C071C0542CF935D"
			rewards: [{
				id: "4304D0C677F66D9B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "5738459D5168A55F"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C071C0542CF935D"
				"0700E34D1AD8B3AD"
			]
			description: [
				"原始人也要组装电路"
				"要运行首先你得提前有这个电路，然后将电路放入输入总线，打开GUI铭刻电路"
				"使用它可以将电路产出无条件翻16倍，且使耗能降低一个电压等级，及最多支持到HV电路组装，对应到IV级电路，最大支持8并行"
				"一台机器只能铭刻一个电路，继续铭刻会覆盖之前的，建议第一个铭刻基础电子电路"
			]
			id: "34FCFA114E75D770"
			rewards: [{
				id: "0C0731B2ACDDCE0D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6255EA9A7B4B58EC"
				item: "gtlcore:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"依靠它你可以制作一些超强的蒸汽多方块结构"
				"他们有着很高的并行当你有不锈钢后还能超频和升压（MV）"
				"前往多方块结构章节了解更多"
			]
			hide_dependent_lines: true
			id: "5276CA8FA5262C9B"
			rewards: [{
				id: "7A6E4F26CB4EC8FB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "72CA64283A8A3E34"
				item: "gtlcore:precision_steam_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5276CA8FA5262C9B"
				"38CC43F7A6A39BB4"
			]
			id: "2585418910B6798A"
			rewards: [{
				id: "372783FB309C5A6A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5F47C1E28CF33F84"
				item: "gtlcore:large_steam_centrifuge"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["7CB85061F0822830"]
			hide_dependent_lines: true
			id: "38CC43F7A6A39BB4"
			rewards: [{
				id: "3354D072C3B1F387"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6FF18125E551DB42"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			can_repeat: false
			dependencies: [
				"5CD26DECB937FC71"
				"740C2D1F3F420480"
				"168D45599EC92F20"
			]
			description: ["需要手搓一部分"]
			id: "5065BEDC95AE564E"
			min_required_dependencies: 2
			rewards: [{
				id: "58F5C373D0AE0142"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "011218464BCA60AC"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "你的第一块电路"
			x: 10.0d
			y: 6.0d
		}
		{
			id: "77A1011F608079C9"
			rewards: [{
				id: "11D6ADD9CE28FA57"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "36895A43C9C125F4"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["77A1011F608079C9"]
			description: ["电阻有很多配方，都是一样的"]
			id: "6D729450ED86BDAF"
			rewards: [
				{
					id: "4D503BB0AABEF8D4"
					item: "gtlcore:ulv_primitive_magic_energy"
					type: "item"
				}
				{
					id: "0D1E84926EC43785"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "72F7066EE104AACE"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "051710FFC9907807"
			rewards: [{
				id: "765C29DBBBD61E54"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "2B8641531625E4B7"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["051710FFC9907807"]
			id: "740C2D1F3F420480"
			rewards: [{
				id: "0C13652D6A0B6866"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6354CE91F0CF6378"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["2585418910B6798A"]
			description: ["离心粘性树脂获取，提供更高效的配方"]
			id: "06285BE2396AB639"
			rewards: [{
				id: "2AEAC8B8E1C1EBB2"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "48597AE64D4B6F49"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			description: [
				"AE2是是一个非常好用的自动化mod"
				"从现在开始你就可以开始发展了"
			]
			id: "6E69F45AEA66D5ED"
			rewards: [{
				id: "5C30500B7291441C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "76E9DDCCC307F224"
				title: "AE2"
				type: "checkmark"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽机器需要&a&d设置排气口&r，运行一次后就需要排气，排气口需对这空气，否则就无法工作"
				"使用扳手右键以设置排气口"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "7736F74AEBCB914E"
			rewards: [{
				id: "25A3A90A72A7835D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "1FF020A8688728E6"
				title: "我的蒸汽机器为什么运行一次就停了"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			description: ["瞬间获得产物"]
			id: "0662E205D1783D31"
			rewards: [
				{
					count: 2100
					id: "739BBFD8B3216A13"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 1200
					id: "2898894E21E5801A"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2BE6A835D6EF790C"
				item: "gtlcore:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AB03D24332B722E"]
			description: ["强力熔炉，蒸汽消耗也少"]
			id: "0532330B52D98469"
			rewards: [{
				id: "142C72A3F57D1D8C"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5AC94C8C8DEF4A0E"
				item: "gtlcore:dimensionally_transcendent_steam_oven"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: ["蒸汽时代的熔炉"]
			hide_dependency_lines: true
			id: "10750DEB64B4BF89"
			rewards: [{
				id: "5931B37625BB11BB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "12742633AB7C6E1F"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["10750DEB64B4BF89"]
			description: ["8并行，需要继续升级"]
			id: "1AB03D24332B722E"
			rewards: [{
				id: "26F40D0C80FD0D34"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "1AE97C5270D5F402"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5F5F348E3A34827E"
				"4E96A08CF12D496A"
			]
			description: ["蒸汽一般来说是烧水来的"]
			id: "2B9D62FB6BF39201"
			rewards: [{
				id: "7E1DBDCD0B82F6E6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "61D5BA33A860F807"
				title: "蒸汽来源"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽多方块需要放入蒸汽输入仓来提供蒸汽"
				"一般情况下物品需要蒸汽输入总线和蒸汽输出总线，具体查看JEI"
				"流体使用输入仓和输出仓"
				"大型的蒸汽多方块都有64的并行，并且处理速度是LV机器的2倍"
				"非大型的蒸汽多方块为8并行"
				"蒸汽多方块的外壳可以到小市场购买"
				"大型蒸汽多方块满并行工作时蒸汽消耗特别大，需要用时空管道或激光节点等高速流体传输手段来提供蒸汽，否则会跳蒸汽"
			]
			hide_dependent_lines: true
			icon: "gtlcore:steam_piston_hammer"
			id: "05BB1E1E38478F26"
			rewards: [
				{
					id: "2D8751AF3B8B1D6A"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3BC641A02C9D4998"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "38DB793439A26752"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "58C24B68D0260EBD"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5C377797179ABF3E"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6ACDB1E4B636D7F0"
				title: "蒸汽多方块"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "664C46D5C12E7255"
			rewards: [
				{
					id: "3753CAA23389F755"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					count: 64
					id: "4293BEFEC83DEFB3"
					item: "ae2:speed_card"
					type: "item"
				}
			]
			tasks: [{
				id: "46DB998969DFD278"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:drive"
			id: "007BBB3D4E349869"
			rewards: [
				{
					id: "6B14C1D1A61EFD20"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "27C330BF86FCD4DA"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 6
					id: "52A2B395450AF309"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
				{
					count: 16
					id: "28C68B3244898F58"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "0A4B9AC78642D6A8"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "1A7FA662F18A00CA"
					item: "ae2:energy_cell"
					type: "item"
				}
				{
					count: 4
					id: "307806F3D4DEE9BE"
					item: "ae2:fluid_storage_cell_64k"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "34FA7A3FDCEEFF9C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "划算的买卖"
			x: 14.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:fluix_crystal"
			id: "3C4577BA6C01FD37"
			optional: true
			rewards: [{
				count: 16
				id: "4D53D6781FE064EF"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "3ECB4C0EB5E8F595"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点1"
			x: 13.75d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:logic_processor"
			id: "54A70F547E4F87C2"
			optional: true
			rewards: [{
				count: 16
				id: "15293996D8FA5F0C"
				item: "ae2:logic_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "29ED502848D5ECAA"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点2"
			x: 14.25d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:calculation_processor"
			id: "3D4B2ED043BAF8E4"
			optional: true
			rewards: [{
				count: 16
				id: "25D2B5A2963C5701"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "52F04A057F457538"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点3"
			x: 13.75d
			y: 0.25d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:engineering_processor"
			id: "49265178B29A2A51"
			optional: true
			rewards: [{
				count: 16
				id: "6887FB040E263E04"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "7734AD7C5393BBC4"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点4"
			x: 14.25d
			y: 0.25d
		}
		{
			dependencies: ["6E69F45AEA66D5ED"]
			id: "144AC3BC2AA25E63"
			rewards: [{
				id: "037A6AECE7DF8FF6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3450B32B0DB406C7"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "这是垃圾桶"
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6D729450ED86BDAF"
				"5CD26DECB937FC71"
			]
			id: "0C0B675E44AAB734"
			tasks: [{
				id: "4A1CC61F3161828C"
				item: "gtlcore:ulv_packer"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0C0B675E44AAB734"
				"3C91E284A9A03B1B"
				"79E81CC078F246C0"
			]
			id: "168D45599EC92F20"
			tasks: [{
				id: "45D2758CADA084A2"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3C91E284A9A03B1B"
				"5CD26DECB937FC71"
			]
			id: "0DF59D1036DC207A"
			tasks: [{
				id: "640F5C58A70B897A"
				item: "gtlcore:ulv_thermal_generator"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["5065BEDC95AE564E"]
			description: ["用于产出大量蒸汽，也可用于快速制造液态锡"]
			id: "07079FF646C870C9"
			tasks: [{
				id: "28FCE3702113AD63"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["07079FF646C870C9"]
			description: ["你也可以等到有了基础提取机再做"]
			id: "0700E34D1AD8B3AD"
			tasks: [{
				id: "3D3741B25DD9A208"
				item: "gtceu:tin_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: ["等待1分钟获得第一片真空，注意停止工作后真空会立即消失"]
			id: "6DB45A96500CC2EB"
			tasks: [
				{
					id: "340938C89AA8C86B"
					item: "gtlcore:lp_steam_vacuum_pump"
					type: "item"
				}
				{
					id: "328CAED860DFBE57"
					item: "gtceu:bronze_huge_fluid_pipe"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["707E5114B7979898"]
			description: ["潜行右键真空泵"]
			id: "5EA323F44ADF07BE"
			tasks: [{
				id: "78897AC60997B30B"
				item: "gtlcore:raw_vacuum_tube"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
	]
	subtitle: ["Tier0-ULV"]
	title: "蒸汽时代"
}
