{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7EBD59E2FE28FB27"
	group: "68CBF1606D696C68"
	icon: "gtceu:hv_electric_motor"
	id: "7EBD59E2FE28FB27"
	order_index: 3
	quest_links: [
		{
			id: "25DB02AC2C5DA2BB"
			linked_quest: "60C149F551ED9513"
			shape: "rsquare"
			size: 1.5d
			x: -9.5d
			y: -2.0d
		}
		{
			id: "302EE28C479CEFF5"
			linked_quest: "05DE58ADDB4B4E28"
			x: 0.0d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["60C149F551ED9513"]
			id: "598A370A6E47DC00"
			rewards: [{
				id: "7C96E126743710A6"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "5747C29F114465DB"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7E45923FC63F5F65"
				"4F7BDD275AF220BA"
			]
			id: "2565B1BF17BCFB69"
			rewards: [{
				id: "2775454395562A03"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "3B8A609E0D472199"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["你还需要准备炸药"]
			id: "7E45923FC63F5F65"
			rewards: [{
				id: "79B0B679747EAFA0"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "2871E457400F8299"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["60C149F551ED9513"]
			id: "37422938C200EB43"
			rewards: [{
				id: "440D830CC4C14F4E"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "7CE738F09E508931"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["37422938C200EB43"]
			description: ["稳定的末影珍珠获取方式"]
			id: "4F7BDD275AF220BA"
			rewards: [{
				id: "33ED9BFA5F991F46"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1661ACEFFEBACC0D"
				item: "gtceu:ender_pearl_dust"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["05DE58ADDB4B4E28"]
			id: "4CE6EFB43885A2A7"
			tasks: [{
				id: "52D0803F3FF2915D"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["60C149F551ED9513"]
			id: "6E3CDFF8C93D440B"
			rewards: [{
				id: "369A8D29B7923459"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "4EF29ECEE8FE6A53"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6868B484EEFE482D"
				"5F2D336589FBEF61"
				"40A9FCFA21CD32DB"
			]
			description: [
				"第一套格雷电路"
				"使用硅和更先进的基板开启了一种新型电路 。"
			]
			id: "412C1155C8BDB16A"
			rewards: [{
				id: "689BB91A779F64AD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6902386E43FA39FE"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["1621BCB4A957E781"]
			id: "6868B484EEFE482D"
			rewards: [{
				id: "69CD245943AC9DFD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "06BCD57D63A6D662"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["412C1155C8BDB16A"]
			description: ["处理器集群是一组相互连接的处理器，它们共同工作来执行计算任务。"]
			id: "1E4739ED868346E7"
			rewards: [{
				id: "36C7AF163F8CED45"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6323901687621B13"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1E4739ED868346E7"
				"466BB600F2EE288D"
			]
			description: ["处理器超级计算机是一种高性能计算系统，它由大量的处理器组成，通过高速网络连接，共同工作以解决复杂的计算问题。"]
			id: "60186540A44DB994"
			rewards: [{
				id: "79110A829D6FF544"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "710884B65493AB42"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["60186540A44DB994"]
			id: "0649C484BE9A2E59"
			rewards: [{
				id: "41CAEB55F70F5AE7"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "68D72B550C54E05D"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["60186540A44DB994"]
			description: [
				"处理器主机是专门设计用于承载和处理高性能计算任务的服务器或集群系统。"
				"EV电路组装机需要它"
			]
			id: "2950FE6E6A7D7D98"
			rewards: [{
				id: "7D181B1278F29DC4"
				item: "gtceu:osmium_credit"
				type: "item"
			}]
			tasks: [{
				id: "555DE1C550FDD6D9"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["60186540A44DB994"]
			description: ["在温度高于1750K的电力高炉中制造的所有锭都需要它."]
			id: "29F656D6F293207D"
			rewards: [{
				id: "63DE266304015531"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "276F47D3C20E163F"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["598A370A6E47DC00"]
			id: "085A86CE27416AC7"
			rewards: [{
				id: "5794E816AE715E48"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "60EF11AA0FCF7E4C"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"085A86CE27416AC7"
				"1F7A9D09E9E43886"
			]
			id: "6FECFCF537B5B970"
			rewards: [{
				id: "2F2F9C8C7CEEAC16"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "54AFDC6C0078AF04"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"29F656D6F293207D"
				"54C29B528A493FDA"
			]
			description: [
				"EV阶段的主要材料"
				"需要搭建一条简单的自动化产线"
			]
			id: "2ECB47CBE5DC6E49"
			rewards: [{
				count: 4
				id: "7683874199B77773"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 64000
							FluidName: "gtceu:titanium_tetrachloride"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "6723DF20315C4322"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["60186540A44DB994"]
			description: [
				"推荐搭一条石化产线，生产出各种资源"
				"关于搭建：从第二层开始才能安装输出仓，且每层只能安装一个，对应配方有多少个输出就应搭建到多少层。"
			]
			id: "5EA725DDEF98D61E"
			rewards: [{
				count: 20
				id: "78133F77B0025552"
				item: "gtceu:clean_machine_casing"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "56D55BD44B98E9BB"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["379C445245D2E30E"]
			dependency_requirement: "one_completed"
			description: ["聚四氟乙烯，简称PTFE是一种独特的塑料材料，具有卓越的化学稳定性、耐热性、低摩擦系数和非粘性表面，用作化学加工设备的零件、电子绝缘材料、泵和阀门的密封件。"]
			id: "06B68027C26ED1CF"
			rewards: [{
				id: "761CBB7FA26339DB"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "638FBADD9663CE9B"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["06B68027C26ED1CF"]
			description: ["无损超频，高效率"]
			id: "66C0D17BAE340EB4"
			rewards: [{
				id: "5956AD625475CB62"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DBBF9713781D4EE"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5EA725DDEF98D61E"
				"29F656D6F293207D"
			]
			description: ["使用冷冻机获取液态空气，使用蒸馏塔蒸馏出各种产品。"]
			icon: "gtceu:liquid_air_bucket"
			id: "793900B2890ABC08"
			tasks: [{
				id: "0F4AE97E0CF9FE3C"
				title: "蒸馏空气"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["1F7A9D09E9E43886"]
			description: [
				"你也可以使用普通的，但更推荐使用贴片"
				"现阶段铂可以使用化学浸洗机获取"
			]
			id: "5F2D336589FBEF61"
			rewards: [{
				id: "1CBE3FBF9D145657"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "19EFFE888C1C41F5"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "15734309745D4B69"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "50BE0BE99BF16796"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "68739E1EA9D328FE"
					item: "gtceu:smd_diode"
					type: "item"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["60C149F551ED9513"]
			id: "1F7A9D09E9E43886"
			rewards: [{
				id: "460EE2D5961256FD"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "1B23AE8F732238BB"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["60C149F551ED9513"]
			id: "5A6E700C56AA703C"
			rewards: [{
				id: "0FC0E00BF29F3FA8"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "7966D4623519D999"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5A6E700C56AA703C"
				"5EA725DDEF98D61E"
				"33AB93CADFC6B494"
			]
			description: ["有了大型的蒸馏塔和裂化机，你可以更深入的处理石油了"]
			icon: "gtceu:oil_bucket"
			id: "379C445245D2E30E"
			tasks: [{
				id: "3A15075FB7C1189F"
				title: "深度石油处理"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["29F656D6F293207D"]
			description: ["这种合金具有优异的耐腐蚀性、耐高温性和机械性能，常用于制造耐热、耐腐蚀的设备和部件。"]
			id: "0025367D22BC8ED6"
			rewards: [{
				id: "39EAE8F22102BEBE"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "78E3FB692BAA7F54"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0025367D22BC8ED6"]
			id: "14AF37055E614519"
			rewards: [{
				id: "4FE86C5AE6E3463A"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "66BF025ECEA07185"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2ECB47CBE5DC6E49"
				"15ADCFDFC4830EEE"
				"73015A7E47FEB195"
				"60256053364FB125"
			]
			description: [
				"世界信息扫描仪流体槽固定为64000，和描述不同。"
				"使用之前需要搭建钻井液和3种宝石浆液的产线"
			]
			id: "451385B6AA2B0AF0"
			optional: true
			rewards: [{
				id: "1C1F7F75D4C935BA"
				item: "gtceu:data_stick"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "48ECBCB6462C35D6"
				item: "gtceu:void_miner"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["29F656D6F293207D"]
			description: ["MV超导体"]
			id: "7DDAAE8394F6AAF9"
			rewards: [{
				id: "56A235624419B2E0"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "5D6FF5D9F83D0F6A"
				item: "gtceu:magnesium_diboride_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7DDAAE8394F6AAF9"]
			id: "73015A7E47FEB195"
			rewards: [{
				id: "6D7DC344CFBE7DF4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3A637158EDB08D67"
				item: "gtceu:mv_field_generator"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5E04CE621365ACA8"
				"5DB1BB2C0A548348"
			]
			description: ["和组装机不同，不要搞混了"]
			id: "40A9FCFA21CD32DB"
			rewards: [{
				id: "25BEE9D1156D0030"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "0957830BAAA50CA3"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0649C484BE9A2E59"
				"2D7A89B294125993"
			]
			description: ["代替麻烦的处理器电脑"]
			id: "5DD304B2E21AA76D"
			rewards: [{
				id: "50B1BF008555EEE7"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "4494B46C2BF4EF8E"
				item: "kubejs:ultima_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"243583EB8035156C"
				"35254A0EC193DF45"
			]
			id: "60256053364FB125"
			rewards: [{
				id: "350F65FCD1B359B9"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "64904E27397F2DCC"
				item: "gtceu:hv_field_generator"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["14AF37055E614519"]
			description: ["HV超导体"]
			id: "243583EB8035156C"
			rewards: [{
				id: "33B94E35FD8F4125"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "01C2BC571F517477"
				item: "gtceu:mercury_barium_calcium_cuprate_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["66C0D17BAE340EB4"]
			description: [""]
			icon: "gtceu:radon_bucket"
			id: "2E368B29B19E24FB"
			tasks: [{
				id: "7A247DC348E0F746"
				title: "氡"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2E368B29B19E24FB"]
			id: "35254A0EC193DF45"
			rewards: [{
				id: "1F1830EC2AEE0B6B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "26A2B0C332FDCBF0"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["60C149F551ED9513"]
			description: ["高级维护仓"]
			id: "1642DCCDDA40E2D6"
			rewards: [{
				id: "3706F3C0A58AB863"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "6FECCE7030631919"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "72D47CA18EEFCCA8"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["60C149F551ED9513"]
			description: ["可以获得副产了"]
			id: "2A852C5AA3CAA8B4"
			rewards: [{
				id: "5009ADFC73E97CBA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2BF75478437DA87D"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6E3CDFF8C93D440B"
				"4CE6EFB43885A2A7"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "54C29B528A493FDA"
			tasks: [{
				id: "2DBE71C94A1AD580"
				title: "四氯化钛"
				type: "checkmark"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1F7A9D09E9E43886"]
			description: ["比较方便的提供无限水"]
			id: "3A8CED882B8368B3"
			rewards: [{
				id: "310C342D47DCD09B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "28762E04D7EADDBF"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["2565B1BF17BCFB69"]
			id: "4960DBA8C70201B5"
			rewards: [{
				id: "1E8AA31A0CBCB663"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "6786D99F093FAEC8"
				item: "gtceu:hv_sensor"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4960DBA8C70201B5"]
			description: [
				"可养鱼获取鱼油，简化后面的环氧树脂合成"
				"也可以抽奖，看看能否抽出一个零点模块"
			]
			id: "5D71C3863D6392BD"
			rewards: [{
				id: "4EEEBF7A5111B80F"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2BBD94EE209A3C7A"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1F7A9D09E9E43886"
				"757D5884D79736D7"
			]
			id: "4141E85C2E200407"
			tasks: [
				{
					id: "340D84BFB2424F0B"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2C831A8BB65C2E10"
					item: "gtceu:rocket_fuel_bucket"
					type: "item"
				}
				{
					id: "0AC33D27C48ECBA5"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7C722E54C642B3CF"]
			id: "757D5884D79736D7"
			rewards: [{
				id: "277917EE59B243EB"
				item: {
					Count: 1
					id: "avaritia:infinity_bow"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "73D9FEB576363C98"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02D8BC4B5D4F3345"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20956A5DFC814D54"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38507ABD682DEEA8"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1642DCCDDA40E2D6"]
			description: ["你需要搭配通用工厂来实现超净间环境"]
			id: "466BB600F2EE288D"
			tasks: [{
				id: "75B923AE5FEA0D27"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
	]
	subtitle: ["Tier3-HV"]
	title: "高压"
}
