{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ziyuan"
	group: "24F4987B35ABEE82"
	icon: "gtceu:raw_cooperite"
	id: "0EF94FA5D02096D9"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [
		{
			id: "7B48C8E3436ACBE9"
			linked_quest: "51A1A2397AF521D9"
			x: 5.5d
			y: 10.0d
		}
		{
			id: "3F5C30DFF3D0FDF4"
			linked_quest: "7AE52BAD2043947A"
			x: 7.0d
			y: 10.0d
		}
		{
			id: "780EC89D7470726F"
			linked_quest: "4D7B7F0FA6962066"
			x: 7.0d
			y: 13.0d
		}
		{
			id: "393D39E1CE9624F2"
			linked_quest: "7FF9045E4B4B2459"
			x: 5.5d
			y: 11.5d
		}
		{
			id: "3782B3E83339975F"
			linked_quest: "63EC74F3B67B9E2E"
			x: 5.5d
			y: 13.0d
		}
		{
			id: "349EE447BB398ADF"
			linked_quest: "4877DB6020D6BFBC"
			x: 7.0d
			y: 11.5d
		}
		{
			id: "158D158B959F5A38"
			linked_quest: "40F426C73BC0D0B1"
			x: 9.0d
			y: 10.0d
		}
		{
			id: "1D7DAC59712C5DE3"
			linked_quest: "4C3AEBDFC6EABF1C"
			x: 10.5d
			y: 10.0d
		}
		{
			id: "2064495B4809E3BA"
			linked_quest: "575ED5E8BFF4C4DA"
			x: 12.0d
			y: 10.0d
		}
		{
			id: "11881F1AA42D90EF"
			linked_quest: "733F780D21B24299"
			x: 9.0d
			y: 11.5d
		}
		{
			id: "273BE6C71D85D971"
			linked_quest: "2B84B8AF004A3E30"
			x: 10.5d
			y: 11.5d
		}
		{
			id: "5B8A3ECA17A9B5D5"
			linked_quest: "61631D86D47D54F6"
			x: 14.5d
			y: 10.0d
		}
		{
			id: "698481D49A25390A"
			linked_quest: "2E4A5A581F9FCAF9"
			x: 14.5d
			y: 11.5d
		}
		{
			id: "73CD0D48F1F8DCAA"
			linked_quest: "4868C061C42E207D"
			x: 9.0d
			y: 13.0d
		}
		{
			id: "4A808EFED3BB5B82"
			linked_quest: "768F3D85ABCE3640"
			x: 10.5d
			y: 13.0d
		}
		{
			id: "0F4D1C95709673ED"
			linked_quest: "4FB562E42CFEE64D"
			x: 12.0d
			y: 13.0d
		}
		{
			id: "350C498929DFCEF4"
			linked_quest: "68231575D1C914D3"
			x: 12.0d
			y: 11.5d
		}
		{
			id: "1D273AA9A708D1F1"
			linked_quest: "1D247D35BFB55469"
			x: 4.5d
			y: 19.5d
		}
		{
			id: "1AAA41B4E666E4F8"
			linked_quest: "365298DB6520227A"
			x: 6.0d
			y: 32.0d
		}
	]
	quests: [
		{
			dependencies: ["075D368E91231337"]
			id: "0BFF08842D22B72C"
			tasks: [{
				id: "327415F83D02B65E"
				title: "打好根基才能健步如飞"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0BFF08842D22B72C"]
			id: "68765386EA084EC0"
			tasks: [{
				id: "3F8107D325CEA1B4"
				title: "一开始你只能手挖，之后有很多机器"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"40C39645B1DE2488"
			]
			id: "6693A00751424E19"
			tasks: [
				{
					id: "53911D9F862BE840"
					item: "gtmthings:lv_digital_miner"
					type: "item"
				}
				{
					id: "036F86F0546C44A7"
					item: "gtmthings:mv_digital_miner"
					type: "item"
				}
				{
					id: "2E1CFA9882F8A1BB"
					item: "gtmthings:hv_digital_miner"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6693A00751424E19"
				"4DDFAAF4A8E0622A"
			]
			id: "1999B90B73BAB11F"
			tasks: [{
				id: "5F6FCED2FDC49E27"
				item: "gtceu:void_miner"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"51B9A72C19F84F0E"
			]
			description: ["这并不好用"]
			id: "1E1E0437E8E241AB"
			tasks: [{
				id: "214FE4A5B7B84B76"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"7296C57805F5DC96"
			]
			id: "1809019DAC0E3C2A"
			tasks: [
				{
					id: "33205F2D84E92227"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "7491A7DA4ABA41FE"
					item: "gtceu:hv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "4C0CB78A0EBDC2E8"
					item: "gtceu:ev_fluid_drilling_rig"
					type: "item"
				}
			]
			title: "流体钻机"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1809019DAC0E3C2A"
				"52DF531AFB3A07CE"
			]
			id: "7FC5F639F89C2C22"
			tasks: [{
				id: "0E5FFAD6CB1DEA66"
				item: "gtceu:void_fluid_drilling_rig"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1809019DAC0E3C2A"
				"035C470213E8B4DB"
			]
			id: "1D4903B520E37BFE"
			tasks: [{
				id: "1BECEBDF82F70D8D"
				item: "gtceu:zpm_fluid_drilling_rig"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1E7344C133C99565"
			]
			id: "74D0577CA2F540F1"
			tasks: [
				{
					id: "5D6C802756A68BD2"
					item: "gtceu:ev_large_miner"
					type: "item"
				}
				{
					id: "2978751D830B806E"
					item: "gtceu:iv_large_miner"
					type: "item"
				}
				{
					id: "267BC8D6F759B7A6"
					item: "gtceu:luv_large_miner"
					type: "item"
				}
			]
			title: "大型采矿机"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"74D0577CA2F540F1"
				"233CA36D529EC3FB"
			]
			id: "214B86B97ED9C962"
			tasks: [{
				id: "3D891933F417EA28"
				item: "gtceu:large_void_miner"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"68765386EA084EC0"
				"7296C57805F5DC96"
			]
			id: "17C967508DDCBB87"
			tasks: [{
				id: "1CD178D1B843DEAE"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1A48D2DB936FF632"
			]
			id: "04A1D335D69E9779"
			tasks: [{
				id: "0678FE1D3BE5D1DA"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"51B9A72C19F84F0E"
			]
			id: "57886739347D6809"
			tasks: [{
				id: "6EDFCC68188C1227"
				item: "gtceu:slaughterhouse"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0375D068023B13D7"
				"68765386EA084EC0"
			]
			id: "6E9E740AAEB580E0"
			tasks: [{
				id: "65C060C8B2F3400A"
				item: "gtceu:large_gas_collector"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7E436D979AF67921"]
			id: "7979C5ACF9A0C8D2"
			tasks: [{
				id: "54A100B30D3F4C53"
				title: "怎么处理呢"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			description: ["开挖"]
			id: "7DB63DF889DDDEF4"
			subtitle: "forge:raw"
			tasks: [
				{
					id: "12386DFE17521548"
					title: "粗矿"
					type: "checkmark"
				}
				{
					id: "243CAA04566A300A"
					item: "minecraft:raw_iron"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			description: ["如果你有精准采集"]
			id: "703EEB941F0C745C"
			subtitle: "forge:raw"
			tasks: [
				{
					id: "0CE5AC66DD215BE1"
					title: "矿石"
					type: "checkmark"
				}
				{
					id: "05C8B4EE289ED2C9"
					item: "gtceu:iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"7DB63DF889DDDEF4"
				"703EEB941F0C745C"
			]
			dependency_requirement: "one_completed"
			description: ["把原矿和矿石塞进粉碎机狠狠粉碎"]
			id: "6596611DD4CB5A60"
			min_required_dependencies: 1
			subtitle: "forge:crashed_ores"
			tasks: [
				{
					id: "45B29F9F7327A305"
					title: "粉碎矿石"
					type: "checkmark"
				}
				{
					id: "7C9FD22CF1F9381E"
					item: "gtceu:crushed_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["6596611DD4CB5A60"]
			description: ["粉碎矿石——锻造/研磨"]
			id: "05046054F7D65653"
			subtitle: "forge:impure_dusts"
			tasks: [
				{
					id: "0624FA85DAAB27B4"
					title: "含杂粉"
					type: "checkmark"
				}
				{
					id: "5DD7786DB05A68EA"
					item: "gtceu:impure_iron_dust"
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["6596611DD4CB5A60"]
			description: ["粉碎矿石——洗矿/浸洗"]
			id: "14EE67044597E62A"
			subtitle: "forge:purified"
			tasks: [
				{
					id: "512D19B265445F64"
					title: "纯净矿石"
					type: "checkmark"
				}
				{
					id: "4C31A8B183EF4730"
					item: "gtceu:purified_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6596611DD4CB5A60"
				"14EE67044597E62A"
			]
			dependency_requirement: "one_completed"
			description: ["纯净矿石/粉碎矿石——热离"]
			id: "56C020B4F1F7D8D1"
			subtitle: "forge:refined_ores"
			tasks: [
				{
					id: "5822D0C2DAE09A76"
					title: "精炼矿石"
					type: "checkmark"
				}
				{
					id: "4A118334D2377798"
					item: "gtceu:refined_iron_ore"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: [
				"05046054F7D65653"
				"56C020B4F1F7D8D1"
				"79B98F942F1D8EDC"
				"0FAFE44EBD813FBA"
			]
			dependency_requirement: "one_completed"
			description: [
				"含杂粉/洁净粉——离心/洗矿"
				"精炼矿石——粉碎"
				""
				"部分洁净粉——磁选"
			]
			id: "5AEE74DD9B0D511C"
			subtitle: "forge:dusts"
			tasks: [
				{
					id: "7D58F9B03FA71A1D"
					title: "粉"
					type: "checkmark"
				}
				{
					id: "6E1058A98ED43D59"
					item: "gtceu:iron_dust"
					optional_task: true
					type: "item"
				}
			]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["14EE67044597E62A"]
			description: ["纯净矿石——锻造/研磨"]
			id: "79B98F942F1D8EDC"
			subtitle: "forge:pure_dusts"
			tasks: [
				{
					id: "0ACEBC9DEDFB3044"
					title: "纯净粉"
					type: "checkmark"
				}
				{
					id: "62E542B061FAF07B"
					item: "gtceu:pure_iron_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "洁净粉"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7DB63DF889DDDEF4"
				"703EEB941F0C745C"
			]
			description: ["艾萨线的东西"]
			id: "3C2B4B80E425A9AD"
			subtitle: "forge:milled"
			tasks: [
				{
					id: "3DF923CA2FF25E4D"
					title: "碾磨"
					type: "checkmark"
				}
				{
					id: "42F3CB4519478BEB"
					item: "gtceu:milled_pyrope"
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["3C2B4B80E425A9AD"]
			id: "0FAFE44EBD813FBA"
			subtitle: "gtceu:*_front"
			tasks: [
				{
					id: "4C799DC47F6C6B79"
					title: "矿物泡沫"
					type: "checkmark"
				}
				{
					id: "79442F59F7045706"
					item: "gtceu:pyrope_front_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"68765386EA084EC0"
				"1FA9E56114BFABF5"
			]
			id: "7DA6DA0780F3DDA3"
			tasks: [{
				id: "4A80029952946E9F"
				item: "gtceu:space_elevator"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["14EE67044597E62A"]
			description: ["纯净矿石——筛选"]
			id: "621C664A94B042C0"
			subtitle: "forge:gems"
			tasks: [
				{
					id: "7059009E6175E5EC"
					title: "宝石"
					type: "checkmark"
				}
				{
					id: "692659EE758CDEEC"
					item: "gtceu:flawless_emerald_gem"
					optional_task: true
					type: "item"
				}
			]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "2C1986BE10F10708"
			tasks: [{
				id: "58C28BBB64C73B88"
				title: "需要的机器"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2C1986BE10F10708"]
			id: "45D1E65DFC2DEF6F"
			tasks: [{
				id: "3B3DCF9C88A9F45F"
				title: "流程选择"
				type: "checkmark"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["45D1E65DFC2DEF6F"]
			description: ["绝大多数的特色副产都会出现在热离中"]
			id: "184CE47D10A10C84"
			tasks: [{
				id: "27CDD5B1DB6728DF"
				title: "绝大多数矿"
				type: "checkmark"
			}]
			title: "绝大多数矿都是：研磨-研磨-洗矿/研磨-热离-研磨"
			x: 5.5d
			y: 15.0d
		}
		{
			dependencies: ["68765386EA084EC0"]
			id: "41B15E107F6501C9"
			tasks: [{
				id: "5B924FE02BA17DB0"
				title: "处理流程"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["41B15E107F6501C9"]
			id: "7E436D979AF67921"
			tasks: [{
				id: "417B3C624E888811"
				title: "这是矿物"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"41B15E107F6501C9"
				"2EAAF5A6510D0EFE"
			]
			id: "282F333573FB2F2F"
			tasks: [{
				id: "283499DAF3FBA2DC"
				title: "这是化工"
				type: "checkmark"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["5AEE74DD9B0D511C"]
			description: [
				"电解/离心"
				""
				"部分矿物有着更加深入复杂的处理流程，"
				"比如钛，钨，铀，铂系，稀土，硅岩....."
			]
			id: "192A144ADAC186BA"
			tasks: [{
				id: "389CC682DEEC0AE7"
				title: "接着处理"
				type: "checkmark"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["41B15E107F6501C9"]
			id: "6D3408C3D044987E"
			tasks: [{
				id: "7EF4F338142CA8DE"
				title: "其他东西"
				type: "checkmark"
			}]
			x: 29.0d
			y: 2.0d
		}
		{
			dependencies: ["7BC592264A9788F7"]
			id: "1EBBA5A10A8A48DB"
			tasks: [
				{
					id: "4902C15F4020348D"
					item: "gtceu:biomass_bucket"
					type: "item"
				}
				{
					id: "0DDD4FEF0A92C5BD"
					item: "gtceu:fermented_biomass_bucket"
					type: "item"
				}
				{
					id: "615692B475A3F760"
					item: "gtceu:charcoal_byproducts_bucket"
					type: "item"
				}
				{
					id: "0392DF1F714A7B13"
					item: "gtceu:wood_gas_bucket"
					type: "item"
				}
				{
					id: "41513D2F7BE22436"
					item: "gtceu:wood_vinegar_bucket"
					type: "item"
				}
				{
					id: "34DB3997C2DB6C20"
					item: "gtceu:wood_tar_bucket"
					type: "item"
				}
				{
					id: "63B36588D80E8240"
					item: "gtceu:coal_tar_bucket"
					type: "item"
				}
				{
					id: "578EA3ED0A7075F6"
					item: "gtceu:coal_gas_bucket"
					type: "item"
				}
			]
			title: "从热解炉流出来的东西"
			x: 30.5d
			y: 3.5d
		}
		{
			id: "7BC592264A9788F7"
			tasks: [{
				id: "33BFAD022D518BEC"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 29.0d
			y: 3.5d
		}
		{
			description: ["lv时期可选的获得石油的手段"]
			hide_dependency_lines: true
			id: "6DEAA19092FBCF99"
			rewards: [{
				id: "61884E75889139DF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "42E23ED61B2417CC"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["6DEAA19092FBCF99"]
			id: "2451D79084562C67"
			tasks: [{
				id: "2410E462E07D486C"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			description: ["蒸馏室三号电路"]
			id: "63FEF796CFF5E8DF"
			min_required_dependencies: 1
			tasks: [{
				id: "014038349888FC2A"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: [
				"63FEF796CFF5E8DF"
				"045D76184BFBD4D6"
				"27A9D4E765101CB9"
			]
			description: ["含硫石脑油加氢气"]
			id: "071C1482A33D97FB"
			tasks: [{
				id: "5487A28C3E9B45E0"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 8.0d
		}
		{
			dependencies: [
				"071C1482A33D97FB"
				"27A9D4E765101CB9"
			]
			description: ["化学反应釜加蒸汽三号电路"]
			id: "70E703942B61C86C"
			tasks: [{
				id: "43A2C8C1FC309DE4"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: ["70E703942B61C86C"]
			description: ["蒸馏室十号电路"]
			id: "0C5B23E443F1A5D5"
			tasks: [{
				id: "4AE736F84D6F23E1"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 7.5d
		}
		{
			dependencies: ["63FEF796CFF5E8DF"]
			description: ["将硫化氢电解以进行氢的循环"]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "751BF4CAEE613BBA"
			tasks: [{
				id: "58FAC5989D41DC20"
				title: "硫化氢"
				type: "checkmark"
			}]
			x: 19.5d
			y: 6.5d
		}
		{
			dependencies: ["751BF4CAEE613BBA"]
			description: ["你最开始的氢来自于电解水"]
			id: "045D76184BFBD4D6"
			tasks: [{
				id: "33CEFF88B7CF0789"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 6.5d
		}
		{
			description: [
				"虚空获取油"
				"只能安装一个能源仓，2个机器会停机"
			]
			hide_dependency_lines: true
			id: "481B6E85DA1906B8"
			rewards: [{
				id: "7328C7E17857D82B"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "12DB235FA5E46543"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 23.0d
			y: 3.5d
		}
		{
			dependencies: ["0C5B23E443F1A5D5"]
			dependency_requirement: "one_completed"
			id: "1B27E863E90AB90E"
			tasks: [{
				id: "47E3DB83C132B814"
				title: "乙烯"
				type: "checkmark"
			}]
			x: 25.5d
			y: 7.5d
		}
		{
			dependencies: ["481B6E85DA1906B8"]
			id: "445FA314F08B0F0C"
			tasks: [
				{
					id: "07EF26FD4ED24C9A"
					item: "gtceu:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "028146424BDA896C"
					item: "gtceu:oil_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "12FECA2985000CC4"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "41E4608897A131B8"
					item: "gtceu:oil_light_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7F8CFEF35E38D08B"
					item: "gtceu:salt_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0DC74A24840F6434"
					item: "gtceu:natural_gas_bucket"
					type: "item"
				}
			]
			title: "T0可以采到的"
			x: 24.5d
			y: 3.5d
		}
		{
			dependencies: ["1B27E863E90AB90E"]
			id: "17DDE8CC39438A32"
			tasks: [{
				id: "7F162CF0218BE9DC"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 7.0d
		}
		{
			dependencies: ["1B27E863E90AB90E"]
			id: "2A312C620F9B58F9"
			tasks: [{
				id: "01038AFF1ECC31FA"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 8.0d
		}
		{
			dependencies: ["17DDE8CC39438A32"]
			id: "3BF89185AEB4D1D5"
			tasks: [{
				id: "4CC37056BBF4E13E"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			x: 28.5d
			y: 7.0d
		}
		{
			dependencies: ["2A312C620F9B58F9"]
			id: "426D0530EE68DF73"
			tasks: [{
				id: "06E00F6C4DE2B487"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 28.5d
			y: 8.0d
		}
		{
			dependencies: ["66CFEE6DC6A4CF34"]
			id: "3BDEA7EB4CF81918"
			tasks: [{
				id: "6ED048751FB6C1EB"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 22.5d
			y: 10.0d
		}
		{
			dependencies: [
				"45EE0AC3D5680B1F"
				"6277F42774893AA3"
			]
			id: "66CFEE6DC6A4CF34"
			tasks: [{
				id: "5F3B5D69F11A578D"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 10.0d
		}
		{
			description: ["氟来源于电解黄玉或蓝黄玉，氢来源于离心黄铁或者离心针叶铁或者电解水"]
			id: "45EE0AC3D5680B1F"
			tasks: [{
				id: "6CE9955A904D1993"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 10.5d
		}
		{
			description: ["气态甲烷前期可来源于离心橡胶原木，氯可以来源于电解盐或岩盐或盐水"]
			id: "6277F42774893AA3"
			tasks: [{
				id: "11C400810AEC9330"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 9.5d
		}
		{
			dependencies: ["3940A3FA8CD3C04D"]
			id: "5CECDCDB3DFFDF6B"
			tasks: [{
				id: "7F52AE8148CC8670"
				item: "gtceu:oil_heavy_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			id: "3940A3FA8CD3C04D"
			tasks: [{
				id: "2DC831E01D85A452"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "这是油矿"
			x: 19.5d
			y: 3.5d
		}
		{
			id: "0AD5EE4A003844C3"
			tasks: [{
				id: "0C05F0BAB4530626"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 12.0d
		}
		{
			dependencies: ["184CE47D10A10C84"]
			description: [
				"比如铂处的谢尔顿，土法制铟的方铅和闪锌等等"
				""
				"可以在需要的时候再做，矿就别屯着了"
			]
			id: "0A24F26D2EFE2822"
			tasks: [{
				id: "3FDED6E55897AD8D"
				title: "部分矿处理为纯净矿后会到化反进行其他的处理流程"
				type: "checkmark"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["0A24F26D2EFE2822"]
			description: ["比如精炼黄铜矿进高炉出硒"]
			id: "726A61CD2C9D9495"
			tasks: [{
				id: "3767ADB65635488D"
				title: "还有极小部分矿有着更特殊的处理流程"
				type: "checkmark"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: [
				"7979C5ACF9A0C8D2"
				"5CE474BD971D9A4B"
			]
			dependency_requirement: "one_completed"
			description: [
				"铂处理的流程线性清晰非常好做。"
				"你可以做全被动，也可以全靠下单。"
				""
				"我推荐再机器不足时选择被动+下单。"
				"（铂系矿泥下单，"
				"　离心矿泥到处理钌酸钠这一列四个被动，"
				"　后面的线性流程下单）"
			]
			id: "3CB16B36A5AA2A10"
			subtitle: "这是你接触的第一个大型矿物处理流程"
			tasks: [{
				id: "61B56D54AB271C8A"
				title: "铂系金属处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 19.5d
		}
		{
			dependencies: [
				"056D5A2274001900"
				"1D247D35BFB55469"
			]
			description: ["铂系金属包括铂、钯、铑、钌、铱和锇。这些金属都具有良好的耐腐蚀性、高的熔点和优良的催化性能。"]
			hide_dependent_lines: true
			id: "01A1A06A3963D3BE"
			tasks: [{
				id: "69BA892CBCBEBB1B"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 6.0d
			y: 19.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "1AEB6A36DD3F8408"
			tasks: [{
				id: "2AE0A2D76BE61F24"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "2732380C1E0033D8"
			tasks: [{
				id: "18E99A28034CE615"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 24.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "41A9E381A0326997"
			tasks: [{
				id: "2F7946196BA328BF"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 4.5d
			y: 23.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "4BD741311E61665C"
			tasks: [{
				id: "17772738EAECA5DD"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 4.5d
			y: 22.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "46435121E3AE44EF"
			tasks: [{
				id: "077A2ADE5E3735A3"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 7.5d
			y: 21.5d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
				"5572651D3F510E1E"
			]
			dependency_requirement: "one_completed"
			id: "56105EBA9D073902"
			min_required_dependencies: 2
			tasks: [{
				id: "4727481B8F45C4E1"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 7.5d
			y: 23.5d
		}
		{
			dependencies: [
				"1AEB6A36DD3F8408"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "447948ACBDAF1D5A"
			tasks: [
				{
					id: "3184F386275ACCAD"
					item: "gtceu:rhodium_sulfate_bucket"
					type: "item"
				}
				{
					id: "15EEBC46E4611D55"
					item: "gtceu:rhodium_sulfate_gas_bucket"
					type: "item"
				}
			]
			x: 9.0d
			y: 21.0d
		}
		{
			dependencies: ["1AEB6A36DD3F8408"]
			id: "5572651D3F510E1E"
			tasks: [{
				id: "6F52D25C0DFC4B08"
				item: "gtceu:leach_residue_dust"
				type: "item"
			}]
			x: 6.0d
			y: 22.5d
		}
		{
			dependencies: [
				"5572651D3F510E1E"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "515CC449D60C6B6F"
			tasks: [{
				id: "08775C688318E02F"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: 9.0d
			y: 22.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "6555B785CDEA2B0D"
			tasks: [{
				id: "16CC0DB1A157BB61"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 9.0d
			y: 23.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "1E69FCB460019502"
			tasks: [{
				id: "32C3A9A2137ECCE8"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 24.0d
		}
		{
			dependencies: ["6555B785CDEA2B0D"]
			id: "544D94653B07DABF"
			tasks: [
				{
					id: "4FBB1CDD11226171"
					item: "gtceu:iridium_dioxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "56B2A608CE9CD004"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 23.0d
		}
		{
			dependencies: ["6BA527FE4D528D54"]
			id: "17365ABC639496E6"
			tasks: [{
				id: "4CCC488DCA086040"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 13.0d
			y: 23.0d
		}
		{
			dependencies: ["1E69FCB460019502"]
			id: "7B57E5FA2FD62C15"
			tasks: [
				{
					id: "630A0AD9877F9200"
					item: "gtceu:osmium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "452AE3303E0EEBAD"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 24.0d
		}
		{
			dependencies: ["7B57E5FA2FD62C15"]
			id: "25FDE220C552A0D7"
			tasks: [{
				id: "160FE1F2BCD8F27F"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 11.0d
			y: 24.0d
		}
		{
			dependencies: ["447948ACBDAF1D5A"]
			id: "3A816A08848067B0"
			tasks: [
				{
					id: "33EAC6FF223BFEC9"
					item: "gtceu:roughly_rhodium_metal_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "558E68DA7C3103ED"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 21.0d
		}
		{
			dependencies: ["3A816A08848067B0"]
			id: "3E439E4735E85BE5"
			tasks: [
				{
					id: "19419BA850D12934"
					item: "gtceu:rhodium_salt_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4883DCDBB6868D36"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 21.0d
		}
		{
			dependencies: ["3E439E4735E85BE5"]
			id: "737542A27F32418F"
			tasks: [
				{
					id: "1DF06FAB724C577E"
					item: "gtceu:rhodium_salt_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2652754592AFD2CC"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 21.0d
		}
		{
			dependencies: ["737542A27F32418F"]
			id: "1745E379DAEA5EE0"
			tasks: [
				{
					id: "16D5062BB781CD95"
					item: "gtceu:rhodium_nitrate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "21DB0D927149AE17"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 21.0d
		}
		{
			dependencies: ["1745E379DAEA5EE0"]
			id: "712E7D1F539B51A8"
			tasks: [
				{
					id: "459E521C65860513"
					item: "gtceu:rhodium_filter_cake_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "00B99609CDA405C6"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: 21.0d
		}
		{
			dependencies: ["712E7D1F539B51A8"]
			id: "73399771638FD112"
			tasks: [
				{
					id: "04C94B060214C917"
					item: "gtceu:rhodium_filter_cake_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "394D4E69C251078D"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: 21.0d
		}
		{
			dependencies: ["73399771638FD112"]
			id: "18FB4DDA55B7D430"
			optional: true
			tasks: [
				{
					id: "17292F329ACCF7A7"
					item: "gtceu:reprecipitated_rhodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DCA52F1DFFA94B"
					type: "checkmark"
				}
			]
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["18FB4DDA55B7D430"]
			id: "51AA4887F2DC9747"
			tasks: [{
				id: "1530C7BBA1C03A74"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 17.0d
			y: 21.0d
		}
		{
			dependencies: [
				"41A9E381A0326997"
				"2732380C1E0033D8"
			]
			description: ["这里主要是为了回收原料"]
			id: "2CD7D8B5F38A50F5"
			tasks: [
				{
					id: "734594D8EE4E807E"
					item: "gtceu:platinum_dust"
					type: "item"
				}
				{
					id: "55675C54FA52DF87"
					item: "gtceu:palladium_dust"
					type: "item"
				}
			]
			x: 5.5d
			y: 24.0d
		}
		{
			dependencies: ["515CC449D60C6B6F"]
			id: "5C12F24D7C0DB328"
			optional: true
			tasks: [
				{
					id: "18ED9710724B22C6"
					item: "gtceu:ruthenium_tetroxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0942DD5664B498DA"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 22.0d
		}
		{
			dependencies: ["5C12F24D7C0DB328"]
			id: "277E11D01F736C89"
			tasks: [
				{
					id: "3F47C69329E4940B"
					item: "gtceu:ruthenium_tetroxide_hot_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7458D756C52CA570"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 22.0d
		}
		{
			dependencies: ["277E11D01F736C89"]
			id: "1378ED1EC657A5D8"
			tasks: [
				{
					id: "3524EF5F33337353"
					item: "gtceu:ruthenium_tetroxide_lq_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "789796FD0D9D48BE"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 22.0d
		}
		{
			dependencies: ["1378ED1EC657A5D8"]
			id: "6458E7BCD8D06C86"
			tasks: [
				{
					id: "66D25854C8643D8D"
					item: "gtceu:ruthenium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7CC80098F63F28EB"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 22.0d
		}
		{
			dependencies: ["6458E7BCD8D06C86"]
			id: "20D5748D17E2C06D"
			tasks: [{
				id: "18994A92E76B04F4"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 14.0d
			y: 22.0d
		}
		{
			dependencies: ["544D94653B07DABF"]
			id: "353CE5B960B508FE"
			tasks: [
				{
					id: "5B5A86C461B6CA47"
					item: "gtceu:acidic_iridium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D697FF2C350AF5A"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 23.0d
		}
		{
			dependencies: ["353CE5B960B508FE"]
			id: "6BA527FE4D528D54"
			tasks: [
				{
					id: "2DE0156492FEFC8E"
					item: "gtceu:iridium_chloride_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "00117A13240F6FCB"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 23.0d
		}
		{
			dependencies: [
				"1E4CFA4ED7E43E80"
				"7FE75D42E8DDA53D"
			]
			dependency_requirement: "one_completed"
			id: "5268CBA4AB789BDA"
			rewards: [{
				id: "5989230D2BD649C0"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			subtitle: "从EV开始用"
			tasks: [{
				id: "1F2EDCFFB9BEB463"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 29.0d
		}
		{
			dependencies: [
				"33D3301F5F0F855A"
				"05496BBB8ABFAA30"
			]
			dependency_requirement: "one_completed"
			id: "7405AF5F9FFA0C50"
			rewards: [{
				id: "2F229EB738C861A1"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			subtitle: "UIV会用到"
			tasks: [{
				id: "54393C32AFFEA91A"
				item: "gtceu:uranium_235_dust"
				type: "item"
			}]
			x: 9.0d
			y: 27.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "1E4CFA4ED7E43E80"
			rewards: [{
				id: "7068EF65018434C2"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "17C26E9FCDE366AD"
				item: "gtceu:depleted_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 29.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "33D3301F5F0F855A"
			rewards: [{
				id: "55C9D507FB95BA4B"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "79FDFE49860DE4C5"
				item: "gtceu:enriched_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 27.0d
		}
		{
			dependencies: ["3526A3770E9CCB1E"]
			id: "4288A0EFF13D1F93"
			rewards: [{
				id: "6F1EE6682BB13572"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "0E17CB781FA05F55"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:uranium_hexafluoride"
					id: "51E945C85D95ED96"
					optional_task: true
					type: "fluid"
				}
			]
			x: 6.0d
			y: 28.0d
		}
		{
			dependencies: ["23C2F99FC949AF0A"]
			id: "3526A3770E9CCB1E"
			rewards: [{
				id: "2170189BB6102EEB"
				item: "gtceu:platinum_credit"
				type: "item"
			}]
			tasks: [{
				id: "607557054EA9B26D"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 4.5d
			y: 28.0d
		}
		{
			dependencies: ["7405AF5F9FFA0C50"]
			id: "45A543C859C4C376"
			tasks: [{
				id: "207F9613DB0254C8"
				item: "gtceu:fissioned_uranium_235_dust"
				type: "item"
			}]
			x: 10.5d
			y: 27.0d
		}
		{
			dependencies: ["45A543C859C4C376"]
			id: "3F5618A925DFA300"
			subtitle: "UV才会用到"
			tasks: [{
				id: "5F7B3AED2B6CAEC6"
				item: "gtceu:technetium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 27.0d
		}
		{
			dependencies: [
				"2A3874F7C50BAF1A"
				"365298DB6520227A"
			]
			id: "7FE75D42E8DDA53D"
			tasks: [{
				id: "240191F0E6C9D53E"
				item: "kubejs:reactor_thorium_simple"
				type: "item"
			}]
			x: 7.5d
			y: 30.5d
		}
		{
			dependencies: [
				"5268CBA4AB789BDA"
				"6B8E242FD397D8B4"
				"365298DB6520227A"
			]
			id: "7E4BA4C2DA91D286"
			tasks: [{
				id: "7358C2F04FE1FB0E"
				item: "kubejs:reactor_mox_simple"
				type: "item"
			}]
			x: 10.5d
			y: 30.5d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			id: "2A3874F7C50BAF1A"
			subtitle: "便宜的好东西"
			tasks: [{
				id: "5F50B16A87609772"
				item: "gtceu:thorium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 30.5d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			id: "6B8E242FD397D8B4"
			tasks: [{
				id: "2FAE33BFA7591208"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 30.5d
		}
		{
			dependencies: [
				"7FE75D42E8DDA53D"
				"7E4BA4C2DA91D286"
			]
			id: "6D650AE5A76585B3"
			tasks: [{
				id: "4EB30593E5D86DB8"
				item: "kubejs:nuclear_waste"
				type: "item"
			}]
			x: 9.0d
			y: 32.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			id: "35897D7A428FCED0"
			tasks: [{
				id: "704C02EA24462B26"
				item: "gtceu:protactinium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 32.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			id: "37B172AA6C7DD6BB"
			tasks: [{
				id: "7C4FBD756DAE51CC"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 31.0d
		}
		{
			dependencies: ["6D650AE5A76585B3"]
			hide_dependent_lines: true
			id: "7B412E455E2C321B"
			tasks: [{
				id: "146DB1101ED83C52"
				item: "gtceu:polonium_dust"
				type: "item"
			}]
			x: 12.0d
			y: 33.0d
		}
		{
			dependencies: [
				"150F3113E9012C2F"
				"1534BC8521461BC8"
			]
			dependency_requirement: "one_completed"
			description: [
				"使用铟富集溶液获取"
				"需要大量硫酸"
			]
			id: "3EAC914AA2073B05"
			tasks: [{
				id: "3EAEF8CE76B2B015"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 6.0d
			y: 50.0d
		}
		{
			icon: "gtceu:indium_concentrate_bucket"
			id: "150F3113E9012C2F"
			subtitle: "土法制铟"
			tasks: [{
				id: "66A5321988EAF6B3"
				title: "铟富集溶液"
				type: "checkmark"
			}]
			x: 4.5d
			y: 50.0d
		}
		{
			dependencies: [
				"71C977A601F879AE"
				"317B25B778FAF317"
				"0611E972C84FDC4B"
			]
			dependency_requirement: "one_started"
			description: ["你可以从钕矿石，独居石，氟碳镧铈甚至红石中获取它。"]
			hide_dependency_lines: true
			id: "6B71EE1A869ABCD5"
			tasks: [{
				id: "3473829E14B4727F"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 4.5d
			y: 46.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			id: "37C5E7628A4B826C"
			tasks: [{
				id: "0416DFD37DE6C2A4"
				title: "放射性物质处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["6B71EE1A869ABCD5"]
			id: "4CF6C5A8940B4DDF"
			tasks: [{
				id: "4262044D90BED20E"
				item: "gtceu:rare_earth_hydroxides_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 46.0d
		}
		{
			dependencies: ["4CF6C5A8940B4DDF"]
			id: "5465659AD5EEE7E3"
			tasks: [{
				id: "657D69E5C9CC9BDA"
				item: "gtceu:rare_earth_chlorides_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 46.0d
		}
		{
			dependencies: ["5465659AD5EEE7E3"]
			description: [""]
			id: "0E6B85A8E9CE4CA6"
			tasks: [
				{
					id: "340AC08B99F9BDDB"
					item: "gtceu:hv_item_magnet"
					type: "item"
				}
				{
					id: "7DBD78FAB3C68D38"
					item: "gtceu:la_nd_oxides_solution_bucket"
					type: "item"
				}
				{
					id: "333B62B74C4F2172"
					item: "gtceu:sm_gd_oxides_solution_bucket"
					type: "item"
				}
				{
					id: "0977A10E394BC3C2"
					item: "gtceu:tb_ho_oxides_solution_bucket"
					type: "item"
				}
			]
			title: "磁力离心"
			x: 9.0d
			y: 46.0d
		}
		{
			dependencies: ["0E6B85A8E9CE4CA6"]
			description: [
				"BⅢ族的21号钪 39号钇 "
				"                镧系除了61号钷的十四种元素"
				""
				"总共16种"
			]
			id: "4A86402C581ABB27"
			subtitle: "有十六种"
			tasks: [{
				id: "4310644E4AA3ADBB"
				item: "gtceu:samarium_oxide_dust"
				type: "item"
			}]
			title: "氧化*粉"
			x: 10.5d
			y: 46.0d
		}
		{
			dependencies: ["5465659AD5EEE7E3"]
			id: "275854E3F1E59652"
			tasks: [{
				id: "21C9B648FF9B1B17"
				item: "gtceu:rare_earth_oxide_dust"
				type: "item"
			}]
			x: 7.5d
			y: 47.0d
		}
		{
			dependencies: [
				"275854E3F1E59652"
				"049C0B2BA5525962"
			]
			id: "7570243EDE6F35B1"
			subtitle: "有了电梯还能挖"
			tasks: [{
				id: "6BCA75161304244F"
				item: "gtceu:rare_earth_metal_dust"
				type: "item"
			}]
			x: 7.5d
			y: 48.0d
		}
		{
			dependencies: ["7570243EDE6F35B1"]
			id: "5E03D3F795BD0F55"
			subtitle: "用来炖成UXV的基础材料之一"
			tasks: [{
				id: "5107DC687C7A012F"
				item: "gtceu:promethium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 48.0d
		}
		{
			dependencies: ["776563C5BA327495"]
			id: "049C0B2BA5525962"
			tasks: [{
				id: "637DF364B95DF7B1"
				item: "gtceu:rare_earth_centrifugal"
				type: "item"
			}]
			x: 6.0d
			y: 48.0d
		}
		{
			dependencies: ["7979C5ACF9A0C8D2"]
			description: ["超大份镧系处理"]
			id: "1223D839C224777B"
			tasks: [{
				id: "00F08CD4279B1525"
				title: "ⅢB族（不含锕系）处理"
				type: "checkmark"
			}]
			x: 3.0d
			y: 35.0d
		}
		{
			dependencies: ["01A1A06A3963D3BE"]
			id: "46031C6722259C54"
			subtitle: "硫酸钾，氯化钙，稀盐酸......"
			tasks: [{
				id: "2EBFC43E7D201657"
				title: "回收"
				type: "checkmark"
			}]
			title: "回收那些无用的副产物"
			x: 7.5d
			y: 19.5d
		}
		{
			dependencies: ["36E8964CD1BE7569"]
			hide_dependency_lines: true
			id: "1534BC8521461BC8"
			tasks: [{
				id: "7FEE777235FA0998"
				item: "gtceu:indium_phosphide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 51.0d
		}
		{
			dependencies: ["7D19A74F09F44223"]
			id: "759824A6A24F9391"
			tasks: [{
				id: "2105F3044230694A"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 24.5d
			y: 13.0d
		}
		{
			dependencies: ["7D19A74F09F44223"]
			id: "54A96B7FC3BCD185"
			tasks: [{
				id: "66B4792661202AC9"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 26.0d
			y: 12.0d
		}
		{
			dependencies: [
				"64738DFD97250F17"
				"71F30E4D75B64953"
			]
			id: "7D19A74F09F44223"
			tasks: [{
				id: "33285654A89E7E64"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 23.0d
			y: 12.5d
		}
		{
			dependencies: [
				"0AD5EE4A003844C3"
				"5D9B209D891690FD"
			]
			dependency_requirement: "one_completed"
			id: "64738DFD97250F17"
			tasks: [{
				id: "44D32E889163EA5C"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 12.5d
		}
		{
			id: "71F30E4D75B64953"
			tasks: [{
				id: "03A92192B0D81DDC"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 14.0d
		}
		{
			id: "5D9B209D891690FD"
			tasks: [{
				id: "76531D8DF3CCD89B"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 13.0d
		}
		{
			dependencies: ["70E703942B61C86C"]
			id: "3AE2C22B1C52CC15"
			tasks: [{
				id: "1326AD59AD3FCBBE"
				item: "gtceu:propene_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 8.5d
		}
		{
			dependencies: ["46797764E081856A"]
			id: "500007BA3E0A9A1F"
			tasks: [{
				id: "6D8A9B33C18B9379"
				item: "gtceu:silicone_rubber_ingot"
				type: "item"
			}]
			x: 22.5d
			y: 16.0d
		}
		{
			id: "46797764E081856A"
			tasks: [{
				id: "5F92FEB582AA769A"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: 21.0d
			y: 16.0d
		}
		{
			dependencies: ["6BAC2A8A96690442"]
			id: "7938BA1C0CB57D03"
			tasks: [{
				id: "3329A91E65A9B347"
				item: "gtceu:styrene_butadiene_rubber_ingot"
				type: "item"
			}]
			x: 22.5d
			y: 17.5d
		}
		{
			dependencies: [
				"6E68F9920B8DE90B"
				"20E57648D7692834"
			]
			id: "6BAC2A8A96690442"
			tasks: [{
				id: "7143FB067D05D6D2"
				item: "gtceu:raw_styrene_butadiene_rubber_dust"
				type: "item"
			}]
			x: 21.0d
			y: 17.5d
		}
		{
			id: "6E68F9920B8DE90B"
			tasks: [{
				id: "07D75F06BE16ECCE"
				item: "gtceu:butadiene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 17.0d
		}
		{
			id: "20E57648D7692834"
			tasks: [{
				id: "447B9652FAD04815"
				item: "gtceu:styrene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 18.0d
		}
		{
			dependencies: ["68FB8A7DC0CE1544"]
			id: "2C6D1ED1B5DF1A59"
			tasks: [{
				id: "78533B9232E92D51"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: 28.5d
			y: 17.0d
		}
		{
			dependencies: [
				"0C199AF8612BC6B8"
				"092CC48DCEE3C012"
			]
			id: "68FB8A7DC0CE1544"
			tasks: [{
				id: "7529114E3E7423B3"
				item: "gtceu:polyvinyl_butyral_plate"
				type: "item"
			}]
			x: 27.0d
			y: 17.0d
		}
		{
			id: "0C199AF8612BC6B8"
			tasks: [{
				id: "72C6ADC5974E1413"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: 25.5d
			y: 16.5d
		}
		{
			dependencies: ["7E8537FADF9E76CE"]
			id: "092CC48DCEE3C012"
			tasks: [{
				id: "0051FADFDB8CD327"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: 25.5d
			y: 17.5d
		}
		{
			id: "7E8537FADF9E76CE"
			tasks: [{
				id: "65F8EB4634F5FC05"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 17.5d
		}
		{
			dependencies: [
				"4F2DFF7391377BAE"
				"23C7020C07C7E2E9"
			]
			id: "477D384E9CA341EF"
			tasks: [{
				id: "57133854959FB25A"
				item: "gtceu:polybenzimidazole_plate"
				type: "item"
			}]
			x: 25.5d
			y: 20.0d
		}
		{
			dependencies: ["6873048BEB5C2652"]
			id: "4F2DFF7391377BAE"
			tasks: [{
				id: "1CC26DD4337DC438"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 19.5d
		}
		{
			dependencies: ["1A8712D336215C23"]
			id: "23C7020C07C7E2E9"
			tasks: [{
				id: "5CABCA60C972369D"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: 24.0d
			y: 20.5d
		}
		{
			id: "21C233810F7423C7"
			tasks: [{
				id: "46E309956B5FD9C5"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 19.5d
		}
		{
			dependencies: ["21C233810F7423C7"]
			id: "7F22C88335CD5843"
			tasks: [{
				id: "0640981C76F73C92"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 19.5d
		}
		{
			dependencies: ["7F22C88335CD5843"]
			id: "6873048BEB5C2652"
			tasks: [{
				id: "3A45FFDFEF5FCE2D"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 19.5d
		}
		{
			dependencies: [
				"0562FFC391118D18"
				"27A7F19C69EB2D70"
			]
			id: "1A8712D336215C23"
			tasks: [{
				id: "68A396C0AC2E2FE3"
				item: "gtceu:phthalic_acid_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 20.5d
		}
		{
			id: "0562FFC391118D18"
			tasks: [{
				id: "39AB139E606BB1E7"
				item: "gtceu:dimethylbenzene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 20.5d
		}
		{
			id: "27A7F19C69EB2D70"
			tasks: [{
				id: "7A89971236613F2C"
				item: "gtceu:naphthalene_bucket"
				type: "item"
			}]
			x: 21.0d
			y: 21.5d
		}
		{
			dependencies: [
				"5FEBFB078C4575DC"
				"25FFF408FC4FE14F"
			]
			id: "1D235570F7FF1BF1"
			tasks: [{
				id: "6C5EBD40B693B972"
				item: "gtceu:polyphenylene_sulfide_plate"
				type: "item"
			}]
			x: 28.5d
			y: 20.0d
		}
		{
			id: "5FEBFB078C4575DC"
			tasks: [{
				id: "00AD0B2CD7DC7E52"
				item: "gtceu:sodium_sulfide_dust"
				type: "item"
			}]
			x: 27.0d
			y: 19.5d
		}
		{
			id: "25FFF408FC4FE14F"
			tasks: [{
				id: "4B081AED048CEA2C"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 20.5d
		}
		{
			id: "2ED005FB3DC2EAB2"
			tasks: [{
				id: "772489A2AC0DA9B6"
				item: "gtceu:samarium_refined_powder_dust"
				type: "item"
			}]
			x: 12.5d
			y: 40.0d
		}
		{
			id: "71C977A601F879AE"
			tasks: [{
				id: "222E9D1D4F6F71F9"
				item: "gtceu:monazite_dust"
				type: "item"
			}]
			x: 4.5d
			y: 37.0d
		}
		{
			id: "4F220FB82AB77225"
			tasks: [{
				id: "4DECA124A915D0BB"
				item: "gtceu:bastnasite_dust"
				type: "item"
			}]
			x: 4.5d
			y: 44.0d
		}
		{
			dependencies: ["71C977A601F879AE"]
			id: "218DF03160595A6F"
			tasks: [{
				id: "0F421B066A2BAB87"
				item: "gtceu:monazite_rare_earth_turbid_liquid_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 37.0d
		}
		{
			dependencies: ["218DF03160595A6F"]
			id: "75FF3EA9CF248DA8"
			tasks: [{
				id: "7ED2800CC9158C1F"
				item: "gtceu:diluted_monazite_slurry_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 37.0d
		}
		{
			dependencies: ["75FF3EA9CF248DA8"]
			id: "66B8CE1489E1332F"
			tasks: [{
				id: "7E2DF45BB8C17B58"
				item: "gtceu:monazite_sulfate_powder_dust"
				type: "item"
			}]
			x: 7.5d
			y: 37.0d
		}
		{
			dependencies: ["66B8CE1489E1332F"]
			id: "14C20FE222033E2D"
			tasks: [{
				id: "298A5AF83393CC7D"
				item: "gtceu:diluted_monazite_sulfate_solution_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 37.0d
		}
		{
			dependencies: ["66B8CE1489E1332F"]
			id: "37462EF914F322CF"
			tasks: [{
				id: "3D1A9EDBB45CD63F"
				item: "gtceu:acidic_monazite_powder_dust"
				type: "item"
			}]
			x: 9.5d
			y: 37.0d
		}
		{
			dependencies: ["37462EF914F322CF"]
			id: "7878B1E4C001D370"
			tasks: [{
				id: "40EE87EBB6363330"
				item: "gtceu:monazite_rare_earth_filter_residue_powder_dust"
				type: "item"
			}]
			x: 10.5d
			y: 37.0d
		}
		{
			dependencies: ["37462EF914F322CF"]
			id: "6C248CBD3C3C6A60"
			tasks: [{
				id: "697550F50386D7C1"
				item: "gtceu:thorium_phosphate_filter_cake_powder_dust"
				type: "item"
			}]
			x: 10.5d
			y: 38.0d
		}
		{
			can_repeat: false
			dependencies: ["6C248CBD3C3C6A60"]
			dependency_requirement: "one_completed"
			id: "7ACA4ED39A1119FD"
			tasks: [{
				id: "14AB746C12D36A98"
				item: "gtceu:thorium_phosphate_refined_powder_dust"
				type: "item"
			}]
			x: 11.5d
			y: 38.0d
		}
		{
			dependencies: ["7878B1E4C001D370"]
			id: "598FA5C3B7B70FB4"
			tasks: [{
				id: "6F176CE4046A2249"
				item: "gtceu:neutralized_monazite_rare_earth_filter_residue_powder_dust"
				type: "item"
			}]
			x: 11.5d
			y: 37.0d
		}
		{
			dependencies: ["598FA5C3B7B70FB4"]
			id: "464EEB44F0B7A22D"
			tasks: [{
				id: "0D9EC9BD144C22AA"
				item: "gtceu:uranium_filter_residue_powder_dust"
				type: "item"
			}]
			x: 12.5d
			y: 36.0d
		}
		{
			dependencies: ["464EEB44F0B7A22D"]
			hide_dependent_lines: true
			id: "05496BBB8ABFAA30"
			tasks: [{
				id: "41D403E0EC536840"
				item: "gtceu:neutralized_uranium_filter_residue_powder_dust"
				type: "item"
			}]
			x: 13.5d
			y: 36.0d
		}
		{
			dependencies: ["598FA5C3B7B70FB4"]
			id: "3703CE6AC3C7DF99"
			tasks: [{
				id: "37A3C5D8E8F8DB4C"
				item: "gtceu:concentrated_monazite_rare_earth_hydroxide_powder_dust"
				type: "item"
			}]
			x: 12.5d
			y: 37.0d
		}
		{
			dependencies: ["3703CE6AC3C7DF99"]
			id: "526199E216862B1C"
			tasks: [{
				id: "5744C847D00C7E74"
				item: "gtceu:dried_concentrated_nitric_monazite_rare_earth_powder_dust"
				type: "item"
			}]
			x: 13.5d
			y: 37.0d
		}
		{
			dependencies: ["526199E216862B1C"]
			id: "455D715BC4934CBB"
			tasks: [{
				id: "110CF37F6A5756FA"
				item: "gtceu:concentrated_nitride_monazite_rare_earth_solution_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 37.0d
		}
		{
			dependencies: [
				"455D715BC4934CBB"
				"2FD681A788D189E9"
			]
			id: "08BE4F17331AA62A"
			tasks: [{
				id: "2F8EEE85FAF3939E"
				item: "gtceu:nitric_leachate_from_monazite_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 37.0d
		}
		{
			dependencies: ["4F220FB82AB77225"]
			id: "2FD681A788D189E9"
			tasks: [{
				id: "680F16E7BA80DB34"
				item: "gtceu:cerium_rich_mixture_powder_dust"
				type: "item"
			}]
			x: 7.5d
			y: 41.0d
		}
		{
			dependencies: ["2FD681A788D189E9"]
			id: "00F19A725DCE5F96"
			tasks: [{
				id: "1E25AAE13565A29B"
				item: "gtceu:cerium_chloride_powder_dust"
				type: "item"
			}]
			x: 8.5d
			y: 41.0d
		}
		{
			dependencies: ["2FD681A788D189E9"]
			hide_dependent_lines: true
			id: "5858E81A332CE35E"
			tasks: [{
				id: "0D9E357440B3C1CD"
				item: "gtceu:concentrated_cerium_chloride_solution_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 42.0d
		}
		{
			dependencies: ["08BE4F17331AA62A"]
			id: "2276C8A9F2CDA798"
			tasks: [{
				id: "0D18CD0F6F3823A4"
				item: "gtceu:concentrated_nitric_leachate_from_monazite_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 37.0d
		}
		{
			dependencies: ["2276C8A9F2CDA798"]
			id: "2B503CB642C4D94D"
			tasks: [{
				id: "23F2F9078FBA1300"
				item: "gtceu:cooling_concentrated_nitric_monazite_rare_earth_powder_dust"
				type: "item"
			}]
			x: 17.5d
			y: 37.0d
		}
		{
			dependencies: ["2B503CB642C4D94D"]
			id: "01967C002078825B"
			tasks: [{
				id: "66D8521D51011A11"
				item: "gtceu:monazite_rare_earth_precipitate_powder_dust"
				type: "item"
			}]
			x: 18.5d
			y: 37.0d
		}
		{
			dependencies: ["2B503CB642C4D94D"]
			id: "5D62F873D2AE9ABA"
			tasks: [{
				id: "63F8FFCCA0F0593C"
				item: "gtceu:europium_oxide_dust"
				type: "item"
			}]
			x: 18.5d
			y: 36.0d
		}
		{
			dependencies: ["01967C002078825B"]
			id: "487650F662F3A466"
			tasks: [{
				id: "5A24F52AD2199F86"
				item: "gtceu:heterogeneous_halide_monazite_rare_earth_mixture_powder_dust"
				type: "item"
			}]
			x: 19.5d
			y: 37.0d
		}
		{
			dependencies: [
				"487650F662F3A466"
				"2ED005FB3DC2EAB2"
			]
			id: "317B25B778FAF317"
			tasks: [{
				id: "38FE2CDD66FB661A"
				item: "gtceu:saturated_monazite_rare_earth_powder_dust"
				type: "item"
			}]
			x: 20.5d
			y: 37.0d
		}
		{
			dependencies: [
				"317B25B778FAF317"
				"40DFCE8427D1A982"
			]
			id: "3D0269117FB85C9E"
			tasks: [{
				id: "105551C54061540F"
				item: "gtceu:samarium_precipitate_powder_dust"
				type: "item"
			}]
			x: 21.5d
			y: 37.0d
		}
		{
			dependencies: [
				"3D0269117FB85C9E"
				"528C6451188B2D1B"
				"48B894E2E4986481"
			]
			id: "2EB12E9509B5DEC0"
			tasks: [{
				id: "5DB0FAB49EE7B7BE"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 22.5d
			y: 38.0d
		}
		{
			dependencies: ["3D0269117FB85C9E"]
			id: "5C1DD02C486DE5B8"
			tasks: [{
				id: "712A70214E470FB6"
				item: "gtceu:gadolinium_dust"
				type: "item"
			}]
			x: 22.5d
			y: 37.0d
		}
		{
			dependencies: ["2ED005FB3DC2EAB2"]
			hide_dependent_lines: true
			id: "69C8B1423C6D98F8"
			tasks: [{
				id: "7ED1A0AF5EDC3F7C"
				item: "gtceu:samarium_chloride_concentrate_solution_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 41.0d
		}
		{
			dependencies: ["2ED005FB3DC2EAB2"]
			id: "2BB0DDC08A816CD8"
			tasks: [{
				id: "1D1B60CEEBBB28DB"
				item: "gtceu:samarium_rrare_eearth_turbid_liquid_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 40.0d
		}
		{
			dependencies: ["2BB0DDC08A816CD8"]
			id: "35EDC45B7E060C4E"
			tasks: [{
				id: "3ACC5D5801926E30"
				item: "gtceu:cerium_oxide_dust"
				type: "item"
			}]
			x: 14.5d
			y: 41.0d
		}
		{
			dependencies: ["2BB0DDC08A816CD8"]
			id: "1F4B0A4BF43EAC50"
			tasks: [{
				id: "2B487C61AD90B3C6"
				item: "gtceu:samarium_rare_earth_slurry_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 40.0d
		}
		{
			dependencies: [
				"1F4B0A4BF43EAC50"
				"15A2F5EFFBB91EDA"
			]
			id: "6C8E955523139E76"
			tasks: [{
				id: "6A693868F1DC57E4"
				item: "gtceu:neodymium_rare_earth_concentrate_powder_dust"
				type: "item"
			}]
			x: 15.5d
			y: 41.0d
		}
		{
			dependencies: ["1F4B0A4BF43EAC50"]
			id: "14E622727B18979E"
			tasks: [{
				id: "7E584318A2F8777D"
				item: "gtceu:samarium_rare_earth_diluted_solution_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 40.0d
		}
		{
			dependencies: ["6C8E955523139E76"]
			id: "07A82335BAF78EFE"
			tasks: [{
				id: "199A7BA3B548468A"
				item: "gtceu:lanthanum_chloride_dust"
				type: "item"
			}]
			x: 16.5d
			y: 41.0d
		}
		{
			dependencies: ["6C8E955523139E76"]
			id: "5C29D6DC794FDEC6"
			tasks: [{
				id: "1C44E4EB6039E6B8"
				item: "gtceu:neodymium_oxide_dust"
				type: "item"
			}]
			x: 16.5d
			y: 42.0d
		}
		{
			dependencies: ["14E622727B18979E"]
			id: "5FD14B43657801F6"
			tasks: [{
				id: "234534E21CC32C01"
				item: "gtceu:samarium_oxalate_with_impurities_dust"
				type: "item"
			}]
			x: 16.5d
			y: 40.0d
		}
		{
			dependencies: ["14E622727B18979E"]
			id: "528C6451188B2D1B"
			tasks: [{
				id: "64D3FF643A5C7C3E"
				item: "gtceu:phosphorus_free_samarium_concentrate_powder_dust"
				type: "item"
			}]
			x: 16.5d
			y: 39.0d
		}
		{
			dependencies: ["5FD14B43657801F6"]
			id: "02ACE93CA2E66099"
			tasks: [{
				id: "6C8CE262AC2ACC6D"
				item: "gtceu:samarium_chloride_with_impurities_dust"
				type: "item"
			}]
			x: 17.5d
			y: 40.0d
		}
		{
			dependencies: ["02ACE93CA2E66099"]
			id: "48B894E2E4986481"
			tasks: [{
				id: "0277A697850CBD5C"
				item: "gtceu:samarium_chloride_sodium_chloride_mixture_powder_dust"
				type: "item"
			}]
			x: 18.5d
			y: 40.0d
		}
		{
			dependencies: ["02ACE93CA2E66099"]
			id: "00E4396DF297B6A3"
			tasks: [{
				id: "4409F268FD4F0377"
				item: "gtceu:samarium_chloride_with_impurities_bucket"
				type: "item"
			}]
			x: 18.5d
			y: 41.0d
		}
		{
			dependencies: ["00E4396DF297B6A3"]
			id: "701925BC9731EC86"
			tasks: [{
				id: "6628D8E9577FF127"
				item: "gtceu:samarium_bucket"
				type: "item"
			}]
			x: 19.5d
			y: 42.0d
		}
		{
			dependencies: ["00E4396DF297B6A3"]
			id: "14986844B71C83AC"
			tasks: [{
				id: "15463A7478CDAE4E"
				item: "gtceu:lanthanum_chloride_with_impurities_dust"
				type: "item"
			}]
			x: 19.5d
			y: 41.0d
		}
		{
			dependencies: ["14986844B71C83AC"]
			id: "26597A2ED848C9A1"
			tasks: [{
				id: "163FBC3441E38630"
				item: "gtceu:lanthanum_chloride_dust"
				type: "item"
			}]
			x: 20.5d
			y: 41.0d
		}
		{
			dependencies: ["4F220FB82AB77225"]
			id: "355FF18BC5AECBBF"
			tasks: [{
				id: "330880F4CCC4AB59"
				item: "gtceu:fluoro_carbon_lanthanide_cerium_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 44.0d
		}
		{
			dependencies: ["355FF18BC5AECBBF"]
			id: "3967DE6E4384B756"
			tasks: [{
				id: "4D4D368BC1287F2E"
				item: "gtceu:steam_cracked_fluoro_carbon_lanthanide_slurry_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 44.0d
		}
		{
			dependencies: ["3967DE6E4384B756"]
			id: "7FD4EA18599A4C80"
			tasks: [{
				id: "36C40CE93CCD8983"
				item: "gtceu:modulated_fluoro_carbon_lanthanide_slurry_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 44.0d
		}
		{
			dependencies: ["7FD4EA18599A4C80"]
			id: "68012C0C6C072430"
			tasks: [{
				id: "269E11D2DA3B35B1"
				item: "gtceu:diluted_fluoro_carbon_lanthanide_slurry_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 44.0d
		}
		{
			dependencies: ["68012C0C6C072430"]
			id: "16F2DAB7D5DDCF72"
			tasks: [{
				id: "4D398A9988E9F4B6"
				item: "gtceu:filtered_fluoro_carbon_lanthanide_slurry_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 44.0d
		}
		{
			dependencies: ["16F2DAB7D5DDCF72"]
			id: "3678A2BA0642E20A"
			tasks: [{
				id: "732A4EC295FE4F92"
				item: "gtceu:fluoro_carbon_lanthanide_cerium_oxide_powder_dust"
				type: "item"
			}]
			x: 10.5d
			y: 44.0d
		}
		{
			dependencies: ["3678A2BA0642E20A"]
			id: "5E6604859810EBE0"
			tasks: [{
				id: "40128233980FC2A4"
				item: "gtceu:acid_leached_fluoro_carbon_lanthanide_cerium_oxide_powder_dust"
				type: "item"
			}]
			x: 11.5d
			y: 44.0d
		}
		{
			dependencies: ["5E6604859810EBE0"]
			id: "5DB26712A2A0CE8E"
			tasks: [{
				id: "15943A0D57DAB54B"
				item: "gtceu:calcined_rare_earth_oxide_powder_dust"
				type: "item"
			}]
			x: 12.5d
			y: 44.0d
		}
		{
			dependencies: ["5DB26712A2A0CE8E"]
			id: "6D9E44E04D29DA0A"
			tasks: [{
				id: "3FECA95E2747B87A"
				item: "gtceu:wet_rare_earth_oxide_powder_dust"
				type: "item"
			}]
			x: 13.5d
			y: 44.0d
		}
		{
			dependencies: ["6D9E44E04D29DA0A"]
			id: "57DEA0CDF85D69B1"
			tasks: [{
				id: "09EED457353D3C7A"
				item: "gtceu:cerium_oxide_rare_earth_oxide_powder_dust"
				type: "item"
			}]
			x: 14.5d
			y: 44.0d
		}
		{
			dependencies: [
				"57DEA0CDF85D69B1"
				"0BCC84DA8DE39FC9"
				"08BE4F17331AA62A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "27DB26148D72E259"
			tasks: [{
				id: "1227D3C574B78FFA"
				item: "gtceu:cerium_oxide_dust"
				type: "item"
			}]
			x: 10.5d
			y: 41.0d
		}
		{
			dependencies: ["57DEA0CDF85D69B1"]
			id: "08E7A6B4ED806D15"
			tasks: [{
				id: "5A37001B084A6A2C"
				item: "gtceu:fluoro_carbon_lanthanide_cerium_rare_earth_oxide_powder_dust"
				type: "item"
			}]
			x: 15.5d
			y: 44.0d
		}
		{
			dependencies: ["08E7A6B4ED806D15"]
			id: "53C9C8F22787FFA2"
			tasks: [{
				id: "3318598C4DFF9046"
				item: "gtceu:nitrided_fluoro_carbon_lanthanide_cerium_rare_earth_oxide_solution_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 44.0d
		}
		{
			dependencies: ["53C9C8F22787FFA2"]
			id: "15A2F5EFFBB91EDA"
			tasks: [{
				id: "7A625C923290EEA2"
				item: "gtceu:fluoro_carbon_lanthanide_cerium_rare_earth_suspension_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 44.0d
		}
		{
			dependencies: ["15A2F5EFFBB91EDA"]
			id: "0611E972C84FDC4B"
			tasks: [{
				id: "09012F5B518D32A5"
				item: "gtceu:samarium_rare_earth_concentrate_powder_dust"
				type: "item"
			}]
			x: 18.5d
			y: 44.0d
		}
		{
			dependencies: ["0611E972C84FDC4B"]
			id: "28A615DDEAC65561"
			tasks: [{
				id: "55592E20FC82BCE0"
				item: "gtceu:fluorinated_samarium_concentrate_powder_dust"
				type: "item"
			}]
			x: 19.5d
			y: 44.0d
		}
		{
			dependencies: ["28A615DDEAC65561"]
			id: "32B28C8978A03681"
			tasks: [{
				id: "26E350E1FF39814B"
				item: "gtceu:holmium_dust"
				type: "item"
			}]
			x: 20.5d
			y: 45.0d
		}
		{
			dependencies: ["28A615DDEAC65561"]
			id: "0B6DC857BE87B7FC"
			tasks: [{
				id: "58BB2CF970AF4D32"
				item: "gtceu:samarium_terbium_mixture_powder_dust"
				type: "item"
			}]
			x: 20.5d
			y: 44.0d
		}
		{
			dependencies: ["0B6DC857BE87B7FC"]
			id: "40DFCE8427D1A982"
			tasks: [{
				id: "1AD9B382DE7FC545"
				item: "gtceu:nitrided_samarium_terbium_mixture_powder_dust"
				type: "item"
			}]
			x: 21.5d
			y: 44.0d
		}
		{
			dependencies: ["40DFCE8427D1A982"]
			id: "1874E85F7D8DBF28"
			tasks: [{
				id: "5010A886A71C83CB"
				item: "gtceu:terbium_nitrate_powder_dust"
				type: "item"
			}]
			x: 22.5d
			y: 44.0d
		}
		{
			dependencies: ["00F19A725DCE5F96"]
			id: "0BCC84DA8DE39FC9"
			tasks: [{
				id: "1ADC076FBB11A49A"
				item: "gtceu:cerium_oxalate_powder_dust"
				type: "item"
			}]
			x: 9.5d
			y: 41.0d
		}
		{
			dependencies: [
				"69C8B1423C6D98F8"
				"5858E81A332CE35E"
			]
			id: "67111A7C89E5BAA7"
			tasks: [{
				id: "64CDC81DF8C2AFE0"
				item: "gtceu:concentrated_rare_earth_chloride_solution_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 46.0d
		}
		{
			dependencies: ["67111A7C89E5BAA7"]
			id: "3EB2D0CA54B2DE40"
			tasks: [{
				id: "5053BA6212021968"
				item: "gtceu:enriched_rare_earth_chloride_solution_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 46.0d
		}
		{
			dependencies: ["3EB2D0CA54B2DE40"]
			id: "5D2C28357AB7D76A"
			tasks: [{
				id: "03B57CB515A79148"
				item: "gtceu:diluted_rare_earth_chloride_solution_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 46.0d
		}
		{
			id: "72DFAC3212692136"
			tasks: [{
				id: "64516808A90E9FB3"
				item: "gtceu:p507_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 46.0d
		}
		{
			dependencies: ["72DFAC3212692136"]
			id: "45B6AB3615FF2228"
			tasks: [{
				id: "435E547C20569366"
				title: "17个纳米萃取树脂"
				type: "checkmark"
			}]
			x: 14.5d
			y: 46.0d
		}
		{
			dependencies: ["45B6AB3615FF2228"]
			id: "5FE4742B6A5FFABA"
			tasks: [{
				id: "5A310F6717B18752"
				title: "17个溢满的纳米萃取树脂"
				type: "checkmark"
			}]
			x: 18.5d
			y: 46.0d
		}
		{
			description: [
				"甲烷，乙烷，丙烷，丁烷，辛烷"
				"乙烯，丙烯，丁烯，丁二烯"
				"苯，甲苯"
				"氦"
			]
			id: "7DB48A5766BD91E6"
			tasks: [{
				id: "5DE3CE19B98A1D05"
				title: "石化的产出有这些"
				type: "checkmark"
			}]
			x: 26.5d
			y: 3.5d
		}
		{
			description: [
				"生物质与发酵生物质："
				"甲醇，乙醇，乙酸，氨，"
				"二氧化碳，甲烷，木浆，肥料"
				""
				"煤气和煤焦油："
				"氨，乙苯，二氧化碳，焦煤粉，"
				"萘，硫化氢，苯酚，杂酚油"
				""
				"木炭副产："
				"木炭粉，杂酚油，"
				"苯，甲苯，苯酚，二甲苯，"
				"甲醇，乙醇，乙酸，甲酸甲酯，"
				"丙酮，二氧化碳，一氧化碳，甲烷，乙烯"
				""
				"其他的东西："
				"鱼油，种子油"
			]
			id: "2FA83022CC8A0928"
			tasks: [{
				id: "6E95953C40968751"
				title: "生物质的产出"
				type: "checkmark"
			}]
			title: "生化线的产出"
			x: 32.0d
			y: 3.5d
		}
	]
	title: "资源获取（一）"
}
