{
	icon: "gtceu:ev_machine_hull"
	id: "53470D710F8EDCA5"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "gtceu:platinum_credit", weight: 0.8f }
		{ item: "gtceu:osmium_credit", weight: 0.2f }
		{ item: "gtceu:naquadah_credit", weight: 0.01f }
		{ item: "gtceu:ancient_gold_coin" }
		{ count: 64, item: "gtceu:titanium_ingot" }
		{ count: 64, item: "gtceu:polyethylene_plate" }
		{ count: 32, item: "gtceu:polytetrafluoroethylene_ingot", weight: 0.1f }
		{ count: 8, item: "gtceu:iridium_dust", weight: 0.4f }
		{ count: 8, item: "gtceu:osmium_dust", weight: 0.4f }
		{ count: 8, item: "gtceu:ruthenium_dust", weight: 0.4f }
		{ count: 8, item: "gtceu:rhodium_dust", weight: 0.4f }
		{ count: 8, item: "gtceu:epoxy_ingot", weight: 0.2f }
		{ count: 64, item: "gtceu:tungsten_dust", weight: 0.6f }
		{ count: 8, item: "gtceu:tungsten_steel_ingot", weight: 0.2f }
		{ item: "minecraft:nether_star", weight: 0.1f }
		{ item: "gtceu:gold_credit", weight: 2.0f }
	]
	title: "EV奖励袋"
}
