{
	id: "2F9450F98D3CF18C"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "gtceu:aluminium_single_cable", weight: 0.8f }
		{ item: "gtceu:aluminium_double_cable", weight: 0.8f }
		{ item: "gtceu:aluminium_quadruple_cable", weight: 1.2f }
		{ item: "gtceu:aluminium_octal_cable", weight: 0.6f }
		{ item: "gtceu:platinum_single_cable", weight: 0.6f }
		{ item: "gtceu:platinum_double_cable", weight: 0.6f }
		{ item: "gtceu:platinum_quadruple_cable" }
		{ item: "gtceu:platinum_octal_cable", weight: 0.4f }
	]
	title: "EV-IV线缆包"
}
