{
	id: "3AA667FB8B86A288"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "gtceu:annealed_copper_single_cable", weight: 0.8f }
		{ item: "gtceu:annealed_copper_double_cable", weight: 0.8f }
		{ item: "gtceu:annealed_copper_quadruple_cable", weight: 1.2f }
		{ item: "gtceu:annealed_copper_octal_cable", weight: 0.6f }
		{ item: "gtceu:silver_single_cable", weight: 0.6f }
		{ item: "gtceu:silver_double_cable", weight: 0.6f }
		{ item: "gtceu:silver_quadruple_cable" }
		{ item: "gtceu:silver_octal_cable", weight: 0.4f }
	]
	title: "MV-HV线缆包"
}
