{
	icon: "gtceu:ulv_machine_hull"
	id: "5541FA095F14CC21"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "gtceu:copper_credit", weight: 2.0f }
		{ item: "gtceu:cupronickel_credit", weight: 1.5f }
		{ item: "gtceu:silver_credit", weight: 0.5f }
		{ item: "gtceu:gold_credit", weight: 0.01f }
		{ item: "gtceu:ancient_gold_coin", weight: 0.001f }
		{ item: "gtceu:steel_ingot", weight: 0.8f }
		{ count: 16, item: "gtceu:rubber_plate", weight: 0.6f }
		{ count: 128, item: "gtceu:wrought_iron_ingot", weight: 0.6f }
		{ count: 64, item: "minecraft:gunpowder", weight: 0.1f }
		{ count: 64, item: "minecraft:paper", weight: 0.1f }
	]
	title: "ULV奖励袋"
}
