#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 15 15:55:55 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.8c.zip
enableShaders=false
