#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 10 22:41:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.8c.zip
enableShaders=false
