{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "406C21F61B206383"
	group: "40551FF3A34D90BA"
	icon: "gtceu:void_miner"
	id: "406C21F61B206383"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["欢迎来到格雷科技的世界，在这个世界中资源获取是十分重要的，随着你电压的不断升高你获取资源是方法也不断变化着，选择适合你电压的方式会使你事半功倍"]
			id: "428A5046C78BBCE3"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "3C7E7F9F42937308"
				title: "资源获取"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["428A5046C78BBCE3"]
			description: ["很明显你只能手挖，推荐在前期购置一把金刚杵（它是可以调节速度的）然后把连锁的数量调高（比如4096，但还是得考虑你的设备）然后你一个矿脉就只需要几稿子。"]
			id: "7D8848DF835E809B"
			tasks: [{
				id: "215FFCC96B25B9E6"
				type: "checkmark"
			}]
			title: "当你刚刚来到这个世界的时候"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2DAE1D451E9DAFCE"]
			description: ["这个东西你可以做，但是你也可以不做，效率虽然远远比不上你亲自拿那金刚杵到处挖，但是胜在你不用亲自去挖矿"]
			id: "448C87D8EC767B4D"
			tasks: [
				{
					id: "1F2D802940D546DC"
					item: "gtmthings:lv_digital_miner"
					type: "item"
				}
				{
					id: "6A59AF4F8102C550"
					item: "gtmthings:mv_digital_miner"
					type: "item"
				}
				{
					id: "5254EB07EC47D817"
					item: "gtmthings:hv_digital_miner"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"448C87D8EC767B4D"
				"1E7344C133C99565"
			]
			description: ["这是个好东西，虚空采矿，速度也快，但是你需要一条三种宝石浆液的产线（不超频72B/h），但是这是值得的"]
			id: "629F2B12627B60E3"
			tasks: [{
				id: "03873BFBDF152BA9"
				item: "gtceu:void_miner"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"428A5046C78BBCE3"
				"51B9A72C19F84F0E"
			]
			id: "2DAE1D451E9DAFCE"
			tasks: [{
				id: "61448B0A865FB418"
				type: "checkmark"
			}]
			title: "当你有电之后"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2DAE1D451E9DAFCE"]
			description: ["在这个整合包一个非常尴尬的东西，你有前期超级加强的蒸汽前期不不需要用油来发电，到MV就有大型流体钻机可以才虚拟流体矿脉了"]
			id: "22FA95EC45453C20"
			tasks: [{
				id: "5BF291A3A1B27CD5"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2DAE1D451E9DAFCE"]
			id: "5D2A2C67863FAD62"
			tasks: [
				{
					id: "23E6B7A0E8D433BA"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "10B42D40A54E5D0F"
					item: "gtceu:hv_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "03FDD62B31B393C4"
					item: "gtceu:ev_fluid_drilling_rig"
					type: "item"
				}
			]
			title: "流体钻机"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "48CF9FDA4BB7C1BE"
			tasks: [{
				id: "111F77F78146291B"
				item: "gtceu:void_fluid_drilling_rig"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "0FBDAA3203460CB1"
			tasks: [
				{
					id: "3226B69D426910A5"
					item: "gtceu:void_fluid_drilling_rig"
					type: "item"
				}
				{
					id: "4445EF9009120926"
					item: "gtceu:zpm_fluid_drilling_rig"
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
		{
			description: ["用太空电梯你可以弄到一些地上没有的稀罕东西"]
			id: "4008690664A62B6D"
			tasks: [
				{
					id: "4566215F3B6CC885"
					item: "gtceu:space_elevator"
					type: "item"
				}
				{
					id: "360BD79EE37D8273"
					item: "gtceu:resource_collection"
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			description: ["一些更稀罕的东西"]
			id: "4043F63BF6315246"
			tasks: [{
				id: "0E6F15310664807E"
				item: "gtceu:space_probe_surface_reception"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
	]
	title: "资源获取"
}
