{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5786819A13D84D25"
	group: "68CBF1606D696C68"
	icon: "gtceu:uhv_electric_motor"
	id: "5786819A13D84D25"
	order_index: 9
	quest_links: [
		{
			id: "22199DF737024CBD"
			linked_quest: "776563C5BA327495"
			x: -2.0d
			y: -4.0d
		}
		{
			id: "70FB0919B2F4EE20"
			linked_quest: "01433D78C43AD215"
			x: -3.5d
			y: -5.5d
		}
	]
	quests: [
		{
			dependencies: [
				"035C470213E8B4DB"
				"3063F232F801D089"
				"7204F1B6BCC74F1C"
				"776563C5BA327495"
				"3008FED65F71C459"
			]
			description: [
				"后面阶段的核心材料生产机器"
				"第一次做会有些贵"
			]
			id: "433793B7470FAA09"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "02412DC87B9DA266"
				item: "gtceu:stellar_forge"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["433793B7470FAA09"]
			id: "76BAF48FA9D845C6"
			tasks: [{
				id: "16C7DE1FF416631A"
				item: "gtceu:dubnium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["433793B7470FAA09"]
			id: "5CD56CD71662D4A7"
			tasks: [{
				id: "393B76A2C2075C2D"
				item: "gtceu:seaborgium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["702EFE9BA62A8CDA"]
			id: "3063F232F801D089"
			tasks: [{
				id: "6A331B95C454D30D"
				item: "kubejs:antimatter_charge"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["44126973CFF5550D"]
			id: "506E6C56FF4B5C0B"
			tasks: [{
				id: "22A861F44023FD98"
				item: "gtceu:carbon_nanotubes_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"506E6C56FF4B5C0B"
				"11E334686F113560"
				"38CD9E5F805E3CF3"
				"10B0D1A4D9551754"
				"55C57FADEE874B97"
			]
			id: "2711E6516920E825"
			tasks: [{
				id: "6596739A0934A935"
				item: "kubejs:optical_processing_core"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2711E6516920E825"]
			description: ["使用光来以最快的速度传递信息，通过调整频率来执行模拟计算。"]
			id: "460277B62B964613"
			tasks: [{
				id: "361E652DBDE8C652"
				item: "kubejs:optical_processor"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["460277B62B964613"]
			id: "5B1757594AE08A2A"
			tasks: [{
				id: "635363238E37429D"
				item: "kubejs:optical_assembly"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["5B1757594AE08A2A"]
			id: "362C5064150C4F26"
			tasks: [{
				id: "4656D43F66C740C6"
				item: "kubejs:optical_computer"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"362C5064150C4F26"
				"6B990D7D964DF559"
			]
			id: "783379F3A7557CEE"
			tasks: [{
				id: "30416700DDAFB1E4"
				item: "kubejs:optical_mainframe"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7C23CC6ADDC33EA0"]
			description: ["比较复杂的合成"]
			id: "1F2A80B39AEA7BE3"
			tasks: [{
				id: "5EBA80D415BA1587"
				item: "gtceu:hexanitrohexaaxaisowurtzitane_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1F2A80B39AEA7BE3"
				"433793B7470FAA09"
			]
			id: "2DD8E128C6E3E41D"
			tasks: [{
				id: "078D60E2A5552DED"
				item: "kubejs:naquadria_charge"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2DD8E128C6E3E41D"]
			id: "5E223597F71DB81D"
			tasks: [{
				id: "4AEC015F52D69587"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5E223597F71DB81D"
				"32A49A2CBFC934C8"
			]
			description: ["UEV超导体"]
			id: "6B990D7D964DF559"
			tasks: [{
				id: "7681E9EB89F79679"
				item: "gtceu:enderite_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2DD8E128C6E3E41D"
				"1FE5F8D737ADB1B8"
			]
			id: "23B418803D455368"
			tasks: [{
				id: "12A595464E70C437"
				item: "gtceu:adamantium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["76BAF48FA9D845C6"]
			id: "11E334686F113560"
			tasks: [
				{
					id: "6D049619508BA8B3"
					item: "kubejs:low_frequency_laser"
					type: "item"
				}
				{
					id: "5B5107A72FF57A66"
					item: "kubejs:medium_frequency_laser"
					type: "item"
				}
				{
					id: "6F17764F565B9198"
					item: "kubejs:high_frequency_laser"
					type: "item"
				}
			]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2DD8E128C6E3E41D"]
			id: "2E05225ADF4D7D31"
			tasks: [{
				id: "02C39E225C1D5ECD"
				item: "gtceu:degenerate_rhenium_plate"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"035C470213E8B4DB"
				"7204F1B6BCC74F1C"
			]
			description: ["将废料转化"]
			id: "2FBCD8BCE586ADB8"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "1E707BD4FE3FEA6B"
				item: "gtceu:matter_fabricator"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2FBCD8BCE586ADB8"
				"09210B5E086F6E1A"
			]
			hide_dependent_lines: true
			id: "32A49A2CBFC934C8"
			tasks: [{
				id: "0B1D64CEDCD5AB9B"
				item: "kubejs:titansteel_coil_block"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7370721CB75472C1"]
			description: ["外星矿石"]
			id: "09210B5E086F6E1A"
			tasks: [{
				id: "1434A7DE9BCD942E"
				item: "gtceu:jasper_ore"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["384CC871242ECF6E"]
			id: "164C87812A3A465C"
			tasks: [{
				id: "32508D6A4ABB9745"
				item: "kubejs:optical_slice"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["164C87812A3A465C"]
			id: "38CD9E5F805E3CF3"
			tasks: [{
				id: "4FF5602FE4DEBD74"
				item: "kubejs:optical_soc"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"12F8275FC06FCFEE"
				"776563C5BA327495"
			]
			id: "7370721CB75472C1"
			tasks: [{
				id: "532AAB28A3CC8CD1"
				item: "kubejs:space_drone_mk2"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"32A49A2CBFC934C8"
				"5CD56CD71662D4A7"
			]
			id: "1FE5F8D737ADB1B8"
			tasks: [{
				id: "1D082DFC064E38EA"
				item: "kubejs:space_drone_mk3"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["3BA7B0BA435252E0"]
			description: ["电路基板材料"]
			id: "7B8FEC11FCC03D9A"
			tasks: [{
				id: "6442C4D80672144D"
				item: "gtceu:kevlar_plate"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7204F1B6BCC74F1C"]
			description: ["精密电路基板专用生产机器"]
			id: "0CF40DD5F6239209"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "65BF39050B7B60AD"
				item: "gtceu:pcb_factory"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0CF40DD5F6239209"
				"7B8FEC11FCC03D9A"
			]
			id: "10B0D1A4D9551754"
			tasks: [{
				id: "1B03550B8A3A4EAD"
				item: "kubejs:optical_printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"776563C5BA327495"
				"1FA9E56114BFABF5"
				"7204F1B6BCC74F1C"
			]
			description: ["需要光刻胶和算力来进行精密联合激光蚀刻"]
			id: "42081F59690E6469"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6B6EF476B6430A90"
				item: "gtceu:engraving_laser_plant"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["42081F59690E6469"]
			id: "5BFA4802D228358C"
			tasks: [{
				id: "7D3290423A198D18"
				item: "kubejs:photon_carrying_wafer"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"42081F59690E6469"
				"01433D78C43AD215"
			]
			id: "3008FED65F71C459"
			tasks: [{
				id: "7AC4A6AA9FC19537"
				item: "kubejs:nm_chip"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["7C23CC6ADDC33EA0"]
			description: ["先进的材料"]
			id: "55C57FADEE874B97"
			tasks: [{
				id: "637385F4CC2A5DD4"
				item: "gtceu:fullerene_dust"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["7C23CC6ADDC33EA0"]
			icon: "gtceu:cycloparaphenylene_bucket"
			id: "44126973CFF5550D"
			tasks: [{
				id: "627E2BBAD46042E6"
				title: "环对苯撑"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["4BFA114E12BCB163"]
			icon: "gtceu:polyurethaneresin_bucket"
			id: "3BA7B0BA435252E0"
			tasks: [{
				id: "498EA9D0F4BBAF8B"
				title: "聚氨脂树脂"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5BFA4802D228358C"
				"506E6C56FF4B5C0B"
			]
			id: "384CC871242ECF6E"
			tasks: [{
				id: "16B3499EBAEFA108"
				item: "kubejs:optical_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: ["更大，更强"]
			id: "3DD334C5B070AF94"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "12A231EAC2E4FD44"
				item: "gtceu:cooling_tower"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"783379F3A7557CEE"
				"2E05225ADF4D7D31"
			]
			description: [
				"如果你很富有，可以制作一个，这台机器只有OpV以后阶段才有专用配方"
				"可以直接使用大输入总线来输入物品了"
				"注意无论是否需要研究都必须连接数据库"
				"拓展模块主机安装在超时空主机的左右2侧间距2格的地方"
				"即拓展模块尾部的方块正好与超时空结构方块重合"
				"{image:ftbquests:textures/picture/001.png width:192 height108 align:center}"
			]
			id: "72B80ADFE77198DD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2489A12E61345011"
				item: "gtceu:suprachronal_assembly_line"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: [
				"&c&l注意无论是否需要研究都必须连接数据库"
				"&c&l注意无论是否需要研究都必须连接数据库"
				"&c&l注意无论是否需要研究都必须连接数据库"
				"&r激光蚀刻工厂的激光版本，拥有无损超频，使用温度并行机制，温度每提升900K，并行数×2"
			]
			id: "1BDEBBAF5BA9854E"
			shape: "gear"
			size: 1.3d
			subtitle: "注意无论是否需要研究都必须连接数据库"
			tasks: [{
				id: "43EBC608B5383709"
				item: "gtceu:dimensional_focus_engraving_array"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: ["压缩机和压模机的激光版本，拥有无损超频"]
			id: "6D6E342B03B9FE72"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "5C5CC922CD9EF716"
				item: "gtceu:field_extruder_factory"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: ["线材轧机的激光版本，拥有无损超频，使用温度超频机制，温度每提升900K，并行数×2"]
			id: "75E65C72F3C6BD43"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6FAEEFBEBAEAE58F"
				item: "gtceu:mega_wiremill"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["783379F3A7557CEE"]
			description: ["卷板机、锻造锤和冲压机床的激光版本，拥有无损超频，使用温度超频机制，温度每提升900K，并行数×2"]
			id: "41BBD0FCCD5BEED2"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "76AB32A27420A608"
				item: "gtceu:mega_presser"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
	]
	subtitle: ["Tier9-UHV"]
	title: "极高压"
}
