{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5B424C6133AB9562"
	group: "24F4987B35ABEE82"
	icon: "ae2:controller"
	id: "5B424C6133AB9562"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["最基础的物品"]
			id: "0ABAFF5BA123B0B6"
			tasks: [
				{
					id: "1634F8DF2CA8D860"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "4C76056C801BCDB0"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "6F4290F5E1B7F3B2"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			description: ["基础的存储组件，主要用于合成存储磁盘"]
			id: "1813D994B3A7E955"
			tasks: [{
				id: "3C297694B6827560"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["1813D994B3A7E955"]
			description: ["许多自动化需要发配物品与流体，可以使用这个设备来同时接收物品与流体。"]
			id: "15490A2001379374"
			tasks: [{
				id: "510A8D31C50A8D35"
				item: "expatternprovider:ingredient_buffer"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			description: ["用与安装磁盘，有升级版本"]
			id: "1B09631947CA6C85"
			tasks: [{
				id: "1BC78663F5A4E7D5"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			description: ["这里的AE2没有频道限制，因此控制器被禁用"]
			icon: "ae2:controller"
			id: "6E2CDCAA9BE93465"
			tasks: [{
				id: "37BFB8E929DC6AEE"
				title: "其他提示"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			id: "1848354EA2F5DACD"
			tasks: [
				{
					id: "61462DEFA9FC5638"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "59816ADC5F0F60CF"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1848354EA2F5DACD"]
			id: "591E05DD229E1898"
			tasks: [{
				id: "37E39A0FF74223FE"
				item: "ae2:interface"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["1848354EA2F5DACD"]
			id: "47DF3B8E1AF0AAF1"
			tasks: [{
				id: "5DB33013F3A976F7"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			id: "39F35C95720535B2"
			tasks: [{
				id: "74F7A4C3734AB29D"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["39F35C95720535B2"]
			id: "7B04FA1B1290C4FF"
			tasks: [{
				id: "4208A6E770103A1C"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["591E05DD229E1898"]
			id: "100F77D0E4EB2BEA"
			tasks: [{
				id: "2889CAC8B6C5D3A2"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["1848354EA2F5DACD"]
			id: "702AF9CA2EBB2FFF"
			tasks: [
				{
					id: "2901F5ABEB5AE546"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "4F0096EB61466479"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1848354EA2F5DACD"]
			id: "1ABC547765AD847A"
			tasks: [{
				id: "338D3A36EAFFBCFE"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1B09631947CA6C85"]
			description: ["可以快速转移磁盘内物品，配合存储总线无限水磁盘可以实现高速供水"]
			id: "7EE34EE3CCB33545"
			tasks: [{
				id: "0AF0B566D5BC89FE"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			id: "0ED023CB7CAEFC8F"
			tasks: [{
				id: "7BC5325579386878"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			id: "5AF9BB1CD070F872"
			tasks: [{
				id: "5DBD4CA2A1A79666"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "11FE64DFFD794037"
			tasks: [{
				id: "60D6ACE2F2B862EA"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["11FE64DFFD794037"]
			id: "39A920FC13B1D52C"
			rewards: [{
				id: "509C7CA6C6D2A182"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			tasks: [{
				id: "350F262F6A6B6673"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0ABAFF5BA123B0B6"
				"39A920FC13B1D52C"
			]
			id: "3F8C744850402460"
			tasks: [
				{
					count: 8L
					id: "69F2B2B0FF4C4354"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "2E74772AA3F938E0"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["1813D994B3A7E955"]
			id: "5613A52A55756289"
			tasks: [
				{
					id: "3D1BCE393C87B9BE"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "41F776CFEFD69296"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "483BD2C8C69D7CFE"
			tasks: [{
				id: "6EC081E5D228A0C3"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["0ABAFF5BA123B0B6"]
			description: ["点对点传输"]
			id: "1AB8FC50EE16FA1F"
			rewards: [{
				id: "1048F77D0FB920BB"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "059262862C5237E6"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7B04FA1B1290C4FF"]
			id: "496DB45D7167BC5D"
			tasks: [{
				id: "1A87C93EE15F8BE6"
				item: "merequester:requester"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			id: "36B663F2F28F2C3B"
			rewards: [{
				count: 64
				id: "42E76B1211BEA1E6"
				item: "laserio:logic_chip"
				type: "item"
			}]
			tasks: [{
				id: "1CBB96A174BD077A"
				item: "laserio:laser_node"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
	]
	title: "其他模组"
}
