{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "6DD56F56769467C8"
	group: "68CBF1606D696C68"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "6DD56F56769467C8"
	order_index: 0
	quest_links: [
		{
			id: "400ACD7817E46B81"
			linked_quest: "46F82A0A3D57C225"
			x: 5.5d
			y: -2.0d
		}
		{
			id: "4D7309760C15F2E6"
			linked_quest: "12E605EC5CFDE71A"
			x: 1.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"46F82A0A3D57C225"
				"4A7475AE3B4D27E8"
			]
			description: [
				"正式进入蒸汽时代"
				"还有燃烧液体和太阳能的版本可以制作"
				"如果你没有原始水泵，建议去做一个"
			]
			id: "51F4B817346DEC45"
			rewards: [{
				id: "30C451F1523809BE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2DEB22F369EAA5FC"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "蒸汽来源"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["这台&a蒸汽压缩机&f解锁了一些令人兴奋的新配方"]
			id: "00E6D3C8BA0EADEE"
			rewards: [{
				id: "27631301FC7676D3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7397C0BA7453C60C"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["相比使用工作台的2个锭变成一个板，这台机器可以让3个锭变成2个板，提升了利用率"]
			id: "20326B6B01CACFAC"
			rewards: [{
				id: "6AB0C414F1CE83A5"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "16C307495D0147CF"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"研磨机让你摆脱了使用&3研钵&r将物品磨成粉末的痛苦过程，但代价是时间，在这台机器中处理一块铁矿石需要二十秒 - 是熔炉熔炼一个锭的两倍时间!"
				"研磨机只会输出JEI配方中显示的第一件物品，&a其他&f槽被锁定，直到你制作一个&6HV&r研磨机。"
				"&o重要&r的建议：实际上，直接熔炼&a现在&f更好!&a效率&f损失通过更快的采矿得到弥补，使用研磨机主要是来制作像&a&a黏土粉&f&r这样的物品!"
			]
			id: "1F5EDCA27B0462E9"
			rewards: [{
				id: "3937CD89407C2DE2"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "643D74ED6FD053D9"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"1F5EDCA27B0462E9"
			]
			description: ["2个高炉共享一面墙，还需要12个"]
			id: "46A03A08E1C2AC76"
			rewards: [
				{
					count: 40
					id: "41510A017B000E27"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "65A22772E4D15053"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			tasks: [{
				id: "11D53449C405C0B6"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"用于冶炼合金，你将需要它来获得高效的&6青铜&r配方，以及不久的将来用于&4&a红色合金&f&r。"
				"在所有&6蒸汽时代&r机器中，这是最消耗蒸汽的，如果你发现自己蒸汽不足，用&d任何软锤&r轻轻敲打你的机器，暂时暂停它。"
			]
			id: "10B5D98AD1BE649E"
			rewards: [{
				id: "3754885A888F5096"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "20400263BFE50908"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"10B5D98AD1BE649E"
				"7C722E54C642B3CF"
			]
			description: ["真空管，也称为电子管，是一种利用电场和磁场控制电子流动的电子器件，主要用于放大和开关电子信号。它是早期电子设备中不可或缺的组成部分。"]
			id: "79832DF7023F6028"
			rewards: [{
				id: "09DB4D5881D600EA"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "48F2987BB816E8DB"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["46A03A08E1C2AC76"]
			description: ["LV时代主要材料"]
			id: "7C722E54C642B3CF"
			rewards: [{
				id: "373DFDB157BF744E"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "501E26926139315C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["00E6D3C8BA0EADEE"]
			description: ["添加了一个压缩粘性树脂的配方"]
			id: "0A351FBAB97653DF"
			rewards: [{
				id: "409108BAA1547666"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "04739DA9351E3B68"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0A351FBAB97653DF"
				"7C722E54C642B3CF"
			]
			description: ["用来制作电力机器，还可以用来制作仓"]
			id: "59D7F512A30C4290"
			rewards: [{
				id: "6DEE3A5D65EA87BD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "172E78FD760C4DB9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"蒸汽机器需要&a&d设置排气口&r，运行一次后就需要排气，否则就无法工作"
				"使用扳手右键以设置排气口"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "74005696A462B0A6"
			rewards: [{
				id: "553F4FFADC8AEB8D"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "64267A1BD3D2D0B3"
				title: "我的蒸汽机器为什么运行一次就停了"
				type: "checkmark"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["11D5E0BBC95DD69F"]
			icon: "ae2:drive"
			id: "17DDFB6DF710D0FF"
			rewards: [
				{
					id: "5CFD08953D023F08"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "1DEC006E663A823F"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 6
					id: "3AF6AA7DDC60E463"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "2C83817387360EBA"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "0D9BB23DC01C5098"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "0D5FA502B593A9D8"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "划算的买卖"
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: [
				"46F82A0A3D57C225"
				"1ADCD127B6621645"
			]
			description: [
				"早期生产无限水的手段"
				"对原始水泵按U可查看多方块结构"
				"使用管道输出从水泵仓出来的水"
			]
			icon: "gtceu:primitive_pump"
			id: "0626E7D4F9EAB1B2"
			rewards: [{
				id: "641F1276119C8F34"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "1D4962F6D848F85A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "710AE6B4C54218FD"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "0649E3A78BCA5C9C"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "3457DC6709F42185"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["12E605EC5CFDE71A"]
			icon: "gtceu:creosote_bucket"
			id: "1ADCD127B6621645"
			ignore_reward_blocking: true
			tasks: [{
				id: "7012AD604451425F"
				title: "杂酚油"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["蒸汽机器使用蒸汽就好比电力机器使用能量，只用把蒸汽输送到机器里就可以为机器提供动力"]
			icon: "gtceu:copper_large_fluid_pipe"
			id: "658F5763D8E23BDB"
			rewards: [{
				id: "25B866253841D7BD"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "19D5EFFFAA2AE1AC"
				title: "蒸汽传输"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["46F82A0A3D57C225"]
			description: [
				"蒸汽机器使用与JEI中列出的1:1比例的EU到蒸汽的相应数量的蒸汽。"
				"低压蒸汽机器运行速度是JEI中列出的一半。"
				"高压蒸汽机器的速度与JEI中指示的速度相同,但蒸汽消耗量为2倍，获得钢后解锁。"
				"蒸汽机器&a&d可以运行所有LV级及以下配方&r，因此可以代替同类型的低压电力机器。"
			]
			hide_dependency_lines: true
			icon: "gtceu:lp_steam_furnace"
			id: "4A7475AE3B4D27E8"
			rewards: [{
				count: 64
				id: "3B5EF29AE31ADB93"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			tasks: [{
				id: "2BAE16759003FFF8"
				title: "蒸汽动力"
				type: "checkmark"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["17DDFB6DF710D0FF"]
			description: [
				"AE2的各种机器都可以打开教程界面，里面的教程非常完善，如果不会AE2，可以去多学习。"
				"注意本包AE2没有频道限制。"
			]
			id: "492F71975D3DD5B9"
			rewards: [{
				id: "1208C717F553F12B"
				item: "avaritia:endless_cake"
				type: "item"
			}]
			tasks: [{
				id: "2019A63704200229"
				title: "关于ae2的教程"
				type: "checkmark"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["46A03A08E1C2AC76"]
			description: [
				"非常的强大"
				"需要额外放入输入总线和输出总线"
				"位置可以查看JEI"
			]
			id: "301230D210893224"
			rewards: [{
				id: "740BF706500DE75F"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3844B4147C541699"
				item: "gtceu:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 14.25d
			y: 0.0d
		}
		{
			dependencies: ["17F16F76AEF59A7F"]
			id: "11D5E0BBC95DD69F"
			rewards: [{
				id: "5CF2BA09CE926F63"
				item: {
					Count: 1
					id: "avaritia:crystal_pickaxe"
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4C1A865888E2607A"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "405649805B3AA840"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["可以使用木质曲柄供能"]
			id: "2CAC5455B8EF58A0"
			rewards: [{
				count: 4
				id: "3D06F07F5B5C164D"
				item: "ae2:speed_card"
				type: "item"
			}]
			tasks: [{
				id: "6AAF1A0E11C2799B"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2CAC5455B8EF58A0"
				"11D5E0BBC95DD69F"
			]
			description: ["自动化工作台，搭配样板实现自动合成，目前无法使用"]
			id: "5C232DB97FF518E4"
			rewards: [{
				count: 2
				id: "6F107CC24F7433E8"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			tasks: [{
				id: "7605A7B791C7AC06"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: [
				"79832DF7023F6028"
				"5C232DB97FF518E4"
				"327FACDF9807E960"
			]
			description: ["原始电路组装机"]
			id: "1C8D309DB36648D6"
			rewards: [{
				id: "37E501969A6B61E3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "0EAEC307266E5F03"
				item: "gtceu:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 9.0d
			y: 3.5999999999999996d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: [
				"蒸汽多方块需要放入蒸汽输入仓来提供蒸汽"
				"一般情况下物品需要蒸汽输入总线和蒸汽输出总线，具体查看JEI"
				"流体使用输入仓和输出仓"
				"大型的蒸汽多方块都有64的并行，并且处理速度是LV机器的2倍"
				"非大型的蒸汽多方块为8并行"
				"蒸汽多方块的外壳可以到小市场购买"
				"大型蒸汽多方块满并行工作时蒸汽消耗特别大，需要用时空管道或激光节点等高速流体传输手段来提供蒸汽，否则会跳蒸汽"
			]
			hide_dependent_lines: true
			icon: "gtceu:steam_piston_hammer"
			id: "327FACDF9807E960"
			rewards: [
				{
					id: "1193568E870BB74A"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "6118CDB73D2C1C5B"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4598CCC61BEAD863"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "3AC050BBB24A1D4F"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "7CE4A29E0FD3E8D3"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "44B8C7D59F68E211"
				title: "蒸汽多方块"
				type: "checkmark"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"327FACDF9807E960"
				"511EE1BCFE7F8C2C"
				"404C94093949D041"
			]
			description: ["目前用来离心粘性树脂获取胶水"]
			id: "3D9CF3B0E2F5FCCD"
			rewards: [{
				id: "043218F9C5D949E6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "09A2E344BD08BB3E"
				item: "gtceu:large_steam_centrifuge"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["10B5D98AD1BE649E"]
			id: "511EE1BCFE7F8C2C"
			rewards: [{
				id: "64814D04EF0042CE"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "3A046A4C7A9FDBBC"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["59D7F512A30C4290"]
			id: "404C94093949D041"
			rewards: [{
				id: "331B1C00284A1ECB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4394DED014B7396C"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3D9CF3B0E2F5FCCD"
				"1C8D309DB36648D6"
			]
			id: "06CC5EDA9F5B9726"
			rewards: [{
				id: "3D278AC524E1B14C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "0852108C1AE777F1"
				item: "kubejs:basic_control_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"52A44B5C9DDCB1B6"
				"6ABE7870325A0A7D"
				"15168677583F07D7"
			]
			description: ["有点麻烦，但只要合成一次"]
			id: "1F897E15549B94A6"
			rewards: [{
				id: "1DF43A431EA01D72"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "65043AFC96E006D4"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1F5EDCA27B0462E9"
				"327FACDF9807E960"
			]
			description: ["蒸汽研磨机的多方块版本"]
			hide_dependency_lines: true
			id: "1C788944C4821B99"
			rewards: [{
				id: "5322A91F3790AE2B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4F3E4451FBB1F543"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"327FACDF9807E960"
				"6928F8A8C99EEC0D"
			]
			description: ["熔炉的多方块版本，与其他蒸汽多方块不同，拥有256并行"]
			hide_dependency_lines: false
			id: "1E4E13C4FADB1EFB"
			rewards: [{
				id: "53D99E376033D333"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0311E989C7E8ADCB"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"20326B6B01CACFAC"
				"327FACDF9807E960"
			]
			description: ["蒸汽锻造锤的多方块版本"]
			hide_dependency_lines: true
			id: "1BD7D7614FE1A98F"
			rewards: [{
				id: "27AC4E57130B17CF"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3FE906E1CFAD6B01"
				item: "gtceu:steam_piston_hammer"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"327FACDF9807E960"
			]
			description: ["蒸汽压缩机的多方块版本"]
			hide_dependency_lines: true
			id: "235F6EAF837AD7F4"
			rewards: [{
				id: "77A035D7B9E19C5A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "14D2A8CB05E4C947"
				item: "gtceu:steam_pressor"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"10B5D98AD1BE649E"
				"327FACDF9807E960"
			]
			description: ["蒸汽合金炉的多方块版本，极度推荐做一台"]
			hide_dependency_lines: true
			id: "474AB958E64FD64D"
			rewards: [{
				id: "0FCD04115C7B344B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7688C45439577F0E"
				item: "gtceu:steam_foundry"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1C788944C4821B99"
				"327FACDF9807E960"
			]
			description: ["这个属于大型，有64并行，1.5提速"]
			id: "485F0B34D47EC464"
			rewards: [{
				id: "5EE8D76D426D932D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7421B29F3EC68AAE"
				item: "gtceu:large_steam_macerator"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["51F4B817346DEC45"]
			description: ["代替熔炉，但还是很慢"]
			id: "6928F8A8C99EEC0D"
			tasks: [{
				id: "2F1D6B25ADE40A00"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["212EBAE7A48F6624"]
			id: "52A44B5C9DDCB1B6"
			tasks: [{
				id: "3B1399585D9DCB54"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["7599342412D66D2C"]
			id: "6ABE7870325A0A7D"
			rewards: [{
				id: "52FC57371D88C28B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1D257E7676580E86"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "7EBABF5F00D0AD6B"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"00E6D3C8BA0EADEE"
				"1F5EDCA27B0462E9"
			]
			hide_dependency_lines: true
			id: "7599342412D66D2C"
			tasks: [
				{
					id: "3EB239627AF5910D"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "692090380A45AA7E"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["79D4AD9908A4578A"]
			id: "212EBAE7A48F6624"
			tasks: [{
				id: "353F414BA0D4186D"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1F897E15549B94A6"
				"06CC5EDA9F5B9726"
			]
			description: [
				"正式进入电力时代"
				"建议先做个一组多"
			]
			id: "5749CAD673EE6816"
			rewards: [
				{
					id: "6C137C29946FFA6F"
					item: "gtceu:primitive_robot_arm"
					type: "item"
				}
				{
					id: "1C6EB6E0A4F67497"
					item: "gtceu:primitive_fluid_regulator"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "568A75DB065891C3"
				item: "kubejs:advanced_control_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["0A351FBAB97653DF"]
			hide_dependent_lines: true
			id: "15168677583F07D7"
			tasks: [{
				id: "4591348F8A3DC9B2"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["1524C538DFFC1F8C"]
			id: "7FC52CB0D25BFDEA"
			rewards: [{
				id: "720D121DE3F97D4B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "36247D540D3196A5"
				item: "gtceu:large_steam_mixer"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["33D56FF16ABE1A3E"]
			id: "22F9FA0498340DA6"
			rewards: [{
				id: "53E58A0CD46BC52B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "079E3D7E9913E08C"
				item: "gtceu:large_steam_bath"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["76AB086FF41BB532"]
			id: "17F16F76AEF59A7F"
			rewards: [
				{
					id: "51A8C3ECFAB8CAAD"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
				{
					id: "741FA39CF0AA7BF7"
					item: {
						Count: 1
						id: "gtceu:avanced_nanomuscle_chestplate"
						tag: {
							Charge: 12800000L
						}
					}
					type: "item"
				}
				{
					id: "37491568A38AE97D"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
				{
					id: "552F77A33A3499BD"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "kubejs:ancient_world"
				id: "7325EBE36B9980C8"
				type: "dimension"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0043812ED59BA158"
				"5E4026B7DBF07EB3"
			]
			description: [
				"关于结构：中心放核心，相邻4个方块为钢块，角落4个方块为钻石块，平放"
				"右击核心即可前往远古世界"
			]
			id: "76AB086FF41BB532"
			rewards: [{
				id: "6C8D2E949479AA85"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "791CCC5E3E168720"
				item: "kubejs:reactor_core"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["7C722E54C642B3CF"]
			description: ["传送门结构的一部分"]
			id: "0043812ED59BA158"
			rewards: [{
				count: 64
				id: "2A5FF3B01CDEAE83"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "12C23AC1D0D23289"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 4L
					id: "7E581E8A3A9241D2"
					item: "gtceu:steel_block"
					type: "item"
				}
			]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["10B5D98AD1BE649E"]
			description: ["ULV时代的便宜超导体，但是没用，因为使用的能源是蒸汽"]
			id: "5E4026B7DBF07EB3"
			tasks: [{
				id: "62641632CF871090"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5749CAD673EE6816"]
			description: ["非常快速的蒸汽生产，推荐烧钻石"]
			id: "46CF462246D76553"
			rewards: [{
				id: "5D2EEEE4972997F5"
				item: "avaritia:star_fuel"
				type: "item"
			}]
			tasks: [{
				id: "2CDE75D965E7A398"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["0626E7D4F9EAB1B2"]
			description: [
				"可使用扳手限制流向，注意管道容量特别大"
				"可以当储罐用"
			]
			icon: "gtceu:spacetime_tiny_fluid_pipe"
			id: "77E7A87066C55AA3"
			rewards: [{
				count: 64
				id: "0366ED30C01FFC14"
				item: "gtceu:spacetime_tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "16204E8EAADEA600"
				title: "时空管道"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["2CAC5455B8EF58A0"]
			description: [
				"每个格子都有21亿的容量，物品流体均可存储，物品大于64后无法手动转移，需要管道等物流装置"
				"可使用ME封装胶带搬运"
			]
			id: "731167F979A82F7D"
			tasks: [{
				id: "3E5E52475855F3A1"
				item: "ae2:interface"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["11D5E0BBC95DD69F"]
			description: ["激光物流的合成都被加强了，推荐使用这个模组来物流"]
			id: "48E511D2F5FDEF8D"
			tasks: [
				{
					id: "46AF75CE3A991AE4"
					item: "laserio:laser_connector"
					type: "item"
				}
				{
					id: "6935D143A1CE2790"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					id: "6862BB21741A2A5F"
					item: "laserio:laser_wrench"
					type: "item"
				}
			]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["11D5E0BBC95DD69F"]
			description: ["这是一个非常好用的垃圾桶"]
			id: "4AD572FD6CB3BBE1"
			tasks: [{
				id: "324E23E8118E54D7"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["327FACDF9807E960"]
			description: ["快速处理矿物"]
			hide_dependency_lines: true
			id: "566484A8529171B6"
			rewards: [{
				id: "048A24828975F5DD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5057A0AC48EF94E9"
				item: "gtceu:large_steam_thermal_centrifuge"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["327FACDF9807E960"]
			hide_dependency_lines: true
			id: "33D56FF16ABE1A3E"
			rewards: [{
				id: "7D224561DE68A90B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3BD1F25AF5F35CD7"
				item: "gtceu:steam_bath"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["327FACDF9807E960"]
			hide_dependency_lines: true
			id: "1524C538DFFC1F8C"
			rewards: [{
				id: "7E568BA18E106578"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "550B7D97589B3134"
				item: "gtceu:steam_mixer"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
	]
	subtitle: ["Tier0-ULV"]
	title: "蒸汽时代"
}
