{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "77F8039ACE718C6C"
	group: "68CBF1606D696C68"
	icon: "gtlcore:primitive_robot_arm"
	id: "77F8039ACE718C6C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"拿到青铜锭你就可以开始蒸汽时代了"
				"鼓起勇气迈向格雷科技的第一个电压"
				"{@pagebreak}"
				""
				"当你来到世界的时候你一定一脸茫然吧。"
				"（应该不会，毕竟没改世界生成。）"
				"你来到游戏首先就得查看任务书。"
				"按下键盘左边的TAP键就可以一键打开任务书。"
				""
				"先查看由此开始的最左边的几个任务。"
				"领下送你的斧子，"
				"砍几颗树，做工作台。"
				"（有连锁按飘号）。"
				"往上是免费的夜视，（先领一下）。"
				"往下是送你虚空维度和超平坦维度，"
				"（没让你上月球之后在给你，"
				"真是太大方了），"
				"看你的心情选一个用，"
				"都用也不是不可以。"
				"按下M键打开地图，"
				"点击左下角的地球仪你可以切换维度，"
				"（你的先去过，加载过地图才行），"
				"然后左键按住一个位置，"
				"同时按T键就可以直接传送到这个位置，"
				"（有些人说用不了，可能是因为没开作弊），"
				"（建议创世界的时候就开个作弊）。"
				""
				""
				"{@pagebreak}"
				""
				"然后做个木稿，挖一个石头，"
				"你就有十个好用的稿子了。"
				"然后拿着你的探矿仪对着空气右键，"
				"就可以看到你附近的矿脉分布。"
				"这样你就可以直接找好位置竖直向下挖。"
				"先按照任务收集这些矿物，"
				"铁 铜 锡 煤 铅 银 金 镍 钻石。"
				"对了，你可以根据你的需要调整你的连锁数量。"
				"在你挖矿的路上要记得收集甘蔗和橡胶树哟，"
				"你回家后也一定要弄块地种点，"
				"你后面会用到的。"
				"你拿到的远古金币推荐换镄套，（它可以飞）。"
				"向下做出终端，（这个可以一键构建多方块），"
				"向右做出格雷的各种工具，"
				"做完就免费送你一套无限耐久的。"
				"然后照着合成表做出焦炉，"
				"然后做出黄铜锭。"
				"然后恭喜你真正进入了格雷科技的世界，"
				"欢迎入职格雷科技！！！。"
				""
				"{@pagebreak}"
				""
				"欢迎来到超低压ULV，"
				"也就是蒸汽时代，"
				"毕竟这个时候你没有电，"
				"你用的是蒸汽。"
				"首先来到提示与技巧，"
				"好好看看 电力 和 机器 两章内容，"
				"里面有着非常多重要的内容，"
				"你会用到的。"
				""
				"先来到最下面的主线（测试中），"
				"这个是我写的所以我对着这个讲。"
				"（虽然我还没时间弄完）。"
				"先好好看看最左边的几个任务，"
				"蒸汽机器是需要排废气的，"
				"千万不要忘了。"
				"然后用你焦炉产出的杂酚油做防腐木板，"
				"做出原始水泵，"
				"（这个可以虚空产水，后面建议换成LV输出仓）。"
				"然后做三四个低压固态燃料锅炉，"
				"推荐大家从底面输入水，"
				"从上面输出蒸汽。"
				"手持扳手右键可以调成管道连接，"
				"shift右键可以锁定管道流动方向。"
				""
				"{@pagebreak}"
				""
				"ULV你的第一个任务就是蒸汽熔炼炉，"
				"它有256的并行，"
				"意思是它可以运行一次可以烧制256个原料，"
				"这样你就可以换掉你缓慢的原版熔炉了。"
				""
				"第二个任务就是土高炉，"
				"推荐你去找一个繁茂洞穴多挖点黏土，"
				"然后手搓一些耐火黏土粉，"
				"做一个蒸汽压缩机，"
				"压一下 烧一下 合成一下，"
				"然后你就有耐火砖块了。"
				"然后搭建你的砖高炉，"
				"你就可以炼出你的第一块钢锭。"
				""
				"第三个任务是做远古反应堆去远古世界，"
				"你需要做蒸汽合金炉，"
				"你也可以直接一步到位做多方块的蒸汽铸造炉。"
				"你需要去打几只苦力怕拿到一点火药，"
				"（不多就九个）。"
				"然后做出远古反应堆和框架，"
				"你就可以去远古世界挖矿了。"
				"远古世界有 赛特斯石英 下界石英 黄玉 "
				"硝石 蓝石 绿宝石 硫磺 钼。"
				"这些你都需要所以都得挖点，"
				"（先每种掏几个矿脉再说）。"
				"然后你就可以利用 激光 和 AE2 两个模组了。"
				""
				"{@pagebreak}"
				""
				"第四个任务就是下个阶段的电路了。"
				"首先做出玻璃管，电子管，"
				"这是ULV的电路。"
				"然后做出大型蒸汽组装机。"
				"但是要运行它的配方还需要不少东西。"
				"用合金炉烧出红色合金锭，"
				"你现在一定收集了一些甘蔗和橡胶树了吧，"
				"并且已经种植了不少了吧，一定是的吧。"
				"用压缩机压黏性树脂可以直接压出橡胶片，"
				"前期部分线缆是可以直接用橡胶片手包的。"
				"用甘蔗做出纸，再做出电阻。"
				"做一台研磨机，"
				"（可以先做单方块，也可以做多方块一部到位），"
				"然后压出一点木板，"
				"做出覆膜电路印刷基板，"
				"这样你就得到LV电路板了。"
				"如果是其他格雷包，"
				"现在你就可以直接进入LV阶段了，"
				"但是这个包你剩不少工作得做。"
				"大型蒸汽电路组装机的配方需要胶水，"
				"你可以做一个大型蒸汽离心机来离心，"
				"（你其实可以直接做LV离心机的但是我不建议，"
				"因为蒸汽大机器有高并行）。"
				"有了胶水你就可以合成基础和高级控制电路了。"
				"然后你最后做一个蒸汽锅炉，"
				"你的超低压蒸汽时代就结束了。"
				""
				"{@pagebreak}"
				""
				"真的吗？其实你还剩不少东西没做，"
				"那是我们的蒸汽多方块们。"
				"来到我们提示与技巧的多方块结构章节，"
				"最上面一排是阶段标记，"
				"建议别提前点。"
				"解锁ULV阶段你会看到最左边一堆蒸汽多方块机器，"
				"除去两个多方块储罐和点火器，"
				"剩下的你都需要做。"
				"你可以做完再去LV，"
				"也可以先推LV把蒸汽多方块放一放。"
				"不过我建议你还是尽快做完，"
				"他们都有着很高的并行，"
				"早做早享受。"
				"好了现在你的超低压蒸汽时代才是终于结束了。"
			]
			id: "5F5F348E3A34827E"
			rewards: [{
				id: "41A3ACD4F54D9969"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "47D6C464DF34C115"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "蒸汽时代ULV"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["而水又是从哪里来的呢，现在的你需要一些水"]
			id: "4E96A08CF12D496A"
			rewards: [{
				id: "0EF18EDF382FF874"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "229E6CD8C1F311CF"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "水的来源"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["钻石是耐烧王，推荐烧钻石"]
			id: "4BFC342697BDE75A"
			rewards: [{
				count: 64
				id: "64E61CF74C2AD48F"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			tasks: [{
				id: "70DE0442DB10C914"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "低压锅炉"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5F5F348E3A34827E"]
			description: ["记得在使用时用扳手蹲下右键锁定流向"]
			id: "781417A4FA36101D"
			rewards: [{
				count: 64
				id: "6CF397F913CDAA81"
				item: "gtceu:spacetime_tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "02A2DDC03475574B"
				title: "送你一点管道"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C936EF307594737"
				"36A49197309D1F09"
			]
			description: [
				"你可以开始炼钢了"
				"推荐&5焦煤+锻铁&r的配方"
			]
			id: "5CE50DDC960340D8"
			rewards: [
				{
					id: "2D8761085E458691"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 40
					id: "6BF8F26BE81E1228"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6649B915F2C7704F"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 12L
					id: "42BD89429E9AAD22"
					item: { Count: 12, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它是用来压缩东西的"]
			id: "5C936EF307594737"
			rewards: [{
				id: "704DF16EECC15BD8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "00E7B6F2A5F20C06"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["直接用研钵磨粉，然后直接合成"]
			icon: "gtceu:fireclay_dust"
			id: "36A49197309D1F09"
			rewards: [{
				id: "777E0B3B0A58DE1A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "35AB6D0569B73FB7"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "3F0F3F0437100ADB"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "3AC2D6A0AAB107FA"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
			]
			title: "耐火黏土粉"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["前期推荐直接用压缩机做"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "79E81CC078F246C0"
			rewards: [{
				count: 128
				id: "289E9D4B6242976B"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "0A519A3A397BBD45"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "你的第一片橡胶"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			id: "388BD32463FA905D"
			rewards: [{
				id: "57B2E9912F4375C3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "5ADD8EEFE40F5663"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "你的第一块钢锭"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02375F5D54E5F347"
				"43DE0784E5D32B46"
			]
			description: ["用来制作电力机器，还可以用来制作仓"]
			id: "7CB85061F0822830"
			rewards: [{
				id: "0D14C938E01BD29D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6500863B6A64DE2F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["利用合金炉混合金属"]
			id: "30F031CD02425ED7"
			rewards: [{
				id: "65B24D713DC14094"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7D7E7EBAB75A2F8D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["00579BDA1FA1BEC6"]
			description: ["远古世界有一些有用的矿"]
			id: "335ED39019FC62E7"
			rewards: [
				{
					id: "0AB3A8A039EB840F"
					item: "gtceu:gold_credit"
					type: "item"
				}
				{
					id: "120C3F2CEC94168B"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1436494559DCBE1B"
					item: {
						Count: 1
						id: "gtceu:avanced_nanomuscle_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "542A36C70B6D39A1"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "4A5E920CBD312AF2"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			tasks: [{
				dimension: "kubejs:ancient_world"
				id: "7B798A358D3DA56B"
				title: "远古世界"
				type: "dimension"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["ULV的超导材料但是你用它做反应堆"]
			id: "3D65D9712DFB63D9"
			rewards: [{
				id: "7FAA57A862B018AE"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "4DE17D3F21E3C195"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3D65D9712DFB63D9"]
			description: [
				"现在你可以用它前往远古世界"
				""
				"关于结构：中心放核心，相邻4个方块为钢块，角落4个方块为钻石块，平放"
				"右击核心即可前往远古世界"
				""
				"当你在EV完成三阶火箭后你需要用它前往地狱"
			]
			id: "00579BDA1FA1BEC6"
			rewards: [
				{
					id: "51AF08C499E8329A"
					item: "gtceu:silver_credit"
					type: "item"
				}
				{
					count: 64
					id: "4C8F3AF8A7308048"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C71CBD9FE0DC224"
					item: "kubejs:reactor_core"
					type: "item"
				}
				{
					count: 4L
					id: "1CB49FF2229A3D77"
					item: { Count: 4, id: "gtceu:steel_block" }
					type: "item"
				}
				{
					count: 4L
					id: "3542128803577207"
					item: { Count: 4, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它可以讲三个锭锤成两个板，比手搓有更高的效率"]
			hide_dependency_lines: true
			id: "6525C9DE2A276238"
			rewards: [{
				id: "6B3DEE9FC411E85C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "31BB0DC594040BE2"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6525C9DE2A276238"
				"388BD32463FA905D"
			]
			description: ["前期钢产的很慢，要以尽可能高效的利用"]
			id: "02375F5D54E5F347"
			rewards: [{
				id: "1A0B2145C6BEAD5B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "78729EFD5CE8CD48"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["79E81CC078F246C0"]
			id: "43DE0784E5D32B46"
			rewards: [{
				id: "61C758028D9C9DB9"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6B8D0D8D101E1641"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "锡线缆"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			id: "707E5114B7979898"
			rewards: [{
				id: "255AB427616C13EB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "61CD30ADFD9B58AE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"707E5114B7979898"
				"388BD32463FA905D"
			]
			description: ["你的第一颗ULV电路，你需要用它帮忙做更便宜的，做几个就够了"]
			id: "5CD26DECB937FC71"
			rewards: [{
				id: "327EC9AD42261D00"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "16EA9C62F6D609A0"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["这个你不能像青铜一样手动混合，你只能借助机器的力量合成"]
			id: "3C91E284A9A03B1B"
			rewards: [{
				id: "08462119775B14A3"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "15717008A6B7F20E"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			id: "1FAB9EF48D8D9258"
			rewards: [{
				count: 128
				id: "6333E0136E33F27A"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			tasks: [{
				id: "5F9E85F4FF39EB70"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "12FE2B59FA86381C"
			rewards: [{
				id: "0D834802BFD2366F"
				item: "avaritia:crystal_pickaxe"
				type: "item"
			}]
			tasks: [
				{
					id: "456D397A52A6D291"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
				{
					id: "5E645191AA6CD3ED"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "来自远古世界的矿"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"12FE2B59FA86381C"
				"664C46D5C12E7255"
			]
			id: "3C071C0542CF935D"
			rewards: [{
				id: "4304D0C677F66D9B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "5738459D5168A55F"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3C071C0542CF935D"
				"5CD26DECB937FC71"
			]
			description: ["原始人也要组装电路"]
			id: "34FCFA114E75D770"
			rewards: [{
				id: "0C0731B2ACDDCE0D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6255EA9A7B4B58EC"
				item: "gtceu:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"依靠它你可以制作一些超强的蒸汽多方块结构"
				"他们有着很高的并行当你有不锈钢后还能超频和升压（MV）"
				"前往多方块结构章节了解更多"
			]
			hide_dependent_lines: true
			id: "5276CA8FA5262C9B"
			rewards: [{
				id: "7A6E4F26CB4EC8FB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "72CA64283A8A3E34"
				item: "kubejs:precision_steam_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5276CA8FA5262C9B"
				"38CC43F7A6A39BB4"
			]
			id: "2585418910B6798A"
			rewards: [{
				id: "372783FB309C5A6A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5F47C1E28CF33F84"
				item: "gtceu:large_steam_centrifuge"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["7CB85061F0822830"]
			hide_dependent_lines: true
			id: "38CC43F7A6A39BB4"
			rewards: [{
				id: "3354D072C3B1F387"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6FF18125E551DB42"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5CD26DECB937FC71"
				"740C2D1F3F420480"
				"6D729450ED86BDAF"
				"3C91E284A9A03B1B"
			]
			dependency_requirement: "one_completed"
			description: [
				"不需要做很多，做几个就行了"
				""
				"你其实可以用蒸汽大电装做的"
			]
			id: "5065BEDC95AE564E"
			min_required_dependencies: 2
			rewards: [{
				id: "58F5C373D0AE0142"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "011218464BCA60AC"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "你的第一块电路"
			x: 6.0d
			y: 6.5d
		}
		{
			id: "77A1011F608079C9"
			rewards: [{
				id: "11D6ADD9CE28FA57"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "36895A43C9C125F4"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["77A1011F608079C9"]
			description: ["电阻有很多配方，都是一样的"]
			id: "6D729450ED86BDAF"
			rewards: [{
				id: "108CAF7D675F876A"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "72F7066EE104AACE"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			id: "051710FFC9907807"
			rewards: [{
				id: "765C29DBBBD61E54"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "2B8641531625E4B7"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["051710FFC9907807"]
			id: "740C2D1F3F420480"
			rewards: [{
				id: "0C13652D6A0B6866"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "6354CE91F0CF6378"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2585418910B6798A"]
			description: ["离心粘性树脂"]
			id: "06285BE2396AB639"
			rewards: [{
				id: "2AEAC8B8E1C1EBB2"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "48597AE64D4B6F49"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"34FCFA114E75D770"
				"06285BE2396AB639"
			]
			description: ["更加便宜的电路，这个系列一直到EV"]
			id: "08B7D8F835DFE214"
			rewards: [{
				id: "79AC4D19DF1054D1"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "344BB3250C20E4FB"
				item: "kubejs:basic_control_circuit"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"08B7D8F835DFE214"
				"5065BEDC95AE564E"
			]
			description: ["这个是便宜的LV电路"]
			id: "553B2D61416792DC"
			rewards: [{
				id: "5FCCD0A40F20BB43"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "41CA550B62F920A6"
				item: "kubejs:advanced_control_circuit"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			description: [
				"AE2是是一个非常好用的自动化mod"
				"从现在开始你就可以开始发展了"
			]
			id: "6E69F45AEA66D5ED"
			rewards: [{
				id: "5C30500B7291441C"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "76E9DDCCC307F224"
				title: "AE2"
				type: "checkmark"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["553B2D61416792DC"]
			description: ["青铜蒸汽锅炉经过了史诗级加强，你可以不需要思考用蒸汽发电到HV（HV需要多堆几台）"]
			id: "328D5CF265FCCCA3"
			rewards: [{
				id: "02EE5681EA132E6A"
				item: "avaritia:star_fuel"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "31B3E7B10BBA0EDD"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽机器需要&a&d设置排气口&r，运行一次后就需要排气，排气口需对这空气，否则就无法工作"
				"使用扳手右键以设置排气口"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "7736F74AEBCB914E"
			rewards: [{
				id: "25A3A90A72A7835D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "1FF020A8688728E6"
				title: "我的蒸汽机器为什么运行一次就停了"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			description: ["瞬间获得产物"]
			id: "0662E205D1783D31"
			rewards: [
				{
					count: 2100
					id: "739BBFD8B3216A13"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 1200
					id: "2898894E21E5801A"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2BE6A835D6EF790C"
				item: "gtceu:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AB03D24332B722E"]
			description: ["你基本不需要花费资源"]
			id: "0532330B52D98469"
			rewards: [
				{
					count: 160
					id: "2AE2D4376CFFF72E"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 2100
					id: "711389695E7537BD"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 1200
					id: "00C8C93CE4F3B059"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5AC94C8C8DEF4A0E"
				item: "gtceu:dimensionally_transcendent_steam_oven"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: ["蒸汽时代的熔炉"]
			hide_dependency_lines: true
			id: "10750DEB64B4BF89"
			rewards: [{
				id: "5931B37625BB11BB"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "12742633AB7C6E1F"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["10750DEB64B4BF89"]
			description: ["8并行，需要继续升级"]
			id: "1AB03D24332B722E"
			rewards: [{
				id: "26F40D0C80FD0D34"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "1AE97C5270D5F402"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5F5F348E3A34827E"
				"4E96A08CF12D496A"
			]
			description: ["蒸汽一般来说是烧水来的"]
			id: "2B9D62FB6BF39201"
			rewards: [{
				id: "7E1DBDCD0B82F6E6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "61D5BA33A860F807"
				title: "蒸汽来源"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽多方块需要放入蒸汽输入仓来提供蒸汽"
				"一般情况下物品需要蒸汽输入总线和蒸汽输出总线，具体查看JEI"
				"流体使用输入仓和输出仓"
				"大型的蒸汽多方块都有64的并行，并且处理速度是LV机器的2倍"
				"非大型的蒸汽多方块为8并行"
				"蒸汽多方块的外壳可以到小市场购买"
				"大型蒸汽多方块满并行工作时蒸汽消耗特别大，需要用时空管道或激光节点等高速流体传输手段来提供蒸汽，否则会跳蒸汽"
			]
			hide_dependent_lines: true
			icon: "gtceu:steam_piston_hammer"
			id: "05BB1E1E38478F26"
			rewards: [
				{
					id: "2D8751AF3B8B1D6A"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3BC641A02C9D4998"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "38DB793439A26752"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "58C24B68D0260EBD"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5C377797179ABF3E"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6ACDB1E4B636D7F0"
				title: "蒸汽多方块"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			description: ["激光物流的合成都被加强了，推荐使用这个模组来物流"]
			id: "7B38A7C2643C6766"
			rewards: [{
				id: "42242771F67681FC"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1B1773B40FB9AB2F"
					item: "laserio:laser_connector"
					type: "item"
				}
				{
					id: "2D87329069B3E34F"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					id: "5B2CA5034DD7A34B"
					item: "laserio:laser_wrench"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "664C46D5C12E7255"
			rewards: [
				{
					id: "3753CAA23389F755"
					item: "gtceu:cupronickel_credit"
					type: "item"
				}
				{
					count: 64
					id: "4293BEFEC83DEFB3"
					item: "ae2:speed_card"
					type: "item"
				}
			]
			tasks: [{
				id: "46DB998969DFD278"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:drive"
			id: "007BBB3D4E349869"
			rewards: [
				{
					id: "6B14C1D1A61EFD20"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "27C330BF86FCD4DA"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 6
					id: "52A2B395450AF309"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "28C68B3244898F58"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "0A4B9AC78642D6A8"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "1A7FA662F18A00CA"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "307806F3D4DEE9BE"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "34FA7A3FDCEEFF9C"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "划算的买卖"
			x: 14.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:fluix_crystal"
			id: "3C4577BA6C01FD37"
			optional: true
			rewards: [{
				count: 16
				id: "4D53D6781FE064EF"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "3ECB4C0EB5E8F595"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点1"
			x: 13.75d
			y: 2.75d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:logic_processor"
			id: "54A70F547E4F87C2"
			optional: true
			rewards: [{
				count: 16
				id: "15293996D8FA5F0C"
				item: "ae2:logic_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "29ED502848D5ECAA"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点2"
			x: 14.25d
			y: 2.75d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:calculation_processor"
			id: "3D4B2ED043BAF8E4"
			optional: true
			rewards: [{
				count: 16
				id: "25D2B5A2963C5701"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "52F04A057F457538"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点3"
			x: 13.75d
			y: 3.25d
		}
		{
			can_repeat: true
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:engineering_processor"
			id: "49265178B29A2A51"
			optional: true
			rewards: [{
				count: 16
				id: "6887FB040E263E04"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				consume_items: true
				id: "7734AD7C5393BBC4"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "嫌麻烦可以买一点4"
			x: 14.25d
			y: 3.25d
		}
		{
			dependencies: ["6E69F45AEA66D5ED"]
			id: "144AC3BC2AA25E63"
			rewards: [{
				id: "037A6AECE7DF8FF6"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "3450B32B0DB406C7"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "这是垃圾桶"
			x: 14.0d
			y: 4.0d
		}
	]
	subtitle: ["Tier0-ULV"]
	title: "蒸汽时代"
}
