{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "77F8039ACE718C6C"
	group: "53FD41080ED1E796"
	icon: "gtceu:bronze_machine_casing"
	id: "77F8039ACE718C6C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"拿到青铜锭你就可以开始蒸汽时代了"
				"鼓起勇气迈向格雷科技的第一个电压"
			]
			id: "5F5F348E3A34827E"
			rewards: [{
				id: "533A426839000574"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "47D6C464DF34C115"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "蒸汽时代"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"很明显你无法一开始就获得电，现在你用的是蒸汽"
				"蒸汽机器使用与JEI中列出的1:1比例的EU到蒸汽的相应数量的蒸汽。"
				"低压蒸汽机器运行速度是JEI中列出的一半。"
				"高压蒸汽机器的速度与JEI中指示的速度相同,但蒸汽消耗量为2倍，获得钢后解锁。"
				"蒸汽机器&a&d可以运行所有LV级及以下配方&r，因此可以代替同类型的低压电力机器。"
			]
			id: "3446AD45B912ABBF"
			rewards: [{
				count: 64
				id: "06B488AB78DE23AC"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			tasks: [{
				id: "52A4B59BB8DBEB50"
				title: "蒸汽来源"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3446AD45B912ABBF"
				"3E24582C7386F7E3"
			]
			description: ["蒸汽是烧水来的，现在的你需要一些水"]
			id: "4E96A08CF12D496A"
			tasks: [{
				id: "229E6CD8C1F311CF"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "水的来源"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5922FB58918E372D"]
			id: "3E24582C7386F7E3"
			tasks: [{
				id: "69229EA6A015E8A2"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			title: "杂酚油"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "5922FB58918E372D"
			tasks: [{
				id: "2F96AEAC6E5D2EEB"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["3446AD45B912ABBF"]
			description: ["选一个做"]
			id: "4BFC342697BDE75A"
			tasks: [
				{
					id: "70DE0442DB10C914"
					item: "gtceu:lp_steam_solid_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "469C58102CAC32A2"
					item: "gtceu:lp_steam_liquid_boiler"
					optional_task: true
					type: "item"
				}
			]
			title: "低压锅炉"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5F5F348E3A34827E"]
			id: "781417A4FA36101D"
			rewards: [{
				count: 64
				id: "0842E9937E1FA0E8"
				item: "gtceu:spacetime_tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "02A2DDC03475574B"
				title: "送你一点管道"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5C936EF307594737"
				"36A49197309D1F09"
			]
			description: [
				"你可以开始炼钢了"
				"推荐&5焦煤+锻铁&r的配方"
			]
			id: "5CE50DDC960340D8"
			rewards: [
				{
					id: "6905BADA6238016E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 40
					id: "19700A8E3276F3BE"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6649B915F2C7704F"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 12L
					id: "42BD89429E9AAD22"
					item: { Count: 12, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["3446AD45B912ABBF"]
			id: "5C936EF307594737"
			tasks: [{
				id: "00E7B6F2A5F20C06"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["直接用研钵磨粉，然后直接合成"]
			icon: "gtceu:fireclay_dust"
			id: "36A49197309D1F09"
			tasks: [
				{
					id: "35AB6D0569B73FB7"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "3F0F3F0437100ADB"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "3AC2D6A0AAB107FA"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
			]
			title: "耐火黏土粉"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5C936EF307594737"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "79E81CC078F246C0"
			tasks: [{
				id: "0A519A3A397BBD45"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "你的第一片橡胶"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			hide_dependent_lines: true
			id: "388BD32463FA905D"
			tasks: [{
				id: "5ADD8EEFE40F5663"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "你的第一块钢锭"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"02375F5D54E5F347"
				"43DE0784E5D32B46"
			]
			description: ["用来制作电力机器，还可以用来制作仓"]
			id: "7CB85061F0822830"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6500863B6A64DE2F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3446AD45B912ABBF"]
			id: "30F031CD02425ED7"
			tasks: [{
				id: "7D7E7EBAB75A2F8D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25236C08BFC6AA50"
				"00579BDA1FA1BEC6"
			]
			id: "335ED39019FC62E7"
			tasks: [{
				dimension: "kubejs:ancient_world"
				id: "7B798A358D3DA56B"
				title: "远古世界"
				type: "dimension"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["ULV的超导材料但是你用它做反应堆"]
			id: "3D65D9712DFB63D9"
			tasks: [{
				id: "4DE17D3F21E3C195"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D65D9712DFB63D9"]
			id: "00579BDA1FA1BEC6"
			tasks: [{
				id: "3C71CBD9FE0DC224"
				item: "kubejs:reactor_core"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00579BDA1FA1BEC6"
				"388BD32463FA905D"
			]
			id: "25236C08BFC6AA50"
			tasks: [
				{
					count: 4L
					id: "59A1283F1DC452EC"
					item: { Count: 4, id: "gtceu:steel_block" }
					type: "item"
				}
				{
					count: 4L
					id: "0EA3A25ADD4C45BD"
					item: { Count: 4, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			title: "远古传送门的框架"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["3446AD45B912ABBF"]
			description: ["它可以讲三个锭锤成两个板，比手搓有更高的效率"]
			id: "6525C9DE2A276238"
			tasks: [{
				id: "31BB0DC594040BE2"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6525C9DE2A276238"
				"388BD32463FA905D"
			]
			id: "02375F5D54E5F347"
			tasks: [{
				id: "78729EFD5CE8CD48"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["79E81CC078F246C0"]
			id: "43DE0784E5D32B46"
			tasks: [{
				id: "6B8D0D8D101E1641"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "锡线缆"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			id: "707E5114B7979898"
			tasks: [{
				id: "61CD30ADFD9B58AE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"707E5114B7979898"
				"388BD32463FA905D"
			]
			description: ["你的第一颗ULV电路，你需要用它帮忙做更便宜的"]
			id: "5CD26DECB937FC71"
			tasks: [{
				id: "16EA9C62F6D609A0"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			id: "3C91E284A9A03B1B"
			tasks: [{
				id: "15717008A6B7F20E"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			id: "1FAB9EF48D8D9258"
			tasks: [{
				id: "5F9E85F4FF39EB70"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "12FE2B59FA86381C"
			tasks: [
				{
					id: "456D397A52A6D291"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
				{
					id: "5E645191AA6CD3ED"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "来自远古世界的矿"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			id: "3C071C0542CF935D"
			tasks: [{
				id: "5738459D5168A55F"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C071C0542CF935D"
				"5CD26DECB937FC71"
			]
			description: ["原始人也要组装电路"]
			id: "34FCFA114E75D770"
			tasks: [{
				id: "6255EA9A7B4B58EC"
				item: "gtceu:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: ["依靠它你可以制作一些超强的蒸汽多方块结构"]
			hide_dependent_lines: true
			id: "5276CA8FA5262C9B"
			tasks: [{
				id: "72CA64283A8A3E34"
				item: "kubejs:precision_steam_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5276CA8FA5262C9B"
				"38CC43F7A6A39BB4"
			]
			id: "2585418910B6798A"
			tasks: [{
				id: "5F47C1E28CF33F84"
				item: "gtceu:large_steam_centrifuge"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["7CB85061F0822830"]
			hide_dependent_lines: true
			id: "38CC43F7A6A39BB4"
			tasks: [{
				id: "6FF18125E551DB42"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3C91E284A9A03B1B"]
			id: "6E3EB6345A1B84B3"
			tasks: [{
				count: 3L
				id: "2092477382012C1A"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			title: "红色合金线缆"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5CD26DECB937FC71"
				"6E3EB6345A1B84B3"
				"740C2D1F3F420480"
				"6D729450ED86BDAF"
			]
			id: "5065BEDC95AE564E"
			tasks: [{
				id: "011218464BCA60AC"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "你的第一块电路"
			x: 8.0d
			y: 4.5d
		}
		{
			id: "77A1011F608079C9"
			tasks: [{
				id: "36895A43C9C125F4"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["77A1011F608079C9"]
			id: "6D729450ED86BDAF"
			tasks: [{
				id: "72F7066EE104AACE"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "051710FFC9907807"
			tasks: [{
				id: "2B8641531625E4B7"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["051710FFC9907807"]
			id: "740C2D1F3F420480"
			tasks: [{
				id: "6354CE91F0CF6378"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["2585418910B6798A"]
			description: ["离心粘性树脂"]
			id: "06285BE2396AB639"
			tasks: [{
				id: "48597AE64D4B6F49"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"34FCFA114E75D770"
				"06285BE2396AB639"
			]
			description: ["更加便宜的电路，这个系列一直到EV"]
			id: "08B7D8F835DFE214"
			tasks: [{
				id: "344BB3250C20E4FB"
				item: "kubejs:basic_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["08B7D8F835DFE214"]
			id: "553B2D61416792DC"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "41CA550B62F920A6"
				item: "kubejs:advanced_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			description: [
				"AE2是是一个非常好用的自动化mod"
				"从现在开始你就可以开始发展了"
			]
			id: "6E69F45AEA66D5ED"
			tasks: [{
				id: "76E9DDCCC307F224"
				title: "AE2"
				type: "checkmark"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["553B2D61416792DC"]
			id: "328D5CF265FCCCA3"
			shape: "gear"
			tasks: [{
				id: "31B3E7B10BBA0EDD"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			id: "7A194CE125399B48"
			tasks: [{
				id: "18FDDDD64E2FD903"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"研磨机让你摆脱了使用&3研钵&r将物品磨成粉末的痛苦过程，但代价是时间，在这台机器中处理一块铁矿石需要二十秒 - 是熔炉熔炼一个锭的两倍时间!"
				"研磨机只会输出JEI配方中显示的第一件物品，&a其他&f槽被锁定，直到你制作一个&6HV&r研磨机。"
				"&o重要&r的建议：实际上，直接熔炼&a现在&f更好!&a效率&f损失通过更快的采矿得到弥补，使用研磨机主要是来制作像&a&a黏土粉&f&r这样的物品!"
			]
			hide_dependency_lines: true
			id: "546C4B45CF4E914C"
			rewards: [{
				id: "082EA9E5553CE487"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "0FAA4C39D6E8CE12"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽机器需要&a&d设置排气口&r，运行一次后就需要排气，否则就无法工作"
				"使用扳手右键以设置排气口"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "7736F74AEBCB914E"
			rewards: [{
				id: "42E12058DA09F9D9"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "1FF020A8688728E6"
				title: "我的蒸汽机器为什么运行一次就停了"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			id: "0662E205D1783D31"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2BE6A835D6EF790C"
				item: "gtceu:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AB03D24332B722E"]
			id: "0532330B52D98469"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5AC94C8C8DEF4A0E"
				item: "gtceu:dimensionally_transcendent_steam_oven"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			hide_dependency_lines: true
			id: "10750DEB64B4BF89"
			tasks: [{
				id: "12742633AB7C6E1F"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["10750DEB64B4BF89"]
			id: "1AB03D24332B722E"
			tasks: [{
				id: "1AE97C5270D5F402"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
	]
	subtitle: ["Tire0-ULV"]
	title: "蒸汽时代ULV"
}
