{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "77F8039ACE718C6C"
	group: "53FD41080ED1E796"
	icon: "gtceu:bronze_machine_casing"
	id: "77F8039ACE718C6C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"拿到青铜锭你就可以开始蒸汽时代了"
				"鼓起勇气迈向格雷科技的第一个电压"
			]
			id: "5F5F348E3A34827E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A8438A0DFB4BC7F"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "47D6C464DF34C115"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "蒸汽时代ULV"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E24582C7386F7E3"]
			description: ["而水又是从哪里来的呢，现在的你需要一些水"]
			id: "4E96A08CF12D496A"
			rewards: [{
				exclude_from_claim_all: true
				id: "158CF67FDD3BE18E"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "229E6CD8C1F311CF"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "水的来源"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5922FB58918E372D"]
			id: "3E24582C7386F7E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FD4E547F25A144A"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "69229EA6A015E8A2"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			title: "杂酚油"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "5922FB58918E372D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DB447778C1375EE"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "2F96AEAC6E5D2EEB"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["钻石是耐烧王，推荐烧钻石"]
			id: "4BFC342697BDE75A"
			rewards: [{
				exclude_from_claim_all: true
				id: "349430432DCA5149"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "70DE0442DB10C914"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "低压锅炉"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5F5F348E3A34827E"]
			description: ["记得在使用时用扳手蹲下右键锁定流向"]
			id: "781417A4FA36101D"
			rewards: [
				{
					count: 64
					id: "0842E9937E1FA0E8"
					item: "gtceu:spacetime_tiny_fluid_pipe"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62AD990BD3FDDB36"
					table_id: 6143466284866915361L
					type: "random"
				}
			]
			tasks: [{
				id: "02A2DDC03475574B"
				title: "送你一点管道"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C936EF307594737"
				"36A49197309D1F09"
			]
			description: [
				"你可以开始炼钢了"
				"推荐&5焦煤+锻铁&r的配方"
			]
			id: "5CE50DDC960340D8"
			rewards: [
				{
					id: "6905BADA6238016E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 40
					id: "19700A8E3276F3BE"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DDF1B029EDE347D"
					table_id: 6143466284866915361L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6649B915F2C7704F"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 12L
					id: "42BD89429E9AAD22"
					item: { Count: 12, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它是用来压缩东西的"]
			id: "5C936EF307594737"
			rewards: [{
				exclude_from_claim_all: true
				id: "262720AEE6149BCC"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "00E7B6F2A5F20C06"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			description: ["直接用研钵磨粉，然后直接合成"]
			icon: "gtceu:fireclay_dust"
			id: "36A49197309D1F09"
			rewards: [{
				exclude_from_claim_all: true
				id: "7140C2984BA20261"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [
				{
					id: "35AB6D0569B73FB7"
					item: "gtceu:brick_dust"
					type: "item"
				}
				{
					id: "3F0F3F0437100ADB"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "3AC2D6A0AAB107FA"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
			]
			title: "耐火黏土粉"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5C936EF307594737"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "79E81CC078F246C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "708C8A416D6F6056"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "0A519A3A397BBD45"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "你的第一片橡胶"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			hide_dependent_lines: true
			id: "388BD32463FA905D"
			rewards: [{
				exclude_from_claim_all: true
				id: "486D6031583700BA"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "5ADD8EEFE40F5663"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "你的第一块钢锭"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"02375F5D54E5F347"
				"43DE0784E5D32B46"
			]
			description: ["用来制作电力机器，还可以用来制作仓"]
			id: "7CB85061F0822830"
			rewards: [{
				exclude_from_claim_all: true
				id: "49B5F9F87859109A"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6500863B6A64DE2F"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			id: "30F031CD02425ED7"
			rewards: [{
				exclude_from_claim_all: true
				id: "73604EAEA015A682"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "7D7E7EBAB75A2F8D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25236C08BFC6AA50"
				"00579BDA1FA1BEC6"
			]
			description: ["远古世界有一些有用的矿"]
			id: "335ED39019FC62E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C54BBF2C38E358E"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				dimension: "kubejs:ancient_world"
				id: "7B798A358D3DA56B"
				title: "远古世界"
				type: "dimension"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["ULV的超导材料但是你用它做反应堆"]
			id: "3D65D9712DFB63D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69389F1D461D9693"
					table_id: 6143466284866915361L
					type: "random"
				}
				{
					count: 64
					id: "6E9EDB4382A46A7A"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				id: "4DE17D3F21E3C195"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D65D9712DFB63D9"]
			description: [
				"现在你可以用它前往远古世界"
				"当你在EV完成三阶火箭后你需要用它前往地狱"
			]
			id: "00579BDA1FA1BEC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "18C0DC672201DBE4"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "3C71CBD9FE0DC224"
				item: "kubejs:reactor_core"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00579BDA1FA1BEC6"
				"388BD32463FA905D"
			]
			id: "25236C08BFC6AA50"
			rewards: [{
				exclude_from_claim_all: true
				id: "4515701607CEF4EB"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "59A1283F1DC452EC"
					item: { Count: 4, id: "gtceu:steel_block" }
					type: "item"
				}
				{
					count: 4L
					id: "0EA3A25ADD4C45BD"
					item: { Count: 4, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			title: "远古传送门的框架"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2B9D62FB6BF39201"]
			description: ["它可以讲三个锭锤成两个板，比手搓有更高的效率"]
			id: "6525C9DE2A276238"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6EE1C540D9D604"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "31BB0DC594040BE2"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6525C9DE2A276238"
				"388BD32463FA905D"
			]
			description: ["前期钢产的很慢，要以尽可能高效的利用"]
			id: "02375F5D54E5F347"
			rewards: [{
				exclude_from_claim_all: true
				id: "64FC457A48178CC3"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "78729EFD5CE8CD48"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["79E81CC078F246C0"]
			id: "43DE0784E5D32B46"
			rewards: [{
				exclude_from_claim_all: true
				id: "2729C60C71E0B187"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "6B8D0D8D101E1641"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "锡线缆"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			id: "707E5114B7979898"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BBBDA228435F89"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "61CD30ADFD9B58AE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"707E5114B7979898"
				"388BD32463FA905D"
			]
			description: ["你的第一颗ULV电路，你需要用它帮忙做更便宜的，做几个就够了"]
			id: "5CD26DECB937FC71"
			rewards: [{
				exclude_from_claim_all: true
				id: "41166F8CF9A245D4"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "16EA9C62F6D609A0"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["30F031CD02425ED7"]
			description: ["这个你不能像青铜一样手动混合，你只能借助机器的力量合成"]
			id: "3C91E284A9A03B1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "742ED88A4E6986C5"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "15717008A6B7F20E"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5C936EF307594737"]
			id: "1FAB9EF48D8D9258"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F918241AD0EEF14"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "5F9E85F4FF39EB70"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["335ED39019FC62E7"]
			id: "12FE2B59FA86381C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC66F6801E7A895"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [
				{
					id: "456D397A52A6D291"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
				{
					id: "5E645191AA6CD3ED"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "来自远古世界的矿"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			id: "3C071C0542CF935D"
			rewards: [{
				exclude_from_claim_all: true
				id: "20189FA3E772FCD5"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "5738459D5168A55F"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C071C0542CF935D"
				"5CD26DECB937FC71"
			]
			description: ["原始人也要组装电路"]
			id: "34FCFA114E75D770"
			rewards: [{
				exclude_from_claim_all: true
				id: "454A373488BF486C"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "6255EA9A7B4B58EC"
				item: "gtceu:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"依靠它你可以制作一些超强的蒸汽多方块结构"
				"前往多方块结构章节了解更多"
			]
			hide_dependent_lines: true
			id: "5276CA8FA5262C9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "596ED4219B480482"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "72CA64283A8A3E34"
				item: "kubejs:precision_steam_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5276CA8FA5262C9B"
				"38CC43F7A6A39BB4"
			]
			id: "2585418910B6798A"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DFE0D8BFC5DB23"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "5F47C1E28CF33F84"
				item: "gtceu:large_steam_centrifuge"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["7CB85061F0822830"]
			hide_dependent_lines: true
			id: "38CC43F7A6A39BB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "102C1566FF16547A"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "6FF18125E551DB42"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3C91E284A9A03B1B"]
			id: "6E3EB6345A1B84B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "057CCF17D97B50D0"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "2092477382012C1A"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			title: "红色合金线缆"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5CD26DECB937FC71"
				"6E3EB6345A1B84B3"
				"740C2D1F3F420480"
				"6D729450ED86BDAF"
			]
			description: ["不需要做很多，做几个就行了"]
			id: "5065BEDC95AE564E"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EB1E633B38876C"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "011218464BCA60AC"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "你的第一块电路"
			x: 8.0d
			y: 4.5d
		}
		{
			id: "77A1011F608079C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1659F2CDAF9DA63F"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "36895A43C9C125F4"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["77A1011F608079C9"]
			description: ["电阻有很多配方，都是一样的"]
			id: "6D729450ED86BDAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B58C8D8BD0825A9"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "72F7066EE104AACE"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "051710FFC9907807"
			rewards: [{
				exclude_from_claim_all: true
				id: "6449B9A21B2620EA"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "2B8641531625E4B7"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["051710FFC9907807"]
			id: "740C2D1F3F420480"
			rewards: [{
				exclude_from_claim_all: true
				id: "43995938109617CF"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "6354CE91F0CF6378"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["2585418910B6798A"]
			description: ["离心粘性树脂"]
			id: "06285BE2396AB639"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FB9A16D68F20C95"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "48597AE64D4B6F49"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"34FCFA114E75D770"
				"06285BE2396AB639"
			]
			description: ["更加便宜的电路，这个系列一直到EV"]
			id: "08B7D8F835DFE214"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A32B3B074445748"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "344BB3250C20E4FB"
				item: "kubejs:basic_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"08B7D8F835DFE214"
				"5065BEDC95AE564E"
			]
			description: ["这个是便宜的LV电路"]
			id: "553B2D61416792DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "070810D0FB740726"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "41CA550B62F920A6"
				item: "kubejs:advanced_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["12FE2B59FA86381C"]
			description: [
				"AE2是是一个非常好用的自动化mod"
				"从现在开始你就可以开始发展了"
			]
			id: "6E69F45AEA66D5ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A7957799F91C381"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "76E9DDCCC307F224"
				title: "AE2"
				type: "checkmark"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["553B2D61416792DC"]
			description: ["青铜蒸汽锅炉经过了史诗级加强，你可以不需要思考用蒸汽发电到HV（HV需要多堆几台）"]
			id: "328D5CF265FCCCA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A2C0C5A4D193061"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "31B3E7B10BBA0EDD"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽机器需要&a&d设置排气口&r，运行一次后就需要排气，排气口需对这空气，否则就无法工作"
				"使用扳手右键以设置排气口"
			]
			icon: "gtceu:lp_steam_rock_crusher"
			id: "7736F74AEBCB914E"
			rewards: [
				{
					id: "42E12058DA09F9D9"
					item: "gtceu:copper_credit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CDAFB78B66499F9"
					table_id: 6143466284866915361L
					type: "random"
				}
			]
			tasks: [{
				id: "1FF020A8688728E6"
				title: "我的蒸汽机器为什么运行一次就停了"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE50DDC960340D8"]
			id: "0662E205D1783D31"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BB2D68B899CA042"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2BE6A835D6EF790C"
				item: "gtceu:dimensionally_transcendent_dirt_forge"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AB03D24332B722E"]
			id: "0532330B52D98469"
			rewards: [{
				exclude_from_claim_all: true
				id: "12B8579B69B48EBA"
				table_id: 6143466284866915361L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5AC94C8C8DEF4A0E"
				item: "gtceu:dimensionally_transcendent_steam_oven"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: ["蒸汽时代的熔炉"]
			hide_dependency_lines: true
			id: "10750DEB64B4BF89"
			rewards: [{
				exclude_from_claim_all: true
				id: "11043F3F9AF5758F"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "12742633AB7C6E1F"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["10750DEB64B4BF89"]
			description: ["它有256的并行，意思是它可以一次运行可以烧制256个原料，部分材料是一出二，甚至一出五，请保证有足够的输出空间"]
			id: "1AB03D24332B722E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FA4F3C57EFFD968"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "1AE97C5270D5F402"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5F5F348E3A34827E"
				"4E96A08CF12D496A"
			]
			description: ["蒸汽一般来说是烧水来的"]
			id: "2B9D62FB6BF39201"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A26A672EC737CA6"
				table_id: 6143466284866915361L
				type: "random"
			}]
			tasks: [{
				id: "61D5BA33A860F807"
				title: "蒸汽来源"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E69F45AEA66D5ED"]
			icon: "ae2:drive"
			id: "66C9C0744E460DE7"
			rewards: [
				{
					id: "5284EA7FB1138201"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "45EBA81CB4CD7A53"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					count: 6
					id: "03666B6F0189F728"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "55B231FE68CBAE84"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "2CCE6DF774F72D31"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				consume_items: true
				id: "45282B37D8510AD8"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			title: "划算的买卖"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["5F5F348E3A34827E"]
			description: [
				"蒸汽多方块需要放入蒸汽输入仓来提供蒸汽"
				"一般情况下物品需要蒸汽输入总线和蒸汽输出总线，具体查看JEI"
				"流体使用输入仓和输出仓"
				"大型的蒸汽多方块都有64的并行，并且处理速度是LV机器的2倍"
				"非大型的蒸汽多方块为8并行"
				"蒸汽多方块的外壳可以到小市场购买"
				"大型蒸汽多方块满并行工作时蒸汽消耗特别大，需要用时空管道或激光节点等高速流体传输手段来提供蒸汽，否则会跳蒸汽"
			]
			hide_dependent_lines: true
			icon: "gtceu:steam_piston_hammer"
			id: "05BB1E1E38478F26"
			rewards: [
				{
					id: "634F1E058CC129AB"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4248857A7264D7F5"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "19694684147059D3"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "1E4C4FBEA3C2D0EA"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "1B9419286358D641"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6ACDB1E4B636D7F0"
				title: "蒸汽多方块"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
	title: "蒸汽时代ULV"
}
