{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev"
	group: "53FD41080ED1E796"
	icon: "gtceu:ev_machine_hull"
	id: "68D3F02D34DEAF83"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1EC6366E9611F2AD"
				"7940CFD732610594"
			]
			hide_dependent_lines: true
			id: "1E7344C133C99565"
			rewards: [{
				exclude_from_claim_all: true
				id: "2549E471C22CADB9"
				table_id: 6000779807737961637L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0FE962C1CB148B15"
				title: "超高压EV"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["环氧树脂是一种高分子化合物，具有环氧基团（-O-）的结构特征。它通常是由环氧单体与固化剂反应而成的高性能热固性塑料。环氧树脂具有良好的机械性能、电气绝缘性能、化学稳定性和粘接性能，广泛应用于涂料、胶粘剂、电子封装、建筑加固、复合材料等领域。"]
			id: "10CD26CBAC242280"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A686CFA8E765652"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "28291FD78E676C6E"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2712564DCCFD49B7"
				"413B25F5BA2BA39D"
				"51C2F87C50FC5689"
			]
			id: "56F6FC6F9E106A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FC35EB00B1095AD"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "3C8EE662094AB2C0"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["56F6FC6F9E106A2F"]
			id: "17F141D39F0AFD77"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B6B0279F92DB0EB"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "6A3BC4FC52F1FADA"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"17F141D39F0AFD77"
				"7DE362B6EF9C3800"
			]
			id: "5000DCB028460D47"
			rewards: [{
				exclude_from_claim_all: true
				id: "4974B55C0F81BC9F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "13452B1A4ADEC0C0"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["5000DCB028460D47"]
			id: "25F272243EB904D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C397941B2EDBDF0"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "04673B16EBC35BA5"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["1D96227373B962A2"]
			id: "51C2F87C50FC5689"
			rewards: [{
				exclude_from_claim_all: true
				id: "17F4939A318B481F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2F7B471CB9F23321"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "1D96227373B962A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8657798AEC0A93"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2D8F5CCC1E6D6900"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["10CD26CBAC242280"]
			id: "2712564DCCFD49B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C1EAC6E832F949B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "48C2953073A1862C"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5F11D5C61F8897B9"]
			id: "413B25F5BA2BA39D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A849BAA72437C2F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "187833AFC6C1317A"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["4DDFAAF4A8E0622A"]
			id: "5F11D5C61F8897B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2049DE4F625F4463"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "636B36914936E6C0"
					item: "gtceu:ev_emitter"
					optional_task: true
					type: "item"
				}
				{
					id: "203510BB9519CB94"
					item: "gtceu:ev_sensor"
					optional_task: true
					type: "item"
				}
			]
			title: "EV发射器与传感器"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["2CAC63F25BAF50B3"]
			id: "4DDFAAF4A8E0622A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E5C75A64F2F6E5B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "330AF88DBC8438B7"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7C8C2A0E5791E884"
				"5268CBA4AB789BDA"
			]
			id: "2CAC63F25BAF50B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "35C2613CFD5030BD"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "22C6A2D312ADEA71"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["23C2F99FC949AF0A"]
			id: "7C8C2A0E5791E884"
			rewards: [{
				exclude_from_claim_all: true
				id: "1679F91E44DAA5D2"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "74CC5D9E1BD475A8"
				item: "gtceu:plutonium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1E4CFA4ED7E43E80"]
			id: "5268CBA4AB789BDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "301B61829E8892E2"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "1F2EDCFFB9BEB463"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["33D3301F5F0F855A"]
			id: "7405AF5F9FFA0C50"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C2BF783815CE2B9"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "54393C32AFFEA91A"
				item: "gtceu:uranium_235_dust"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "1E4CFA4ED7E43E80"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D465CE94560593"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "17C26E9FCDE366AD"
				item: "gtceu:depleted_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4288A0EFF13D1F93"]
			id: "33D3301F5F0F855A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6359E14AD694CA2B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "79FDFE49860DE4C5"
				item: "gtceu:enriched_uranium_hexafluoride_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3526A3770E9CCB1E"]
			id: "4288A0EFF13D1F93"
			rewards: [{
				exclude_from_claim_all: true
				id: "51E27283130F31D4"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "0E17CB781FA05F55"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:uranium_hexafluoride"
					id: "51E945C85D95ED96"
					optional_task: true
					type: "fluid"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["23C2F99FC949AF0A"]
			id: "3526A3770E9CCB1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "264945192C544EDF"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "607557054EA9B26D"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "7DE362B6EF9C3800"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D21EFF1BD06EC08"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "0DFA20F7635647A6"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["4FD556B867463D30"]
			id: "5CE474BD971D9A4B"
			rewards: [
				{
					id: "1F323126E3CA03E7"
					item: {
						Count: 1
						id: "avaritia:infinity_pickaxe"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "658DC6D9725BC10F"
					table_id: 6000779807737961637L
					type: "random"
				}
			]
			tasks: [
				{
					id: "37F1A09D5A9029ED"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0BE392422AAD0E47"
					item: "gtceu:rocket_fuel_rp_1_bucket"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "4FD556B867463D30"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E8E8EBE3AFD6AE6"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "53DF1E96A14ADB76"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5CE474BD971D9A4B"]
			id: "7DEEB07D0598019A"
			rewards: [{
				exclude_from_claim_all: true
				id: "34A2C3E7321E9B0B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "4A25A688CC27F15F"
					item: "gtceu:raw_scheelite"
					type: "item"
				}
				{
					id: "5CCAA1F4ECAD2C50"
					item: "gtceu:raw_tungstate"
					type: "item"
				}
			]
			title: "钨矿"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DEEB07D0598019A"]
			id: "128C3126D5B5DCF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CB2D9AAB7CF264D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2E65F7BAF19E2FB1"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5E8BE09F94C42304"
				"128C3126D5B5DCF3"
			]
			id: "3A8A37094C997BF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFA5987D9DE8BBB"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "245282DDDEF735E7"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3A8A37094C997BF8"]
			description: [""]
			id: "101EBAF218B980A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "661547D058B50FB3"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "6936718EAE7C6669"
				item: "gtceu:tungsten_steel_dust"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["101EBAF218B980A1"]
			id: "5B65662B72C369E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "72A03A59B8B593B5"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "4788048543923466"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5B65662B72C369E7"]
			id: "14D60DF010FF0396"
			rewards: [
				{
					id: "7EBBE181E660C5FD"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EC5D77691E158F5"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "123C4C2D5D1F935D"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B6C517ACA377535"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38241A11F8E31EEF"
					table_id: 6000779807737961637L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1A8B984603BF45D4"
					item: "gtceu:dense_hydrazine_fuel_mixture_bucket"
					type: "item"
				}
				{
					id: "00ACD41B8ABD498C"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "三阶火箭"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "5E8BE09F94C42304"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F97D95D6E47939C"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "4AF8EFEEF4D994C7"
				item: "gtceu:ev_electrolyzer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["056D5A2274001900"]
			description: ["铂系金属包括铂、钯、铑、钌、铱和锇。这些金属都具有良好的耐腐蚀性、高的熔点和优良的催化性能。"]
			id: "01A1A06A3963D3BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "72226E24630E9B52"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "69BA892CBCBEBB1B"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5CE474BD971D9A4B"]
			id: "04FD2A25CAC86CAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D58286B6BB44FE1"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "1DF3D481E9C34BA9"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
				{
					id: "6C4C0A26FB276390"
					item: "gtceu:palladium_ingot"
					type: "item"
				}
			]
			title: "铂与钯"
			x: 2.0d
			y: 4.0d
		}
		{
			id: "056D5A2274001900"
			rewards: [{
				exclude_from_claim_all: true
				id: "02FF7B6F75F4ADFE"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "3BA644F108FC3339"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["056D5A2274001900"]
			hide_dependent_lines: true
			id: "668BDF2093A9291B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FB1AB088B9B1B92"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "284C18263BB214FF"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "1AEB6A36DD3F8408"
			rewards: [{
				exclude_from_claim_all: true
				id: "325F2C99E9E71AC8"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2AE0A2D76BE61F24"
				item: "gtceu:platinum_slag_dust"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "2732380C1E0033D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6501A33D1CFD74EA"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "18E99A28034CE615"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "41A9E381A0326997"
			rewards: [{
				exclude_from_claim_all: true
				id: "332613D1B332086B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2F7946196BA328BF"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "4BD741311E61665C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A551A341EF6D2C1"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "17772738EAECA5DD"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
			]
			id: "46435121E3AE44EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "70262BF0FBF9246B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "077A2ADE5E3735A3"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"01A1A06A3963D3BE"
				"668BDF2093A9291B"
				"5572651D3F510E1E"
			]
			dependency_requirement: "one_completed"
			id: "56105EBA9D073902"
			min_required_dependencies: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "040E4AACE0A31CDA"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "4727481B8F45C4E1"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5B65662B72C369E7"
				"1CF3B9952010D033"
			]
			id: "42129A63D97DDF28"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A9F611EC4267FF2"
				table_id: 6000779807737961637L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5999E5B6C7681080"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "1CF3B9952010D033"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EDBE255E518B46E"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "2D75941AFBC0524D"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1AEB6A36DD3F8408"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "447948ACBDAF1D5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "10056022658F8216"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "3184F386275ACCAD"
					item: "gtceu:rhodium_sulfate_bucket"
					type: "item"
				}
				{
					id: "15EEBC46E4611D55"
					item: "gtceu:rhodium_sulfate_gas_bucket"
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1AEB6A36DD3F8408"]
			id: "5572651D3F510E1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6963A19B50CEBA9D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "6F52D25C0DFC4B08"
				item: "gtceu:leach_residue_dust"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5572651D3F510E1E"
				"46435121E3AE44EF"
			]
			dependency_requirement: "one_completed"
			id: "515CC449D60C6B6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A1478A2A6147B9C"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "08775C688318E02F"
				item: "gtceu:sodium_rutheniate_dust"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "6555B785CDEA2B0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "38BDD1DE552BB120"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "16CC0DB1A157BB61"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["56105EBA9D073902"]
			id: "1E69FCB460019502"
			rewards: [{
				exclude_from_claim_all: true
				id: "20857D6212767EE9"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "32C3A9A2137ECCE8"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6555B785CDEA2B0D"]
			id: "544D94653B07DABF"
			rewards: [{
				exclude_from_claim_all: true
				id: "599304997F72A2B3"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "4FBB1CDD11226171"
				item: "gtceu:iridium_dioxide_dust"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["544D94653B07DABF"]
			id: "17365ABC639496E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FB7233C19B42857"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "4CCC488DCA086040"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1E69FCB460019502"]
			id: "7B57E5FA2FD62C15"
			rewards: [{
				exclude_from_claim_all: true
				id: "26DFEB795B7CAFB0"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "630A0AD9877F9200"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7B57E5FA2FD62C15"]
			id: "25FDE220C552A0D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "10EF2FF2FB50030F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "160FE1F2BCD8F27F"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["447948ACBDAF1D5A"]
			id: "3A816A08848067B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E5957F3D094D00"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "33EAC6FF223BFEC9"
					item: "gtceu:roughly_rhodium_metal_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "558E68DA7C3103ED"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["3A816A08848067B0"]
			id: "3E439E4735E85BE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4976274DCDF5B14E"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "19419BA850D12934"
					item: "gtceu:rhodium_salt_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4883DCDBB6868D36"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3E439E4735E85BE5"]
			id: "737542A27F32418F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A8D681BF46A6F0B"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "1DF06FAB724C577E"
					item: "gtceu:rhodium_salt_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2652754592AFD2CC"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["737542A27F32418F"]
			id: "1745E379DAEA5EE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "67141C070844864F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "16D5062BB781CD95"
					item: "gtceu:rhodium_nitrate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "21DB0D927149AE17"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["1745E379DAEA5EE0"]
			id: "712E7D1F539B51A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DF2E13CDE733CB7"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "459E521C65860513"
					item: "gtceu:rhodium_filter_cake_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "00B99609CDA405C6"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["712E7D1F539B51A8"]
			id: "73399771638FD112"
			rewards: [{
				exclude_from_claim_all: true
				id: "3823CEB9725A2A90"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "04C94B060214C917"
					item: "gtceu:rhodium_filter_cake_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "394D4E69C251078D"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["73399771638FD112"]
			id: "18FB4DDA55B7D430"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0FE2A0AB092A7CDA"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "17292F329ACCF7A7"
					item: "gtceu:reprecipitated_rhodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DCA52F1DFFA94B"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["18FB4DDA55B7D430"]
			id: "51AA4887F2DC9747"
			rewards: [{
				exclude_from_claim_all: true
				id: "143D09A596D89366"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "1530C7BBA1C03A74"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: [
				"41A9E381A0326997"
				"2732380C1E0033D8"
			]
			description: ["这里主要是为了回收原料"]
			id: "2CD7D8B5F38A50F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "679214FC1A9DBDC3"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "734594D8EE4E807E"
					item: "gtceu:platinum_dust"
					type: "item"
				}
				{
					id: "55675C54FA52DF87"
					item: "gtceu:palladium_dust"
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["515CC449D60C6B6F"]
			id: "5C12F24D7C0DB328"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5D9E6F0C44E04C63"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "18ED9710724B22C6"
					item: "gtceu:ruthenium_tetroxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0942DD5664B498DA"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5C12F24D7C0DB328"]
			id: "277E11D01F736C89"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DF4B969EF938834"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "3F47C69329E4940B"
					item: "gtceu:ruthenium_tetroxide_hot_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7458D756C52CA570"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277E11D01F736C89"]
			id: "1378ED1EC657A5D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "04FF204D8BB6BA4D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "3524EF5F33337353"
					item: "gtceu:ruthenium_tetroxide_lq_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "789796FD0D9D48BE"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1378ED1EC657A5D8"]
			id: "6458E7BCD8D06C86"
			rewards: [{
				exclude_from_claim_all: true
				id: "14D6084B3F852BE2"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [
				{
					id: "66D25854C8643D8D"
					item: "gtceu:ruthenium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7CC80098F63F28EB"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6458E7BCD8D06C86"]
			id: "20D5748D17E2C06D"
			rewards: [{
				exclude_from_claim_all: true
				id: "645ACC8238EA655F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "18994A92E76B04F4"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"20D5748D17E2C06D"
				"3A8A37094C997BF8"
			]
			id: "54ECD518FCACE649"
			rewards: [{
				exclude_from_claim_all: true
				id: "68D65C68D2BDD15D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "5A48271C145C99C3"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"54ECD518FCACE649"
				"69B1CEE8D556E84C"
			]
			id: "1EA6BA3CBF4BE5DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "48E9DF6B48FDB801"
				table_id: 6000779807737961637L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "2BCD06157F405040"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69B1CEE8D556E84C"
				"65D09ACC43B7AF20"
				"4CFA7C2E9E272741"
			]
			id: "4C43D30FD9B89965"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D8AF3E4B3D7A48F"
				table_id: 6000779807737961637L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "070B9F71E727217E"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"69B1CEE8D556E84C"
				"5B65662B72C369E7"
			]
			id: "4CFA7C2E9E272741"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FADEE2B1AF4D79D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "5EBB46733AD7811E"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "69B1CEE8D556E84C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E6467E7646373E9"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "7180CF7C7A3C3771"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["70907ED7A5445C16"]
			id: "65D09ACC43B7AF20"
			rewards: [{
				exclude_from_claim_all: true
				id: "233CF34933BD6225"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "3493076AF127B678"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "70907ED7A5445C16"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E6014A220ECCE68"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "3AD96D33A3A4AC4B"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["17365ABC639496E6"]
			id: "631707E722744406"
			rewards: [{
				exclude_from_claim_all: true
				id: "62757698E5345A49"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "5F92475B90FE1AF2"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"00ACD41B8ABD498C"
				"14D60DF010FF0396"
			]
			id: "7AEC0D308494C0F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "392A385325085852"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "50CF22DC1B6C3E56"
				item: "gtceu:raw_desh"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7AEC0D308494C0F8"
				"51AA4887F2DC9747"
				"0375D068023B13D7"
			]
			id: "0889DB18E2C68D67"
			rewards: [
				{
					id: "1ACBE9415383ED11"
					item: "avaritia:ultimate_stew"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "700AC05165CB996C"
					table_id: 6000779807737961637L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0CEFB603A42AEFD8"
					item: "gtceu:rocket_fuel_cn3h7o3_bucket"
					type: "item"
				}
				{
					id: "65C057BCA5809552"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "四阶火箭"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["4DDFAAF4A8E0622A"]
			id: "5CCD191A904B528A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CBFF231FA93169A"
				table_id: 6000779807737961637L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "05372C97F5667E15"
				item: "gtceu:void_miner"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["1EA6BA3CBF4BE5DB"]
			id: "7852E4465B3CAF80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E36BD621A6F700D"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "77EDD867889A3EA6"
				item: "gtceu:uranium_triplatinum_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["7852E4465B3CAF80"]
			id: "0375D068023B13D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BCCA5C7A8CFFF5A"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "14874859671EC41A"
				item: "gtceu:ev_field_generator"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0375D068023B13D7"]
			id: "650980AB3D2A6AF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B882DEF15E2B7BB"
				table_id: 6000779807737961637L
				type: "random"
			}]
			tasks: [{
				id: "7D1205F365E0C204"
				item: "gtceu:large_gas_collector"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
	]
	title: "超高压EV"
}
