{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "53FD41080ED1E796"
	icon: "gtceu:hv_machine_hull"
	id: "3FFA6F604319D492"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2C75EB0628CB491A"
				"242AFA510EC14878"
			]
			hide_dependent_lines: true
			id: "1A48D2DB936FF632"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2F52039C169285CF"
				title: "HV"
				type: "checkmark"
			}]
			title: "高压HV"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74D9136DE32F9129"]
			id: "1EC6366E9611F2AD"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0B078D6B5E8ADED5"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["4DDF10E2B541BCBF"]
			id: "7940CFD732610594"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6DF561795A593EDB"
				item: "kubejs:ultima_control_circuit"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"26FA6E064EF9FF5B"
				"1C320B245EAC8D14"
			]
			id: "4DDF10E2B541BCBF"
			tasks: [{
				id: "054FD71E04CD34FC"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4302F67F2B0B22D0"]
			id: "26FA6E064EF9FF5B"
			tasks: [
				{
					id: "1A199FD6643AADF7"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "49F6D41F68C1CA45"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "HV发射器与传感器"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3E9C078C4BABAE3B"
				"6B416753B41DE9D3"
				"4967FCD7B2675E94"
			]
			id: "4302F67F2B0B22D0"
			tasks: [{
				id: "009EE8D1C5AC4CBD"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["61049DA87C6DEFC6"]
			id: "3E9C078C4BABAE3B"
			tasks: [{
				id: "0AA5FB1BA702DF77"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "61049DA87C6DEFC6"
			tasks: [{
				id: "388AD19F722DB366"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["用屠宰场，或者你也可以用聚爆压缩机"]
			id: "6B416753B41DE9D3"
			tasks: [{
				id: "575D1DBEC4A5CC60"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0243CEA5EE705EB0"
				"157A951DA379C259"
			]
			id: "3FCF807491579B94"
			tasks: [{
				id: "1259CD7048B5DE84"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3FCF807491579B94"]
			id: "18CA398800CC2E1B"
			tasks: [{
				id: "2C8B079C13E74751"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"18CA398800CC2E1B"
				"5E9EA7E22BE663AF"
			]
			id: "1C320B245EAC8D14"
			tasks: [{
				id: "759C0F5C1FCC6D04"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1C320B245EAC8D14"]
			id: "3461BF0D74E5E8DF"
			tasks: [{
				id: "4C4E9514C39EE1F0"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["314E6600CD806FA0"]
			id: "5E9EA7E22BE663AF"
			tasks: [{
				id: "0106634910539280"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "314E6600CD806FA0"
			tasks: [
				{
					id: "51A8847E7B6D06D3"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
				{
					id: "5486AA825E0EE11B"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
			]
			title: "维护两种高级仓"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["5EECD56BF0EC1539"]
			id: "0243CEA5EE705EB0"
			tasks: [{
				id: "0843D22E4B02D63E"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: ["前往探索宇宙章节了解更多"]
			id: "0931ECBAAD9252C7"
			tasks: [
				{
					id: "5A00D926C53F953B"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "390740DDE22D203F"
					item: "gtceu:rocket_fuel_bucket"
					type: "item"
				}
				{
					id: "0465905F269ED873"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "5EECD56BF0EC1539"
			tasks: [{
				id: "5009E0AA80514313"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["26FA6E064EF9FF5B"]
			id: "6F85AB2294DA3310"
			tasks: [{
				id: "0E4B176D3DF3D8F5"
				item: "gtceu:fishing_ground"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			description: ["前往石化生化章节了解更多"]
			id: "2EAAF5A6510D0EFE"
			tasks: [
				{
					id: "1A9ABA22BF878A3D"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "466980CCE6FBFDF7"
					item: "gtceu:cracker"
					type: "item"
				}
				{
					id: "44B80ADCCEE1ECE4"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
			]
			title: "石化生化产线"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7940CFD732610594"]
			id: "027197A71E630966"
			tasks: [{
				id: "67020EF8AE962E62"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["027197A71E630966"]
			description: ["可以从空气中获得氦气和氩气都是烧制更高级金属的保护气"]
			id: "2610283E00EC04E4"
			tasks: [{
				id: "438ED371C645C82D"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "06F68B574AC84B7B"
			tasks: [{
				id: "13A390535ABFA12A"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"676D1982102F4E79"
				"06F68B574AC84B7B"
			]
			id: "75DAAFAD21F1451C"
			size: 2.0d
			tasks: [{
				id: "14FEB5E23CFFB069"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0BE334D9B0575DCD"]
			id: "0A8178183C888BE0"
			tasks: [{
				id: "3E9AD74BC94DB5D5"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["0A8178183C888BE0"]
			id: "676D1982102F4E79"
			tasks: [{
				id: "6B2D53D953086706"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["47E43CE78A75BB63"]
			id: "0BE334D9B0575DCD"
			tasks: [{
				id: "4394414AFDD8E56B"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4967FCD7B2675E94"]
			id: "47E43CE78A75BB63"
			tasks: [{
				id: "45AA5B60D5D7B721"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "4967FCD7B2675E94"
			tasks: [{
				id: "27DFEA3AEE09C688"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["06F68B574AC84B7B"]
			id: "157A951DA379C259"
			tasks: [
				{
					id: "00D5736963F13047"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "444F63C98C574053"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "7CAE6607D1EA81D0"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "4DDE442739B2FDC1"
					item: "gtceu:smd_inductor"
					type: "item"
				}
				{
					id: "0CDB1B3E7BB73C38"
					item: "gtceu:smd_transistor"
					type: "item"
				}
			]
			title: "贴片"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["61049DA87C6DEFC6"]
			dependency_requirement: "one_completed"
			description: ["聚四氟乙烯，简称PTFE是一种独特的塑料材料，具有卓越的化学稳定性、耐热性、低摩擦系数和非粘性表面，用作化学加工设备的零件、电子绝缘材料、泵和阀门的密封件。"]
			id: "11186961491B1773"
			rewards: [{
				id: "3BBDECB636770611"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "3E80F0C58C4A3699"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["11186961491B1773"]
			id: "29450DC426C4E2D6"
			tasks: [{
				id: "42EC7CCD50B1D828"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["027197A71E630966"]
			description: ["这种合金具有优异的耐腐蚀性、耐高温性和机械性能，常用于制造耐热、耐腐蚀的设备和部件。"]
			id: "6843AB3573F42310"
			rewards: [{
				id: "44C0B24431F76A98"
				item: "gtceu:gold_credit"
				type: "item"
			}]
			tasks: [{
				id: "07F31D51E577D06C"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["6843AB3573F42310"]
			id: "42E88FC72902FC0B"
			size: 2.0d
			tasks: [{
				id: "25491710B97DE83B"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["0931ECBAAD9252C7"]
			id: "360787FE602FBF66"
			tasks: [{
				id: "6FE53B164E07E8FA"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["360787FE602FBF66"]
			id: "1AC5A3B5522F78D9"
			tasks: [{
				id: "07BD08C2A849233A"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1AC5A3B5522F78D9"
				"027197A71E630966"
			]
			id: "74D9136DE32F9129"
			tasks: [{
				id: "18D78F45AECF373E"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["2EAAF5A6510D0EFE"]
			description: ["在EV的时候你就需要大量的奇奇怪怪的化工原料，现在不把石化生化联合产线搭好，后面EV会非常坐牢"]
			id: "57A4521AB4244810"
			tasks: [{
				id: "45688891118E1797"
				title: "石化生化产线特别有必要"
				type: "checkmark"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			description: ["终于可以获得研磨的副产物了"]
			id: "24A12D2F592DC50D"
			tasks: [{
				id: "68B4BAC1D648029B"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "高压HV"
}
