{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: "53FD41080ED1E796"
	icon: "gtceu:mv_machine_hull"
	id: "6AE49AAF3BDC94C1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"40C39645B1DE2488"
				"388E5C1034C54D19"
			]
			id: "7296C57805F5DC96"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "0A5103D6EA070927"
				title: "中压MV"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "242AFA510EC14878"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "12FCE0B44F0C1BC4"
				item: "kubejs:ultimate_control_circuit"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6CB3D4A09CC0FC63"
				"17E9AB180BA36353"
			]
			id: "2C75EB0628CB491A"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "04521EB6735C042B"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			description: ["前往石化与生化章节查看详细内容"]
			id: "6CB3D4A09CC0FC63"
			tasks: [{
				id: "5401584827304E40"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"27C18D37D5E19043"
				"56EA21AD61D2ACB1"
			]
			id: "17E9AB180BA36353"
			tasks: [{
				id: "4CD859B6C985E070"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"59C94B44DB70D37C"
				"37AFFAE651A5BE21"
			]
			id: "56EA21AD61D2ACB1"
			tasks: [{
				id: "37F8AFE5ABB2868B"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"06B0D98F33A4AEB1"
				"37E3699028B55610"
			]
			id: "27C18D37D5E19043"
			tasks: [{
				id: "09CA8849D3D6202F"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4C2AD408BAB73087"]
			id: "06B0D98F33A4AEB1"
			tasks: [{
				id: "4F19271529F6C575"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["铬粉来自与红宝石，锰来自于软锰矿"]
			id: "37E3699028B55610"
			tasks: [
				{
					id: "651E93C39534F75C"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "58B258DDDD8C19D0"
					item: "gtceu:manganese_dust"
					type: "item"
				}
			]
			title: "铬粉与锰粉"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7296C57805F5DC96"]
			id: "4C2AD408BAB73087"
			tasks: [
				{
					id: "20491923B509B98F"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "54B208132E12FE5C"
					item: "gtceu:mv_electric_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "55DB2487A4FD6A0B"
					item: "gtceu:mv_conveyor_module"
					optional_task: true
					type: "item"
				}
				{
					id: "1F2B8D99F937C4C1"
					item: "gtceu:mv_robot_arm"
					optional_task: true
					type: "item"
				}
				{
					id: "33430709F94AA176"
					item: "gtceu:mv_electric_pump"
					optional_task: true
					type: "item"
				}
			]
			title: "MV不得不做的五样东西"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"128671E4DC47EF55"
				"51F0CE5F1BCC78D1"
			]
			id: "59C94B44DB70D37C"
			tasks: [{
				id: "53F5F042D84BDAC6"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4691BAFF9456938A"]
			id: "37AFFAE651A5BE21"
			tasks: [{
				id: "5DDAE9B27590BFDB"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"46035DDD3D8A4966"
				"535D45580FBDE02B"
			]
			id: "4691BAFF9456938A"
			tasks: [{
				id: "3E2E9CEC1EAB4992"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"402C76093CA517F1"
				"1DD87D3E0ABFCEC4"
			]
			id: "46035DDD3D8A4966"
			tasks: [{
				id: "4F9D5F3F34D92B95"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "402C76093CA517F1"
			tasks: [{
				id: "6FB8A19B895A786C"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46035DDD3D8A4966"
				"535D45580FBDE02B"
			]
			id: "35687FC065DB2F00"
			tasks: [
				{
					id: "0C9BED64B42BA79E"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "799EA152067F44B0"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
			]
			title: "RAM和ILC晶圆"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["35687FC065DB2F00"]
			id: "124D7427DC8E501E"
			tasks: [
				{
					id: "2C511BA0574876A0"
					item: "gtceu:ilc_chip"
					type: "item"
				}
				{
					id: "11CA952AD79E6CC3"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "RAM和IC芯片"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4C2AD408BAB73087"]
			id: "128671E4DC47EF55"
			tasks: [{
				id: "3A330A7C83F4A2CC"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["79382D841C3CEB78"]
			id: "1DD87D3E0ABFCEC4"
			tasks: [{
				id: "72F47377801EA0AB"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "79382D841C3CEB78"
			tasks: [{
				id: "474DC2227C435ACF"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["750D2CE269C7068D"]
			id: "535D45580FBDE02B"
			tasks: [{
				id: "22033355187C3C14"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["3B47FC6D8D2065F3"]
			id: "750D2CE269C7068D"
			tasks: [
				{
					id: "3D0F94AA32BBFDC8"
					item: "gtceu:mv_sensor"
					type: "item"
				}
				{
					id: "5D3A6DCBFD624AD2"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "传感器与发射器"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["1F2E7A99C7F1E199"]
			id: "3B47FC6D8D2065F3"
			tasks: [{
				id: "1DE93ED869CB2A25"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["4C2AD408BAB73087"]
			hide_dependency_lines: true
			id: "1F2E7A99C7F1E199"
			tasks: [{
				id: "57D7EE4152E1B3F5"
				item: "gtceu:mv_sifter"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			id: "541275BC83188F74"
			tasks: [{
				id: "56F6B38403F40E3F"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
	]
	title: "中压MV"
}
